<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/cJSON.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cJSON.h</div></div>
</div><!--header-->
<div class="contents">
<a href="c_j_s_o_n_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  Copyright (c) 2009-2017 Dave Gamble and cJSON contributors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">  of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">  copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">  furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">  The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  THE SOFTWARE.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef cJSON__h</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define cJSON__h</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if !defined(__WINDOWS__) &amp;&amp; (defined(WIN32) || defined(WIN64) || defined(_MSC_VER) || defined(_WIN32))</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define __WINDOWS__</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef __WINDOWS__</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* When compiling for windows, we specify a specific calling convention to avoid issues where we are being called from a project with a different default calling convention.  For windows you have 3 define options:</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">CJSON_HIDE_SYMBOLS - Define this in the case where you don&#39;t want to ever dllexport symbols</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">CJSON_EXPORT_SYMBOLS - Define this on library build when you want to dllexport symbols (default)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">CJSON_IMPORT_SYMBOLS - Define this if you want to dllimport symbol</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">For *nix builds that support visibility attribute, you can define similar behavior by</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"></span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">setting default visibility to hidden by adding</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">-fvisibility=hidden (for gcc)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">or</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">-xldscope=hidden (for sun cc)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">to CFLAGS</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">then using the CJSON_API_VISIBILITY flag to &quot;export&quot; the same symbols the way CJSON_EXPORT_SYMBOLS does</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"></span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define CJSON_CDECL __cdecl</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define CJSON_STDCALL __stdcall</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* export symbols by default, this is necessary for copy pasting the C and header file */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#if !defined(CJSON_HIDE_SYMBOLS) &amp;&amp; !defined(CJSON_IMPORT_SYMBOLS) &amp;&amp; !defined(CJSON_EXPORT_SYMBOLS)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define CJSON_EXPORT_SYMBOLS</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#if defined(CJSON_HIDE_SYMBOLS)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define CJSON_PUBLIC(type)   type CJSON_STDCALL</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#elif defined(CJSON_EXPORT_SYMBOLS)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define CJSON_PUBLIC(type)   __declspec(dllexport) type CJSON_STDCALL</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#elif defined(CJSON_IMPORT_SYMBOLS)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define CJSON_PUBLIC(type)   __declspec(dllimport) type CJSON_STDCALL</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#else </span><span class="comment">/* !__WINDOWS__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">   71</a></span><span class="preprocessor">#define CJSON_CDECL</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#aee2cdf14a236df79175ef257a5a94964">   72</a></span><span class="preprocessor">#define CJSON_STDCALL</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#if (defined(__GNUC__) || defined(__SUNPRO_CC) || defined (__SUNPRO_C)) &amp;&amp; defined(CJSON_API_VISIBILITY)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define CJSON_PUBLIC(type)   __attribute__((visibility(&quot;default&quot;</span>))) type</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">   77</a></span><span class="preprocessor">#define CJSON_PUBLIC(type) type</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/* project version */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a78f100ac5089a51941e2ca573ad8e380">   82</a></span><span class="preprocessor">#define CJSON_VERSION_MAJOR 1</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a55a808fe6b77cef1e4c2cf02a4316301">   83</a></span><span class="preprocessor">#define CJSON_VERSION_MINOR 7</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a6ad7073103d4b9aaf2153add95561c47">   84</a></span><span class="preprocessor">#define CJSON_VERSION_PATCH 15</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/* cJSON Types: */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a80c36e86d8d65b697bc623fe28027668">   89</a></span><span class="preprocessor">#define cJSON_Invalid (0)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a2d240682316354b5748f909ad220184b">   90</a></span><span class="preprocessor">#define cJSON_False  (1 &lt;&lt; 0)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#aad4e442b8095939decddfb67d87d9324">   91</a></span><span class="preprocessor">#define cJSON_True   (1 &lt;&lt; 1)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#aeadaba63ddb68aaa518528595d503dcd">   92</a></span><span class="preprocessor">#define cJSON_NULL   (1 &lt;&lt; 2)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a15e77e2f6457dc9b19c10ddb032af971">   93</a></span><span class="preprocessor">#define cJSON_Number (1 &lt;&lt; 3)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#aa2cb4765308e2bbdf01988b2acdf92d9">   94</a></span><span class="preprocessor">#define cJSON_String (1 &lt;&lt; 4)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a57cffa126740a8efcdcb7bcef80e8897">   95</a></span><span class="preprocessor">#define cJSON_Array  (1 &lt;&lt; 5)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a22c6e13481c090629afbd77b7cebd24c">   96</a></span><span class="preprocessor">#define cJSON_Object (1 &lt;&lt; 6)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#ae9ddc931ea84908d12f48c5b7f8731a1">   97</a></span><span class="preprocessor">#define cJSON_Raw    (1 &lt;&lt; 7) </span><span class="comment">/* raw json */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#ad3d18116aae3bfa46f13bcfd7fd6d4e7">   99</a></span><span class="preprocessor">#define cJSON_IsReference 256</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a491c3484a36f3915cc4710088f55971f">  100</a></span><span class="preprocessor">#define cJSON_StringIsConst 512</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">/* The cJSON structure: */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html">  103</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">/* next/prev allow you to walk array/object chains. Alternatively, use GetArraySize/GetArrayItem/GetObjectItem */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#ade862b880379b5e2a591f7326401fa8d">  106</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="structc_j_s_o_n.html#ade862b880379b5e2a591f7326401fa8d">next</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#a488a393f610347821fce8e985e79fc2f">  107</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="structc_j_s_o_n.html#a488a393f610347821fce8e985e79fc2f">prev</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">/* An array or object item will have a child pointer pointing to a chain of the items in the array/object. */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#a401b274c2da358dac5c23ab8b2c71f85">  109</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="structc_j_s_o_n.html#a401b274c2da358dac5c23ab8b2c71f85">child</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">/* The type of the item, as above. */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#ab13084c574681593b12f6e0a3db0dcfc">  112</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structc_j_s_o_n.html#ab13084c574681593b12f6e0a3db0dcfc">type</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">/* The item&#39;s string, if type==cJSON_String  and type == cJSON_Raw */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">  115</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">valuestring</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">/* writing to valueint is DEPRECATED, use cJSON_SetNumberValue instead */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">  117</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">valueint</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">/* The item&#39;s number, if type==cJSON_Number */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">  119</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">valuedouble</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">/* The item&#39;s name string, if this item is the child of, or is in the list of subitems of an object. */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#aa6b47e9a4b0e0a26f519b1a2b6739983">  122</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structc_j_s_o_n.html#aa6b47e9a4b0e0a26f519b1a2b6739983">string</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a4c146234dfd7b6adbf13b49505e995bc">  123</a></span>} <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structc_j_s_o_n___hooks.html">  125</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="comment">/* malloc/free are CDECL on Windows regardless of the default calling convention of the compiler, so ensure the hooks allow passing those functions directly. */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structc_j_s_o_n___hooks.html#ae8fc738005f553ff03bc725c58d3188f">  128</a></span>      <span class="keywordtype">void</span> *(<a class="code hl_define" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a> *<a class="code hl_function" href="structc_j_s_o_n___hooks.html#ae8fc738005f553ff03bc725c58d3188f">malloc_fn</a>)(<span class="keywordtype">size_t</span> sz);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structc_j_s_o_n___hooks.html#a42c96b388103ffb466e7335b9fc710c3">  129</a></span>      <a class="code hl_function" href="structc_j_s_o_n___hooks.html#a42c96b388103ffb466e7335b9fc710c3">void</a> (<a class="code hl_define" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a> *free_fn)(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#ab67bc592e52110fee68ab8ab4140530d">  130</a></span>} <a class="code hl_struct" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">  132</a></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/* Limits how deeply nested arrays/objects can be before cJSON rejects to parse them.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"> * This is to prevent stack overflows. */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#ifndef CJSON_NESTING_LIMIT</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a9c7ac4e1b31070b787afb3a4b67727f4">  137</a></span><span class="preprocessor">#define CJSON_NESTING_LIMIT 1000</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/* returns the version of cJSON as a string */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) cJSON_Version(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">/* Supply malloc, realloc and free functions to cJSON */</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a5712efac9864c56f805260c5e2a5c01b">  144</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">void</span>) cJSON_InitHooks(<a class="code hl_struct" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a>* hooks);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/* Memory Management: the caller is always responsible to free the results from all variants of cJSON_Parse (with cJSON_Delete) and cJSON_Print (with stdlib free, cJSON_Hooks.free_fn, or cJSON_free as appropriate). The exception is cJSON_PrintPreallocated, where the caller has full responsibility of the buffer. */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/* Supply a block of JSON, and this returns a cJSON object you can interrogate. */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#abd55c37a5af547c3c1ada176e38afbc6">  148</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_Parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a7beaf9b4ef5e4c7254cc3298a3424354">  149</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_ParseWithLength(<span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">size_t</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a7beaf9b4ef5e4c7254cc3298a3424354">buffer_length</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/* ParseWithOpts allows you to require (and check) that the JSON is null terminated, and to retrieve the pointer to the final byte parsed. */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">/* If you supply a ptr in return_parse_end and parsing fails, then return_parse_end will contain a pointer to the error so will match cJSON_GetErrorPtr(). */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a68bc5d2265c7694323a75615f7ac0130">  152</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_ParseWithOpts(<span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code hl_variable" href="c_j_s_o_n_8h.html#a7725ae4fa33fc499614c6895ee9ee44a">return_parse_end</a>, <a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a68bc5d2265c7694323a75615f7ac0130">require_null_terminated</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_ParseWithLengthOpts(<span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">size_t</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a7beaf9b4ef5e4c7254cc3298a3424354">buffer_length</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code hl_variable" href="c_j_s_o_n_8h.html#a7725ae4fa33fc499614c6895ee9ee44a">return_parse_end</a>, <a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a68bc5d2265c7694323a75615f7ac0130">require_null_terminated</a>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">/* Render a cJSON entity to text for transfer/storage. */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#acc0bf2ad0de27db33e6471754c8f3ace">  156</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">char</span> *) cJSON_Print(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/* Render a cJSON entity to text for transfer/storage without any formatting. */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">char</span> *) cJSON_PrintUnformatted(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">/* Render a cJSON entity to text using a buffered strategy. prebuffer is a guess at the final size. guessing well reduces reallocation. fmt=0 gives unformatted, =1 gives formatted */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">  160</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">char</span> *) cJSON_PrintBuffered(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a039dc262c2ae63f95cfe193245f8ee7e">prebuffer</a>, <a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> <a class="code hl_variable" href="c_j_s_o_n_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">fmt</a>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">/* Render a cJSON entity to text using a buffer already allocated in memory with given length. Returns 1 on success and 0 on failure. */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/* NOTE: cJSON is not always 100% accurate in estimating how much memory it will use, so to be safe allocate 5 bytes more than you actually need */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">  163</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_PrintPreallocated(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>, <span class="keywordtype">char</span> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a03c83e0884e2e3a1783db79f2d67101f">length</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> <a class="code hl_variable" href="c_j_s_o_n_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">format</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">/* Delete a cJSON entity and all subentities. */</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">void</span>) cJSON_Delete(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">/* Returns the number of items in an array (or object). */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">int</span>) cJSON_GetArraySize(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *array);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">/* Retrieve item number &quot;index&quot; from array &quot;array&quot;. Returns NULL if unsuccessful. */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">  170</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_GetArrayItem(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *array, <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">/* Get item &quot;string&quot; from object. Case insensitive. */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">  172</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_GetObjectItem(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_GetObjectItemCaseSensitive(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_HasObjectItem(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">/* For analysing failed parses. This returns a pointer to the parse error. You&#39;ll probably need to look a few chars back to make sense of it. Defined when cJSON_Parse() returns 0. 0 when cJSON_Parse() succeeds. */</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) cJSON_GetErrorPtr(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">/* Check item type and return its value */</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">char</span> *) cJSON_GetStringValue(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a228b429c345d298fa5b887420337a54c">  180</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">double</span>) cJSON_GetNumberValue(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">/* These functions check the type of an item */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_IsInvalid(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_IsFalse(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_IsTrue(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_IsBool(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_IsNull(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_IsNumber(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_IsString(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_IsArray(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_IsObject(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_IsRaw(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">/* These calls create a cJSON item of the appropriate type. */</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateNull(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateTrue(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateFalse(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateBool(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateNumber(<span class="keywordtype">double</span> num);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateString(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">/* raw json */</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateRaw(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#a788db922597cf2fb6389e278f822e59f">raw</a>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateArray(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateObject(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">/* Create a string where valuestring references a string so</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment"> * it will not be freed by cJSON_Delete */</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateStringReference(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/* Create an object/array that only references it&#39;s elements so</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment"> * they will not be freed by cJSON_Delete */</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateObjectReference(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *child);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateArrayReference(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *child);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">/* These utilities create an Array of count items.</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment"> * The parameter count cannot be greater than the number of elements in the number array, otherwise array access will be out of bounds.*/</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">  216</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateIntArray(<span class="keyword">const</span> <span class="keywordtype">int</span> *numbers, <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateFloatArray(<span class="keyword">const</span> <span class="keywordtype">float</span> *numbers, <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateDoubleArray(<span class="keyword">const</span> <span class="keywordtype">double</span> *numbers, <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateStringArray(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> *strings, <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">/* Append item to the specified array/object. */</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">  222</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_AddItemToArray(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *array, <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_AddItemToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">/* Use this when string is definitely const (i.e. a literal, or as good as), and will definitely survive the cJSON object.</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment"> * WARNING: When this function was used, make sure to always check that (item-&gt;type &amp; cJSON_StringIsConst) is zero before</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment"> * writing to `item-&gt;string` */</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_AddItemToObjectCS(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">/* Append reference to item to the specified array/object. Use this when you want to add an existing cJSON to a new cJSON, but don&#39;t want to corrupt your existing cJSON. */</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_AddItemReferenceToArray(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *array, <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_AddItemReferenceToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">/* Remove/Detach items from Arrays/Objects. */</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_DetachItemViaPointer(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *parent, <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#aa2a4dae2a14de4093826005f9bdfd3bb">  234</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_DetachItemFromArray(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *array, <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#aa2a4dae2a14de4093826005f9bdfd3bb">which</a>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">void</span>) cJSON_DeleteItemFromArray(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *array, <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#aa2a4dae2a14de4093826005f9bdfd3bb">which</a>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_DetachItemFromObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_DetachItemFromObjectCaseSensitive(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">void</span>) cJSON_DeleteItemFromObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">void</span>) cJSON_DeleteItemFromObjectCaseSensitive(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">/* Update array items. */</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#abd13e53985a93dee588f840f06aac973">  242</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_InsertItemInArray(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *array, <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#aa2a4dae2a14de4093826005f9bdfd3bb">which</a>, <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#abd13e53985a93dee588f840f06aac973">newitem</a>); <span class="comment">/* Shifts pre-existing items to the right. */</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a10573fccca598ec39809e8beb3f7f791">  243</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_ReplaceItemViaPointer(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> parent, <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>, <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <a class="code hl_variable" href="c_j_s_o_n_8h.html#a10573fccca598ec39809e8beb3f7f791">replacement</a>);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_ReplaceItemInArray(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *array, <span class="keywordtype">int</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#aa2a4dae2a14de4093826005f9bdfd3bb">which</a>, <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#abd13e53985a93dee588f840f06aac973">newitem</a>);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_ReplaceItemInObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#abd13e53985a93dee588f840f06aac973">newitem</a>);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_ReplaceItemInObjectCaseSensitive(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#abd13e53985a93dee588f840f06aac973">newitem</a>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">/* Duplicate a cJSON item */</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#afc8d1c385c6dc37e1c5b640869ce4ab6">  249</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_Duplicate(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>, <a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> <a class="code hl_variable" href="c_j_s_o_n_8h.html#afc8d1c385c6dc37e1c5b640869ce4ab6">recurse</a>);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">/* Duplicate will create a new, identical cJSON item to the one you pass, in new memory that will</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment"> * need to be released. With recurse!=0, it will duplicate any children connected to the item.</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment"> * The item-&gt;next and -&gt;prev pointers are always zero on return from Duplicate. */</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">/* Recursively compare two cJSON items for equality. If either a or b is NULL or invalid, they will be considered unequal.</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment"> * case_sensitive determines if object keys are treated case sensitive (1) or case insensitive (0) */</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">  255</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_Compare(<span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> a, <span class="keyword">const</span> <a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a05334336676ca1cd88db19ede4a065de">case_sensitive</a>);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">/* Minify a strings, remove blank characters(such as &#39; &#39;, &#39;\t&#39;, &#39;\r&#39;, &#39;\n&#39;) from strings.</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment"> * The input pointer json cannot point to a read-only address area, such as a string constant, </span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment"> * but should point to a readable and writable address area. */</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">void</span>) cJSON_Minify(<span class="keywordtype">char</span> *json);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">/* Helper functions for creating and adding items to an object at the same time.</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment"> * They return the added item or NULL on failure. */</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">  264</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a>*) cJSON_AddNullToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a>*) cJSON_AddTrueToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a>*) cJSON_AddFalseToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a>);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a08f076c86f430b6f0e301fcf94223b38">  267</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a>*) cJSON_AddBoolToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">  268</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a>*) cJSON_AddNumberToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a>*) cJSON_AddStringToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a788db922597cf2fb6389e278f822e59f">  270</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a>*) cJSON_AddRawToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a788db922597cf2fb6389e278f822e59f">raw</a>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a>*) cJSON_AddObjectToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a>*) cJSON_AddArrayToObject(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a>);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">/* When assigning an integer value, it needs to be propagated to valuedouble too. */</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#ae5b1335bfccc358f566bea6f7e4bfdc6">  275</a></span><span class="preprocessor">#define cJSON_SetIntValue(object, number) ((object) ? (object)-&gt;valueint = (object)-&gt;valuedouble = (number) : (number))</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">/* helper for the cJSON_SetNumberValue macro */</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">double</span>) cJSON_SetNumberHelper(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#adab3f1e3586395bdb2da5a40059cb24b">  278</a></span><span class="preprocessor">#define cJSON_SetNumberValue(object, number) ((object != NULL) ? cJSON_SetNumberHelper(object, (double)number) : (number))</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">/* Change the valuestring of a cJSON_String object, only takes effect when type of object is cJSON_String */</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#aa770d5dc55a1031ccff9aee4e96acf8f">  280</a></span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">char</span>*) cJSON_SetValuestring(<a class="code hl_struct" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="c_j_s_o_n_8h.html#aa770d5dc55a1031ccff9aee4e96acf8f">valuestring</a>);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">/* If the object is not a boolean type this does nothing and returns cJSON_Invalid else it returns the new type*/</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#a210748b11b9b4f93d29391591a37ad85">  283</a></span><span class="preprocessor">#define cJSON_SetBoolValue(object, boolValue) ( \</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">    (object != NULL &amp;&amp; ((object)-&gt;type &amp; (cJSON_False|cJSON_True))) ? \</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">    (object)-&gt;type=((object)-&gt;type &amp;(~(cJSON_False|cJSON_True)))|((boolValue)?cJSON_True:cJSON_False) : \</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">    cJSON_Invalid\</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">)</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">/* Macro for iterating over an array or object */</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="c_j_s_o_n_8h.html#ac3d6e5782fb4bb3c7a25c7c5b1868f06">  290</a></span><span class="preprocessor">#define cJSON_ArrayForEach(element, array) for(element = (array != NULL) ? (array)-&gt;child : NULL; element != NULL; element = element-&gt;next)</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">/* malloc/free objects using the malloc/free functions that have been set with cJSON_InitHooks */</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">void</span> *) cJSON_malloc(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><a class="code hl_define" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(<span class="keywordtype">void</span>) cJSON_free(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>}</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a01b4671c6b7cc8f831c951c000a37735"><div class="ttname"><a href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a></div><div class="ttdeci">const char *const const double number</div><div class="ttdef"><b>Definition</b> cJSON.h:268</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a039dc262c2ae63f95cfe193245f8ee7e"><div class="ttname"><a href="c_j_s_o_n_8h.html#a039dc262c2ae63f95cfe193245f8ee7e">prebuffer</a></div><div class="ttdeci">int prebuffer</div><div class="ttdef"><b>Definition</b> cJSON.h:160</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a03c83e0884e2e3a1783db79f2d67101f"><div class="ttname"><a href="c_j_s_o_n_8h.html#a03c83e0884e2e3a1783db79f2d67101f">length</a></div><div class="ttdeci">char const int length</div><div class="ttdef"><b>Definition</b> cJSON.h:163</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a05334336676ca1cd88db19ede4a065de"><div class="ttname"><a href="c_j_s_o_n_8h.html#a05334336676ca1cd88db19ede4a065de">case_sensitive</a></div><div class="ttdeci">const cJSON *const const cJSON_bool case_sensitive</div><div class="ttdef"><b>Definition</b> cJSON.h:255</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a10573fccca598ec39809e8beb3f7f791"><div class="ttname"><a href="c_j_s_o_n_8h.html#a10573fccca598ec39809e8beb3f7f791">replacement</a></div><div class="ttdeci">cJSON *const cJSON * replacement</div><div class="ttdef"><b>Definition</b> cJSON.h:243</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a1a175e87536301df98c805ac0636ad7c"><div class="ttname"><a href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></div><div class="ttdeci">const cJSON *const b</div><div class="ttdef"><b>Definition</b> cJSON.h:255</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a25d22ecc7e656d2c59332072684e8766"><div class="ttname"><a href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a></div><div class="ttdeci">const char *const name</div><div class="ttdef"><b>Definition</b> cJSON.h:264</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a68bc5d2265c7694323a75615f7ac0130"><div class="ttname"><a href="c_j_s_o_n_8h.html#a68bc5d2265c7694323a75615f7ac0130">require_null_terminated</a></div><div class="ttdeci">const char cJSON_bool require_null_terminated</div><div class="ttdef"><b>Definition</b> cJSON.h:152</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a70709a6f2a7e45debe4f5abe345fcb86"><div class="ttname"><a href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a></div><div class="ttdeci">#define CJSON_PUBLIC(type)</div><div class="ttdef"><b>Definition</b> cJSON.h:77</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition</b> cJSON.h:170</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a7725ae4fa33fc499614c6895ee9ee44a"><div class="ttname"><a href="c_j_s_o_n_8h.html#a7725ae4fa33fc499614c6895ee9ee44a">return_parse_end</a></div><div class="ttdeci">const char ** return_parse_end</div><div class="ttdef"><b>Definition</b> cJSON.h:152</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a788db922597cf2fb6389e278f822e59f"><div class="ttname"><a href="c_j_s_o_n_8h.html#a788db922597cf2fb6389e278f822e59f">raw</a></div><div class="ttdeci">const char *const const char *const raw</div><div class="ttdef"><b>Definition</b> cJSON.h:270</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a79203c3ba406ffd5736627cc1e082e38"><div class="ttname"><a href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a></div><div class="ttdeci">#define CJSON_CDECL</div><div class="ttdef"><b>Definition</b> cJSON.h:71</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a7beaf9b4ef5e4c7254cc3298a3424354"><div class="ttname"><a href="c_j_s_o_n_8h.html#a7beaf9b4ef5e4c7254cc3298a3424354">buffer_length</a></div><div class="ttdeci">size_t buffer_length</div><div class="ttdef"><b>Definition</b> cJSON.h:149</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_aa2a4dae2a14de4093826005f9bdfd3bb"><div class="ttname"><a href="c_j_s_o_n_8h.html#aa2a4dae2a14de4093826005f9bdfd3bb">which</a></div><div class="ttdeci">int which</div><div class="ttdef"><b>Definition</b> cJSON.h:234</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_aa770d5dc55a1031ccff9aee4e96acf8f"><div class="ttname"><a href="c_j_s_o_n_8h.html#aa770d5dc55a1031ccff9aee4e96acf8f">valuestring</a></div><div class="ttdeci">const char * valuestring</div><div class="ttdef"><b>Definition</b> cJSON.h:280</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_aa813b2b7bde1a5a1f528cd9d9aa9ee7d"><div class="ttname"><a href="c_j_s_o_n_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">fmt</a></div><div class="ttdeci">int cJSON_bool fmt</div><div class="ttdef"><b>Definition</b> cJSON.h:160</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_abd13e53985a93dee588f840f06aac973"><div class="ttname"><a href="c_j_s_o_n_8h.html#abd13e53985a93dee588f840f06aac973">newitem</a></div><div class="ttdeci">int cJSON * newitem</div><div class="ttdef"><b>Definition</b> cJSON.h:242</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_ac76cea59d438ba893d2f82aabb367d14"><div class="ttname"><a href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a></div><div class="ttdeci">cJSON * item</div><div class="ttdef"><b>Definition</b> cJSON.h:222</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="c_j_s_o_n_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition</b> cJSON.h:216</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_adb411a44855a4c49231d72a0fc9a3b3b"><div class="ttname"><a href="c_j_s_o_n_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">format</a></div><div class="ttdeci">char const int const cJSON_bool format</div><div class="ttdef"><b>Definition</b> cJSON.h:163</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_aea0a1491f73d98b7cc4b8b791c408a4a"><div class="ttname"><a href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a></div><div class="ttdeci">int cJSON_bool</div><div class="ttdef"><b>Definition</b> cJSON.h:132</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_afc8d1c385c6dc37e1c5b640869ce4ab6"><div class="ttname"><a href="c_j_s_o_n_8h.html#afc8d1c385c6dc37e1c5b640869ce4ab6">recurse</a></div><div class="ttdeci">cJSON_bool recurse</div><div class="ttdef"><b>Definition</b> cJSON.h:249</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_aff2566f4c366b48d73479bef43ee4d2e"><div class="ttname"><a href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdef"><b>Definition</b> cJSON.h:163</div></div>
<div class="ttc" id="astructc_j_s_o_n___hooks_html"><div class="ttname"><a href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a></div><div class="ttdef"><b>Definition</b> cJSON.h:126</div></div>
<div class="ttc" id="astructc_j_s_o_n___hooks_html_a42c96b388103ffb466e7335b9fc710c3"><div class="ttname"><a href="structc_j_s_o_n___hooks.html#a42c96b388103ffb466e7335b9fc710c3">cJSON_Hooks::void</a></div><div class="ttdeci">void(CJSON_CDECL *free_fn)(void *ptr)</div></div>
<div class="ttc" id="astructc_j_s_o_n___hooks_html_ae8fc738005f553ff03bc725c58d3188f"><div class="ttname"><a href="structc_j_s_o_n___hooks.html#ae8fc738005f553ff03bc725c58d3188f">cJSON_Hooks::malloc_fn</a></div><div class="ttdeci">void *CJSON_CDECL * malloc_fn(size_t sz)</div></div>
<div class="ttc" id="astructc_j_s_o_n_html"><div class="ttname"><a href="structc_j_s_o_n.html">cJSON</a></div><div class="ttdef"><b>Definition</b> cJSON.h:104</div></div>
<div class="ttc" id="astructc_j_s_o_n_html_a369cea49494eb5d4409d532a731a0fbf"><div class="ttname"><a href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">cJSON::valueint</a></div><div class="ttdeci">int valueint</div><div class="ttdef"><b>Definition</b> cJSON.h:117</div></div>
<div class="ttc" id="astructc_j_s_o_n_html_a401b274c2da358dac5c23ab8b2c71f85"><div class="ttname"><a href="structc_j_s_o_n.html#a401b274c2da358dac5c23ab8b2c71f85">cJSON::child</a></div><div class="ttdeci">struct cJSON * child</div><div class="ttdef"><b>Definition</b> cJSON.h:109</div></div>
<div class="ttc" id="astructc_j_s_o_n_html_a488a393f610347821fce8e985e79fc2f"><div class="ttname"><a href="structc_j_s_o_n.html#a488a393f610347821fce8e985e79fc2f">cJSON::prev</a></div><div class="ttdeci">struct cJSON * prev</div><div class="ttdef"><b>Definition</b> cJSON.h:107</div></div>
<div class="ttc" id="astructc_j_s_o_n_html_a4b21817d0fd2919901abadac73214e7f"><div class="ttname"><a href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">cJSON::valuedouble</a></div><div class="ttdeci">double valuedouble</div><div class="ttdef"><b>Definition</b> cJSON.h:119</div></div>
<div class="ttc" id="astructc_j_s_o_n_html_aa6b47e9a4b0e0a26f519b1a2b6739983"><div class="ttname"><a href="structc_j_s_o_n.html#aa6b47e9a4b0e0a26f519b1a2b6739983">cJSON::string</a></div><div class="ttdeci">char * string</div><div class="ttdef"><b>Definition</b> cJSON.h:122</div></div>
<div class="ttc" id="astructc_j_s_o_n_html_ab13084c574681593b12f6e0a3db0dcfc"><div class="ttname"><a href="structc_j_s_o_n.html#ab13084c574681593b12f6e0a3db0dcfc">cJSON::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition</b> cJSON.h:112</div></div>
<div class="ttc" id="astructc_j_s_o_n_html_ad43f8de2571e504c4c5ce0a36990e6e1"><div class="ttname"><a href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">cJSON::valuestring</a></div><div class="ttdeci">char * valuestring</div><div class="ttdef"><b>Definition</b> cJSON.h:115</div></div>
<div class="ttc" id="astructc_j_s_o_n_html_ade862b880379b5e2a591f7326401fa8d"><div class="ttname"><a href="structc_j_s_o_n.html#ade862b880379b5e2a591f7326401fa8d">cJSON::next</a></div><div class="ttdeci">struct cJSON * next</div><div class="ttdef"><b>Definition</b> cJSON.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
