<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/cJSON.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cJSON.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="c_j_s_o_n_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html">cJSON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a79203c3ba406ffd5736627cc1e082e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a></td></tr>
<tr class="separator:a79203c3ba406ffd5736627cc1e082e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2cdf14a236df79175ef257a5a94964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#aee2cdf14a236df79175ef257a5a94964">CJSON_STDCALL</a></td></tr>
<tr class="separator:aee2cdf14a236df79175ef257a5a94964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70709a6f2a7e45debe4f5abe345fcb86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(type)&#160;&#160;&#160;type</td></tr>
<tr class="separator:a70709a6f2a7e45debe4f5abe345fcb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f100ac5089a51941e2ca573ad8e380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a78f100ac5089a51941e2ca573ad8e380">CJSON_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a78f100ac5089a51941e2ca573ad8e380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a808fe6b77cef1e4c2cf02a4316301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a55a808fe6b77cef1e4c2cf02a4316301">CJSON_VERSION_MINOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a55a808fe6b77cef1e4c2cf02a4316301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7073103d4b9aaf2153add95561c47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a6ad7073103d4b9aaf2153add95561c47">CJSON_VERSION_PATCH</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a6ad7073103d4b9aaf2153add95561c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c36e86d8d65b697bc623fe28027668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a80c36e86d8d65b697bc623fe28027668">cJSON_Invalid</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a80c36e86d8d65b697bc623fe28027668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d240682316354b5748f909ad220184b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a2d240682316354b5748f909ad220184b">cJSON_False</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a2d240682316354b5748f909ad220184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e442b8095939decddfb67d87d9324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#aad4e442b8095939decddfb67d87d9324">cJSON_True</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:aad4e442b8095939decddfb67d87d9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadaba63ddb68aaa518528595d503dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#aeadaba63ddb68aaa518528595d503dcd">cJSON_NULL</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:aeadaba63ddb68aaa518528595d503dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e77e2f6457dc9b19c10ddb032af971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a15e77e2f6457dc9b19c10ddb032af971">cJSON_Number</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a15e77e2f6457dc9b19c10ddb032af971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb4765308e2bbdf01988b2acdf92d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#aa2cb4765308e2bbdf01988b2acdf92d9">cJSON_String</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:aa2cb4765308e2bbdf01988b2acdf92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cffa126740a8efcdcb7bcef80e8897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a57cffa126740a8efcdcb7bcef80e8897">cJSON_Array</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a57cffa126740a8efcdcb7bcef80e8897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c6e13481c090629afbd77b7cebd24c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a22c6e13481c090629afbd77b7cebd24c">cJSON_Object</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a22c6e13481c090629afbd77b7cebd24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ddc931ea84908d12f48c5b7f8731a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#ae9ddc931ea84908d12f48c5b7f8731a1">cJSON_Raw</a>&#160;&#160;&#160;(1 &lt;&lt; 7) /* <a class="el" href="c_j_s_o_n_8h.html#a788db922597cf2fb6389e278f822e59f">raw</a> json */</td></tr>
<tr class="separator:ae9ddc931ea84908d12f48c5b7f8731a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d18116aae3bfa46f13bcfd7fd6d4e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#ad3d18116aae3bfa46f13bcfd7fd6d4e7">cJSON_IsReference</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ad3d18116aae3bfa46f13bcfd7fd6d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491c3484a36f3915cc4710088f55971f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a491c3484a36f3915cc4710088f55971f">cJSON_StringIsConst</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a491c3484a36f3915cc4710088f55971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ac4e1b31070b787afb3a4b67727f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a9c7ac4e1b31070b787afb3a4b67727f4">CJSON_NESTING_LIMIT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a9c7ac4e1b31070b787afb3a4b67727f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1335bfccc358f566bea6f7e4bfdc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#ae5b1335bfccc358f566bea6f7e4bfdc6">cJSON_SetIntValue</a>(object,  <a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>)&#160;&#160;&#160;((object) ? (object)-&gt;valueint = (object)-&gt;valuedouble = (<a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>) : (<a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>))</td></tr>
<tr class="separator:ae5b1335bfccc358f566bea6f7e4bfdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3f1e3586395bdb2da5a40059cb24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#adab3f1e3586395bdb2da5a40059cb24b">cJSON_SetNumberValue</a>(object,  <a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>)&#160;&#160;&#160;((object != NULL) ? cJSON_SetNumberHelper(object, (double)<a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>) : (<a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>))</td></tr>
<tr class="separator:adab3f1e3586395bdb2da5a40059cb24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210748b11b9b4f93d29391591a37ad85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a210748b11b9b4f93d29391591a37ad85">cJSON_SetBoolValue</a>(object,  boolValue)</td></tr>
<tr class="separator:a210748b11b9b4f93d29391591a37ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d6e5782fb4bb3c7a25c7c5b1868f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#ac3d6e5782fb4bb3c7a25c7c5b1868f06">cJSON_ArrayForEach</a>(element,  array)&#160;&#160;&#160;for(element = (array != NULL) ? (array)-&gt;child : NULL; element != NULL; element = element-&gt;next)</td></tr>
<tr class="separator:ac3d6e5782fb4bb3c7a25c7c5b1868f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4c146234dfd7b6adbf13b49505e995bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structc_j_s_o_n.html">cJSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a4c146234dfd7b6adbf13b49505e995bc">cJSON</a></td></tr>
<tr class="separator:a4c146234dfd7b6adbf13b49505e995bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67bc592e52110fee68ab8ab4140530d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#ab67bc592e52110fee68ab8ab4140530d">cJSON_Hooks</a></td></tr>
<tr class="separator:ab67bc592e52110fee68ab8ab4140530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0a1491f73d98b7cc4b8b791c408a4a"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a></td></tr>
<tr class="separator:aea0a1491f73d98b7cc4b8b791c408a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad111420010c8684e2acde69bb1ead4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#ad111420010c8684e2acde69bb1ead4f8">CJSON_PUBLIC</a> (const char *) cJSON_Version(void)</td></tr>
<tr class="separator:ad111420010c8684e2acde69bb1ead4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5712efac9864c56f805260c5e2a5c01b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a5712efac9864c56f805260c5e2a5c01b">CJSON_PUBLIC</a> (void) cJSON_InitHooks(<a class="el" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a> *hooks)</td></tr>
<tr class="separator:a5712efac9864c56f805260c5e2a5c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd55c37a5af547c3c1ada176e38afbc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#abd55c37a5af547c3c1ada176e38afbc6">CJSON_PUBLIC</a> (<a class="el" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_Parse(const char *value)</td></tr>
<tr class="separator:abd55c37a5af547c3c1ada176e38afbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0bf2ad0de27db33e6471754c8f3ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#acc0bf2ad0de27db33e6471754c8f3ace">CJSON_PUBLIC</a> (char *) cJSON_Print(const <a class="el" href="structc_j_s_o_n.html">cJSON</a> *<a class="el" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>)</td></tr>
<tr class="separator:acc0bf2ad0de27db33e6471754c8f3ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7717765ab33f9dac70ff47e7e078b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#aa7717765ab33f9dac70ff47e7e078b8b">CJSON_PUBLIC</a> (<a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_PrintPreallocated(<a class="el" href="structc_j_s_o_n.html">cJSON</a> *<a class="el" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a></td></tr>
<tr class="separator:aa7717765ab33f9dac70ff47e7e078b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228b429c345d298fa5b887420337a54c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a228b429c345d298fa5b887420337a54c">CJSON_PUBLIC</a> (double) cJSON_GetNumberValue(const <a class="el" href="structc_j_s_o_n.html">cJSON</a> *const <a class="el" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a>)</td></tr>
<tr class="separator:a228b429c345d298fa5b887420337a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172bffbb05eec3c761bf0b43484f62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a8172bffbb05eec3c761bf0b43484f62d">CJSON_PUBLIC</a> (void *) cJSON_malloc(size_t size)</td></tr>
<tr class="separator:a8172bffbb05eec3c761bf0b43484f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7beaf9b4ef5e4c7254cc3298a3424354"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a7beaf9b4ef5e4c7254cc3298a3424354">buffer_length</a></td></tr>
<tr class="separator:a7beaf9b4ef5e4c7254cc3298a3424354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725ae4fa33fc499614c6895ee9ee44a"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a7725ae4fa33fc499614c6895ee9ee44a">return_parse_end</a></td></tr>
<tr class="separator:a7725ae4fa33fc499614c6895ee9ee44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bc5d2265c7694323a75615f7ac0130"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a68bc5d2265c7694323a75615f7ac0130">require_null_terminated</a></td></tr>
<tr class="separator:a68bc5d2265c7694323a75615f7ac0130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039dc262c2ae63f95cfe193245f8ee7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a039dc262c2ae63f95cfe193245f8ee7e">prebuffer</a></td></tr>
<tr class="separator:a039dc262c2ae63f95cfe193245f8ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa813b2b7bde1a5a1f528cd9d9aa9ee7d"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">fmt</a></td></tr>
<tr class="separator:aa813b2b7bde1a5a1f528cd9d9aa9ee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2566f4c366b48d73479bef43ee4d2e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a></td></tr>
<tr class="separator:aff2566f4c366b48d73479bef43ee4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c83e0884e2e3a1783db79f2d67101f"><td class="memItemLeft" align="right" valign="top">char const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a03c83e0884e2e3a1783db79f2d67101f">length</a></td></tr>
<tr class="separator:a03c83e0884e2e3a1783db79f2d67101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb411a44855a4c49231d72a0fc9a3b3b"><td class="memItemLeft" align="right" valign="top">char const int const <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">format</a></td></tr>
<tr class="separator:adb411a44855a4c49231d72a0fc9a3b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf925fe055723aa55a381a1ba45bda2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a></td></tr>
<tr class="separator:addf925fe055723aa55a381a1ba45bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76cea59d438ba893d2f82aabb367d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a></td></tr>
<tr class="separator:ac76cea59d438ba893d2f82aabb367d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a4dae2a14de4093826005f9bdfd3bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#aa2a4dae2a14de4093826005f9bdfd3bb">which</a></td></tr>
<tr class="separator:aa2a4dae2a14de4093826005f9bdfd3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd13e53985a93dee588f840f06aac973"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#abd13e53985a93dee588f840f06aac973">newitem</a></td></tr>
<tr class="separator:abd13e53985a93dee588f840f06aac973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10573fccca598ec39809e8beb3f7f791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structc_j_s_o_n.html">cJSON</a> *const <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a10573fccca598ec39809e8beb3f7f791">replacement</a></td></tr>
<tr class="separator:a10573fccca598ec39809e8beb3f7f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d1c385c6dc37e1c5b640869ce4ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#afc8d1c385c6dc37e1c5b640869ce4ab6">recurse</a></td></tr>
<tr class="separator:afc8d1c385c6dc37e1c5b640869ce4ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a175e87536301df98c805ac0636ad7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structc_j_s_o_n.html">cJSON</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></td></tr>
<tr class="separator:a1a175e87536301df98c805ac0636ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05334336676ca1cd88db19ede4a065de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structc_j_s_o_n.html">cJSON</a> *const const <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a05334336676ca1cd88db19ede4a065de">case_sensitive</a></td></tr>
<tr class="separator:a05334336676ca1cd88db19ede4a065de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d22ecc7e656d2c59332072684e8766"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a></td></tr>
<tr class="separator:a25d22ecc7e656d2c59332072684e8766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f076c86f430b6f0e301fcf94223b38"><td class="memItemLeft" align="right" valign="top">const char *const const <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a08f076c86f430b6f0e301fcf94223b38">boolean</a></td></tr>
<tr class="separator:a08f076c86f430b6f0e301fcf94223b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b4671c6b7cc8f831c951c000a37735"><td class="memItemLeft" align="right" valign="top">const char *const const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a></td></tr>
<tr class="separator:a01b4671c6b7cc8f831c951c000a37735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788db922597cf2fb6389e278f822e59f"><td class="memItemLeft" align="right" valign="top">const char *const const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#a788db922597cf2fb6389e278f822e59f">raw</a></td></tr>
<tr class="separator:a788db922597cf2fb6389e278f822e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770d5dc55a1031ccff9aee4e96acf8f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8h.html#aa770d5dc55a1031ccff9aee4e96acf8f">valuestring</a></td></tr>
<tr class="separator:aa770d5dc55a1031ccff9aee4e96acf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a57cffa126740a8efcdcb7bcef80e8897" name="a57cffa126740a8efcdcb7bcef80e8897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cffa126740a8efcdcb7bcef80e8897">&#9670;&#160;</a></span>cJSON_Array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_Array&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d6e5782fb4bb3c7a25c7c5b1868f06" name="ac3d6e5782fb4bb3c7a25c7c5b1868f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d6e5782fb4bb3c7a25c7c5b1868f06">&#9670;&#160;</a></span>cJSON_ArrayForEach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_ArrayForEach</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for(element = (array != NULL) ? (array)-&gt;child : NULL; element != NULL; element = element-&gt;next)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79203c3ba406ffd5736627cc1e082e38" name="a79203c3ba406ffd5736627cc1e082e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79203c3ba406ffd5736627cc1e082e38">&#9670;&#160;</a></span>CJSON_CDECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_CDECL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d240682316354b5748f909ad220184b" name="a2d240682316354b5748f909ad220184b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d240682316354b5748f909ad220184b">&#9670;&#160;</a></span>cJSON_False</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_False&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c36e86d8d65b697bc623fe28027668" name="a80c36e86d8d65b697bc623fe28027668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c36e86d8d65b697bc623fe28027668">&#9670;&#160;</a></span>cJSON_Invalid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_Invalid&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d18116aae3bfa46f13bcfd7fd6d4e7" name="ad3d18116aae3bfa46f13bcfd7fd6d4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d18116aae3bfa46f13bcfd7fd6d4e7">&#9670;&#160;</a></span>cJSON_IsReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_IsReference&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7ac4e1b31070b787afb3a4b67727f4" name="a9c7ac4e1b31070b787afb3a4b67727f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7ac4e1b31070b787afb3a4b67727f4">&#9670;&#160;</a></span>CJSON_NESTING_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_NESTING_LIMIT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeadaba63ddb68aaa518528595d503dcd" name="aeadaba63ddb68aaa518528595d503dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadaba63ddb68aaa518528595d503dcd">&#9670;&#160;</a></span>cJSON_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_NULL&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e77e2f6457dc9b19c10ddb032af971" name="a15e77e2f6457dc9b19c10ddb032af971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e77e2f6457dc9b19c10ddb032af971">&#9670;&#160;</a></span>cJSON_Number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_Number&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c6e13481c090629afbd77b7cebd24c" name="a22c6e13481c090629afbd77b7cebd24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c6e13481c090629afbd77b7cebd24c">&#9670;&#160;</a></span>cJSON_Object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_Object&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70709a6f2a7e45debe4f5abe345fcb86" name="a70709a6f2a7e45debe4f5abe345fcb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70709a6f2a7e45debe4f5abe345fcb86">&#9670;&#160;</a></span>CJSON_PUBLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_PUBLIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ddc931ea84908d12f48c5b7f8731a1" name="ae9ddc931ea84908d12f48c5b7f8731a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ddc931ea84908d12f48c5b7f8731a1">&#9670;&#160;</a></span>cJSON_Raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_Raw&#160;&#160;&#160;(1 &lt;&lt; 7) /* <a class="el" href="c_j_s_o_n_8h.html#a788db922597cf2fb6389e278f822e59f">raw</a> json */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a210748b11b9b4f93d29391591a37ad85" name="a210748b11b9b4f93d29391591a37ad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210748b11b9b4f93d29391591a37ad85">&#9670;&#160;</a></span>cJSON_SetBoolValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_SetBoolValue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">object, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">boolValue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ( \</div>
<div class="line">    (<span class="keywordtype">object</span> != NULL &amp;&amp; ((object)-&gt;type &amp; (<a class="code hl_define" href="c_j_s_o_n_8h.html#a2d240682316354b5748f909ad220184b">cJSON_False</a>|<a class="code hl_define" href="c_j_s_o_n_8h.html#aad4e442b8095939decddfb67d87d9324">cJSON_True</a>))) ? \</div>
<div class="line">    (object)-&gt;type=((<span class="keywordtype">object</span>)-&gt;type &amp;(~(<a class="code hl_define" href="c_j_s_o_n_8h.html#a2d240682316354b5748f909ad220184b">cJSON_False</a>|<a class="code hl_define" href="c_j_s_o_n_8h.html#aad4e442b8095939decddfb67d87d9324">cJSON_True</a>)))|((boolValue)?<a class="code hl_define" href="c_j_s_o_n_8h.html#aad4e442b8095939decddfb67d87d9324">cJSON_True</a>:<a class="code hl_define" href="c_j_s_o_n_8h.html#a2d240682316354b5748f909ad220184b">cJSON_False</a>) : \</div>
<div class="line">    <a class="code hl_define" href="c_j_s_o_n_8h.html#a80c36e86d8d65b697bc623fe28027668">cJSON_Invalid</a>\</div>
<div class="line">)</div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a2d240682316354b5748f909ad220184b"><div class="ttname"><a href="c_j_s_o_n_8h.html#a2d240682316354b5748f909ad220184b">cJSON_False</a></div><div class="ttdeci">#define cJSON_False</div><div class="ttdef"><b>Definition</b> cJSON.h:90</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_a80c36e86d8d65b697bc623fe28027668"><div class="ttname"><a href="c_j_s_o_n_8h.html#a80c36e86d8d65b697bc623fe28027668">cJSON_Invalid</a></div><div class="ttdeci">#define cJSON_Invalid</div><div class="ttdef"><b>Definition</b> cJSON.h:89</div></div>
<div class="ttc" id="ac_j_s_o_n_8h_html_aad4e442b8095939decddfb67d87d9324"><div class="ttname"><a href="c_j_s_o_n_8h.html#aad4e442b8095939decddfb67d87d9324">cJSON_True</a></div><div class="ttdeci">#define cJSON_True</div><div class="ttdef"><b>Definition</b> cJSON.h:91</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5b1335bfccc358f566bea6f7e4bfdc6" name="ae5b1335bfccc358f566bea6f7e4bfdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b1335bfccc358f566bea6f7e4bfdc6">&#9670;&#160;</a></span>cJSON_SetIntValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_SetIntValue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">object, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((object) ? (object)-&gt;valueint = (object)-&gt;valuedouble = (<a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>) : (<a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab3f1e3586395bdb2da5a40059cb24b" name="adab3f1e3586395bdb2da5a40059cb24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab3f1e3586395bdb2da5a40059cb24b">&#9670;&#160;</a></span>cJSON_SetNumberValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_SetNumberValue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">object, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((object != NULL) ? cJSON_SetNumberHelper(object, (double)<a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>) : (<a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2cdf14a236df79175ef257a5a94964" name="aee2cdf14a236df79175ef257a5a94964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2cdf14a236df79175ef257a5a94964">&#9670;&#160;</a></span>CJSON_STDCALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_STDCALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2cb4765308e2bbdf01988b2acdf92d9" name="aa2cb4765308e2bbdf01988b2acdf92d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cb4765308e2bbdf01988b2acdf92d9">&#9670;&#160;</a></span>cJSON_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_String&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a491c3484a36f3915cc4710088f55971f" name="a491c3484a36f3915cc4710088f55971f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491c3484a36f3915cc4710088f55971f">&#9670;&#160;</a></span>cJSON_StringIsConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_StringIsConst&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4e442b8095939decddfb67d87d9324" name="aad4e442b8095939decddfb67d87d9324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4e442b8095939decddfb67d87d9324">&#9670;&#160;</a></span>cJSON_True</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_True&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f100ac5089a51941e2ca573ad8e380" name="a78f100ac5089a51941e2ca573ad8e380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f100ac5089a51941e2ca573ad8e380">&#9670;&#160;</a></span>CJSON_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a808fe6b77cef1e4c2cf02a4316301" name="a55a808fe6b77cef1e4c2cf02a4316301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a808fe6b77cef1e4c2cf02a4316301">&#9670;&#160;</a></span>CJSON_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_VERSION_MINOR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad7073103d4b9aaf2153add95561c47" name="a6ad7073103d4b9aaf2153add95561c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7073103d4b9aaf2153add95561c47">&#9670;&#160;</a></span>CJSON_VERSION_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_VERSION_PATCH&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4c146234dfd7b6adbf13b49505e995bc" name="a4c146234dfd7b6adbf13b49505e995bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c146234dfd7b6adbf13b49505e995bc">&#9670;&#160;</a></span>cJSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> <a class="el" href="structc_j_s_o_n.html">cJSON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0a1491f73d98b7cc4b8b791c408a4a" name="aea0a1491f73d98b7cc4b8b791c408a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0a1491f73d98b7cc4b8b791c408a4a">&#9670;&#160;</a></span>cJSON_bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67bc592e52110fee68ab8ab4140530d" name="ab67bc592e52110fee68ab8ab4140530d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67bc592e52110fee68ab8ab4140530d">&#9670;&#160;</a></span>cJSON_Hooks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a> <a class="el" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acc0bf2ad0de27db33e6471754c8f3ace" name="acc0bf2ad0de27db33e6471754c8f3ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0bf2ad0de27db33e6471754c8f3ace">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd55c37a5af547c3c1ada176e38afbc6" name="abd55c37a5af547c3c1ada176e38afbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd55c37a5af547c3c1ada176e38afbc6">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7717765ab33f9dac70ff47e7e078b8b" name="aa7717765ab33f9dac70ff47e7e078b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7717765ab33f9dac70ff47e7e078b8b">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad111420010c8684e2acde69bb1ead4f8" name="ad111420010c8684e2acde69bb1ead4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad111420010c8684e2acde69bb1ead4f8">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a228b429c345d298fa5b887420337a54c" name="a228b429c345d298fa5b887420337a54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228b429c345d298fa5b887420337a54c">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8172bffbb05eec3c761bf0b43484f62d" name="a8172bffbb05eec3c761bf0b43484f62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8172bffbb05eec3c761bf0b43484f62d">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5712efac9864c56f805260c5e2a5c01b" name="a5712efac9864c56f805260c5e2a5c01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5712efac9864c56f805260c5e2a5c01b">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1a175e87536301df98c805ac0636ad7c" name="a1a175e87536301df98c805ac0636ad7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a175e87536301df98c805ac0636ad7c">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structc_j_s_o_n.html">cJSON</a>* const b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f076c86f430b6f0e301fcf94223b38" name="a08f076c86f430b6f0e301fcf94223b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f076c86f430b6f0e301fcf94223b38">&#9670;&#160;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const const <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> boolean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2566f4c366b48d73479bef43ee4d2e" name="aff2566f4c366b48d73479bef43ee4d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2566f4c366b48d73479bef43ee4d2e">&#9670;&#160;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7beaf9b4ef5e4c7254cc3298a3424354" name="a7beaf9b4ef5e4c7254cc3298a3424354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beaf9b4ef5e4c7254cc3298a3424354">&#9670;&#160;</a></span>buffer_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buffer_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05334336676ca1cd88db19ede4a065de" name="a05334336676ca1cd88db19ede4a065de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05334336676ca1cd88db19ede4a065de">&#9670;&#160;</a></span>case_sensitive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structc_j_s_o_n.html">cJSON</a>* const const <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> case_sensitive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43c3812e6d13e0518d9f8b8f463ffcf" name="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c3812e6d13e0518d9f8b8f463ffcf">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa813b2b7bde1a5a1f528cd9d9aa9ee7d" name="aa813b2b7bde1a5a1f528cd9d9aa9ee7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">&#9670;&#160;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb411a44855a4c49231d72a0fc9a3b3b" name="adb411a44855a4c49231d72a0fc9a3b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb411a44855a4c49231d72a0fc9a3b3b">&#9670;&#160;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const int const <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750b5d744c39a06bfb13e6eb010e35d0" name="a750b5d744c39a06bfb13e6eb010e35d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b5d744c39a06bfb13e6eb010e35d0">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76cea59d438ba893d2f82aabb367d14" name="ac76cea59d438ba893d2f82aabb367d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76cea59d438ba893d2f82aabb367d14">&#9670;&#160;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_j_s_o_n.html">cJSON</a> *const item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c83e0884e2e3a1783db79f2d67101f" name="a03c83e0884e2e3a1783db79f2d67101f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c83e0884e2e3a1783db79f2d67101f">&#9670;&#160;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const int length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d22ecc7e656d2c59332072684e8766" name="a25d22ecc7e656d2c59332072684e8766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d22ecc7e656d2c59332072684e8766">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd13e53985a93dee588f840f06aac973" name="abd13e53985a93dee588f840f06aac973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd13e53985a93dee588f840f06aac973">&#9670;&#160;</a></span>newitem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="structc_j_s_o_n.html">cJSON</a> * newitem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b4671c6b7cc8f831c951c000a37735" name="a01b4671c6b7cc8f831c951c000a37735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b4671c6b7cc8f831c951c000a37735">&#9670;&#160;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a039dc262c2ae63f95cfe193245f8ee7e" name="a039dc262c2ae63f95cfe193245f8ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039dc262c2ae63f95cfe193245f8ee7e">&#9670;&#160;</a></span>prebuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prebuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a788db922597cf2fb6389e278f822e59f" name="a788db922597cf2fb6389e278f822e59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788db922597cf2fb6389e278f822e59f">&#9670;&#160;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const const char* const raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc8d1c385c6dc37e1c5b640869ce4ab6" name="afc8d1c385c6dc37e1c5b640869ce4ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8d1c385c6dc37e1c5b640869ce4ab6">&#9670;&#160;</a></span>recurse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> recurse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10573fccca598ec39809e8beb3f7f791" name="a10573fccca598ec39809e8beb3f7f791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10573fccca598ec39809e8beb3f7f791">&#9670;&#160;</a></span>replacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_j_s_o_n.html">cJSON</a>* const <a class="el" href="structc_j_s_o_n.html">cJSON</a>* replacement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68bc5d2265c7694323a75615f7ac0130" name="a68bc5d2265c7694323a75615f7ac0130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bc5d2265c7694323a75615f7ac0130">&#9670;&#160;</a></span>require_null_terminated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t const char <a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> require_null_terminated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7725ae4fa33fc499614c6895ee9ee44a" name="a7725ae4fa33fc499614c6895ee9ee44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7725ae4fa33fc499614c6895ee9ee44a">&#9670;&#160;</a></span>return_parse_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t const char ** return_parse_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addf925fe055723aa55a381a1ba45bda2" name="addf925fe055723aa55a381a1ba45bda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf925fe055723aa55a381a1ba45bda2">&#9670;&#160;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const const char *const string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa770d5dc55a1031ccff9aee4e96acf8f" name="aa770d5dc55a1031ccff9aee4e96acf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa770d5dc55a1031ccff9aee4e96acf8f">&#9670;&#160;</a></span>valuestring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* valuestring</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a4dae2a14de4093826005f9bdfd3bb" name="aa2a4dae2a14de4093826005f9bdfd3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a4dae2a14de4093826005f9bdfd3bb">&#9670;&#160;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int which</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
