<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/cJSON.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cJSON.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &quot;<a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror.html">error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__hooks.html">internal_hooks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparse__buffer.html">parse_buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuffer.html">printbuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;((<a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>)1)</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;((<a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>)0)</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad128f70dbd5a06aa93fe79b3acc4df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#abad128f70dbd5a06aa93fe79b3acc4df">isinf</a>(d)&#160;&#160;&#160;(<a class="el" href="c_j_s_o_n_8c.html#a11b2d271b8abcb53159ffb82dc29547a">isnan</a>((d - d)) &amp;&amp; !<a class="el" href="c_j_s_o_n_8c.html#a11b2d271b8abcb53159ffb82dc29547a">isnan</a>(d))</td></tr>
<tr class="separator:abad128f70dbd5a06aa93fe79b3acc4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b2d271b8abcb53159ffb82dc29547a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a11b2d271b8abcb53159ffb82dc29547a">isnan</a>(d)&#160;&#160;&#160;(d != d)</td></tr>
<tr class="separator:a11b2d271b8abcb53159ffb82dc29547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abfcc76130f3f991d124dd22d7e69bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a8abfcc76130f3f991d124dd22d7e69bc">NAN</a>&#160;&#160;&#160;0.0/0.0</td></tr>
<tr class="separator:a8abfcc76130f3f991d124dd22d7e69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd7640617f7ffead7a9b1408c9d0ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a7fd7640617f7ffead7a9b1408c9d0ae8">internal_malloc</a>&#160;&#160;&#160;malloc</td></tr>
<tr class="separator:a7fd7640617f7ffead7a9b1408c9d0ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940bb34b2c297c3d8297d506a3955839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a940bb34b2c297c3d8297d506a3955839">internal_free</a>&#160;&#160;&#160;free</td></tr>
<tr class="separator:a940bb34b2c297c3d8297d506a3955839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91654176e81c707d28b99dd0bf783ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a91654176e81c707d28b99dd0bf783ed5">internal_realloc</a>&#160;&#160;&#160;realloc</td></tr>
<tr class="separator:a91654176e81c707d28b99dd0bf783ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5714bac836668a1b9af55465b78531ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a5714bac836668a1b9af55465b78531ef">static_strlen</a>(string_literal)&#160;&#160;&#160;(sizeof(string_literal) - sizeof(&quot;&quot;))</td></tr>
<tr class="separator:a5714bac836668a1b9af55465b78531ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2257377f8b81f4f76a16b698f681af34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a2257377f8b81f4f76a16b698f681af34">can_read</a>(<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>,  size)&#160;&#160;&#160;((<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a> != NULL) &amp;&amp; (((<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;offset + size) &lt;= (<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;<a class="el" href="c_j_s_o_n_8h.html#a03c83e0884e2e3a1783db79f2d67101f">length</a>))</td></tr>
<tr class="separator:a2257377f8b81f4f76a16b698f681af34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210aa01f1afe7510658c392f0f6e128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#ae210aa01f1afe7510658c392f0f6e128">can_access_at_index</a>(<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>,  <a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>)&#160;&#160;&#160;((<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a> != NULL) &amp;&amp; (((<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;offset + <a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>) &lt; (<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;<a class="el" href="c_j_s_o_n_8h.html#a03c83e0884e2e3a1783db79f2d67101f">length</a>))</td></tr>
<tr class="separator:ae210aa01f1afe7510658c392f0f6e128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c873a43d8a78ce9a6d9e8eb41d65d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a5c873a43d8a78ce9a6d9e8eb41d65d2d">cannot_access_at_index</a>(<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>,  <a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>)&#160;&#160;&#160;(!<a class="el" href="c_j_s_o_n_8c.html#ae210aa01f1afe7510658c392f0f6e128">can_access_at_index</a>(<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>, <a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>))</td></tr>
<tr class="separator:a5c873a43d8a78ce9a6d9e8eb41d65d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538057ef78677344d222b763251af5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#ac538057ef78677344d222b763251af5e">buffer_at_offset</a>(<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)&#160;&#160;&#160;((<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;content + (<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;offset)</td></tr>
<tr class="separator:ac538057ef78677344d222b763251af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f540fa846f658531751b5ccb78f303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a13f540fa846f658531751b5ccb78f303">cjson_min</a>(a,  <a class="el" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>)&#160;&#160;&#160;(((a) &lt; (<a class="el" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>)) ? (a) : (<a class="el" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>))</td></tr>
<tr class="separator:a13f540fa846f658531751b5ccb78f303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a584019da8f9922a232f41f6f6ffa4ede"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structinternal__hooks.html">internal_hooks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a584019da8f9922a232f41f6f6ffa4ede">internal_hooks</a></td></tr>
<tr class="separator:a584019da8f9922a232f41f6f6ffa4ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a312f68be4be2921a09b9ba24d554900d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a312f68be4be2921a09b9ba24d554900d">CJSON_PUBLIC</a> (const char *)</td></tr>
<tr class="separator:a312f68be4be2921a09b9ba24d554900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2c22f062a3076b09d526268d540b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a7b2c22f062a3076b09d526268d540b1f">CJSON_PUBLIC</a> (char *)</td></tr>
<tr class="separator:a7b2c22f062a3076b09d526268d540b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f67c8ce831561e7a1f5b173954037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a4f2f67c8ce831561e7a1f5b173954037">CJSON_PUBLIC</a> (double)</td></tr>
<tr class="separator:a4f2f67c8ce831561e7a1f5b173954037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e943a63b19411e07fe82f46a56e35e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a9e943a63b19411e07fe82f46a56e35e5">CJSON_PUBLIC</a> (void)</td></tr>
<tr class="separator:a9e943a63b19411e07fe82f46a56e35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ca313f61c789be20f8a69b651043c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#aa2ca313f61c789be20f8a69b651043c3">CJSON_PUBLIC</a> (<a class="el" href="structc_j_s_o_n.html">cJSON</a> *)</td></tr>
<tr class="separator:aa2ca313f61c789be20f8a69b651043c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e219a2b9187880c97c6f0ea5fa1b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#aed7e219a2b9187880c97c6f0ea5fa1b4">CJSON_PUBLIC</a> (<a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>)</td></tr>
<tr class="separator:aed7e219a2b9187880c97c6f0ea5fa1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3a6bc5d2c01a027675cf52246b9424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_j_s_o_n_8c.html#a0b3a6bc5d2c01a027675cf52246b9424">CJSON_PUBLIC</a> (void *)</td></tr>
<tr class="separator:a0b3a6bc5d2c01a027675cf52246b9424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac538057ef78677344d222b763251af5e" name="ac538057ef78677344d222b763251af5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac538057ef78677344d222b763251af5e">&#9670;&#160;</a></span>buffer_at_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define buffer_at_offset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a></td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;content + (<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;offset)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae210aa01f1afe7510658c392f0f6e128" name="ae210aa01f1afe7510658c392f0f6e128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae210aa01f1afe7510658c392f0f6e128">&#9670;&#160;</a></span>can_access_at_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define can_access_at_index</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a> != NULL) &amp;&amp; (((<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;offset + <a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>) &lt; (<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;<a class="el" href="c_j_s_o_n_8h.html#a03c83e0884e2e3a1783db79f2d67101f">length</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2257377f8b81f4f76a16b698f681af34" name="a2257377f8b81f4f76a16b698f681af34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2257377f8b81f4f76a16b698f681af34">&#9670;&#160;</a></span>can_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define can_read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a> != NULL) &amp;&amp; (((<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;offset + size) &lt;= (<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>)-&gt;<a class="el" href="c_j_s_o_n_8h.html#a03c83e0884e2e3a1783db79f2d67101f">length</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c873a43d8a78ce9a6d9e8eb41d65d2d" name="a5c873a43d8a78ce9a6d9e8eb41d65d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c873a43d8a78ce9a6d9e8eb41d65d2d">&#9670;&#160;</a></span>cannot_access_at_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cannot_access_at_index</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(!<a class="el" href="c_j_s_o_n_8c.html#ae210aa01f1afe7510658c392f0f6e128">can_access_at_index</a>(<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>, <a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13f540fa846f658531751b5ccb78f303" name="a13f540fa846f658531751b5ccb78f303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f540fa846f658531751b5ccb78f303">&#9670;&#160;</a></span>cjson_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cjson_min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &lt; (<a class="el" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>)) ? (a) : (<a class="el" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e9886d74aaee76545e83dd09011727" name="a65e9886d74aaee76545e83dd09011727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e9886d74aaee76545e83dd09011727">&#9670;&#160;</a></span>false</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;((<a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940bb34b2c297c3d8297d506a3955839" name="a940bb34b2c297c3d8297d506a3955839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940bb34b2c297c3d8297d506a3955839">&#9670;&#160;</a></span>internal_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define internal_free&#160;&#160;&#160;free</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd7640617f7ffead7a9b1408c9d0ae8" name="a7fd7640617f7ffead7a9b1408c9d0ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd7640617f7ffead7a9b1408c9d0ae8">&#9670;&#160;</a></span>internal_malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define internal_malloc&#160;&#160;&#160;malloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91654176e81c707d28b99dd0bf783ed5" name="a91654176e81c707d28b99dd0bf783ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91654176e81c707d28b99dd0bf783ed5">&#9670;&#160;</a></span>internal_realloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define internal_realloc&#160;&#160;&#160;realloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad128f70dbd5a06aa93fe79b3acc4df" name="abad128f70dbd5a06aa93fe79b3acc4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad128f70dbd5a06aa93fe79b3acc4df">&#9670;&#160;</a></span>isinf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isinf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="c_j_s_o_n_8c.html#a11b2d271b8abcb53159ffb82dc29547a">isnan</a>((d - d)) &amp;&amp; !<a class="el" href="c_j_s_o_n_8c.html#a11b2d271b8abcb53159ffb82dc29547a">isnan</a>(d))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b2d271b8abcb53159ffb82dc29547a" name="a11b2d271b8abcb53159ffb82dc29547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b2d271b8abcb53159ffb82dc29547a">&#9670;&#160;</a></span>isnan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isnan</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;(d != d)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8abfcc76130f3f991d124dd22d7e69bc" name="a8abfcc76130f3f991d124dd22d7e69bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abfcc76130f3f991d124dd22d7e69bc">&#9670;&#160;</a></span>NAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAN&#160;&#160;&#160;0.0/0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5714bac836668a1b9af55465b78531ef" name="a5714bac836668a1b9af55465b78531ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5714bac836668a1b9af55465b78531ef">&#9670;&#160;</a></span>static_strlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define static_strlen</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string_literal</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(string_literal) - sizeof(&quot;&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f9c5fb8b08eb5dc3edce4dcb37fee7" name="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f9c5fb8b08eb5dc3edce4dcb37fee7">&#9670;&#160;</a></span>true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;((<a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>)1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a584019da8f9922a232f41f6f6ffa4ede" name="a584019da8f9922a232f41f6f6ffa4ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584019da8f9922a232f41f6f6ffa4ede">&#9670;&#160;</a></span>internal_hooks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structinternal__hooks.html">internal_hooks</a> <a class="el" href="structinternal__hooks.html">internal_hooks</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7b2c22f062a3076b09d526268d540b1f" name="a7b2c22f062a3076b09d526268d540b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2c22f062a3076b09d526268d540b1f">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ca313f61c789be20f8a69b651043c3" name="aa2ca313f61c789be20f8a69b651043c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ca313f61c789be20f8a69b651043c3">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed7e219a2b9187880c97c6f0ea5fa1b4" name="aed7e219a2b9187880c97c6f0ea5fa1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7e219a2b9187880c97c6f0ea5fa1b4">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312f68be4be2921a09b9ba24d554900d" name="a312f68be4be2921a09b9ba24d554900d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312f68be4be2921a09b9ba24d554900d">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f2f67c8ce831561e7a1f5b173954037" name="a4f2f67c8ce831561e7a1f5b173954037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2f67c8ce831561e7a1f5b173954037">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3a6bc5d2c01a027675cf52246b9424" name="a0b3a6bc5d2c01a027675cf52246b9424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3a6bc5d2c01a027675cf52246b9424">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e943a63b19411e07fe82f46a56e35e5" name="a9e943a63b19411e07fe82f46a56e35e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e943a63b19411e07fe82f46a56e35e5">&#9670;&#160;</a></span>CJSON_PUBLIC() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
