<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/capturecamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">capturecamera.h</div></div>
</div><!--header-->
<div class="contents">
<a href="capturecamera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CAPTURECAMERA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CAPTURECAMERA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="donnee_8h.html">donnee.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_capture_camera.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_capture_camera.html">CaptureCamera</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_donnee.html">Donnee</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_function" href="class_capture_camera.html#aa93366297b505dd3dbde7804da5d93cc">CaptureCamera</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_capture_camera.html#af28cea8f8c138ccd70eb3c88f691a467">~CaptureCamera</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_capture_camera.html#a750d096732d77552f7bfcf0fe00cf7ab">updateWithJSON</a>(<span class="keywordtype">string</span>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_capture_camera.html#abf27f70c5fc66f10af3e3b5444565ff8">maDonneeToJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_capture_camera.html#a6ac0800c91a17114243b92d4a9b0490a">logRecord</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_capture_camera.html#a579e7efa4c04e526e342d0b92bdafb8d">execute</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif </span><span class="comment">// CAPTURECAMERA_H</span></div>
<div class="ttc" id="aclass_capture_camera_html"><div class="ttname"><a href="class_capture_camera.html">CaptureCamera</a></div><div class="ttdef"><b>Definition</b> capturecamera.h:8</div></div>
<div class="ttc" id="aclass_capture_camera_html_a579e7efa4c04e526e342d0b92bdafb8d"><div class="ttname"><a href="class_capture_camera.html#a579e7efa4c04e526e342d0b92bdafb8d">CaptureCamera::execute</a></div><div class="ttdeci">virtual void execute() override</div><div class="ttdoc">Prise de vue par le Rover:</div><div class="ttdef"><b>Definition</b> capturecamera.cpp:62</div></div>
<div class="ttc" id="aclass_capture_camera_html_a6ac0800c91a17114243b92d4a9b0490a"><div class="ttname"><a href="class_capture_camera.html#a6ac0800c91a17114243b92d4a9b0490a">CaptureCamera::logRecord</a></div><div class="ttdeci">virtual void logRecord() override</div><div class="ttdoc">Methode d enregistrement dans un fichier log.</div><div class="ttdef"><b>Definition</b> capturecamera.cpp:38</div></div>
<div class="ttc" id="aclass_capture_camera_html_a750d096732d77552f7bfcf0fe00cf7ab"><div class="ttname"><a href="class_capture_camera.html#a750d096732d77552f7bfcf0fe00cf7ab">CaptureCamera::updateWithJSON</a></div><div class="ttdeci">virtual void updateWithJSON(string) override</div><div class="ttdoc">Methode de mise a jour des attributs a partir d un JSON.</div><div class="ttdef"><b>Definition</b> capturecamera.cpp:85</div></div>
<div class="ttc" id="aclass_capture_camera_html_aa93366297b505dd3dbde7804da5d93cc"><div class="ttname"><a href="class_capture_camera.html#aa93366297b505dd3dbde7804da5d93cc">CaptureCamera::CaptureCamera</a></div><div class="ttdeci">CaptureCamera()</div><div class="ttdef"><b>Definition</b> capturecamera.cpp:4</div></div>
<div class="ttc" id="aclass_capture_camera_html_abf27f70c5fc66f10af3e3b5444565ff8"><div class="ttname"><a href="class_capture_camera.html#abf27f70c5fc66f10af3e3b5444565ff8">CaptureCamera::maDonneeToJSON</a></div><div class="ttdeci">virtual string maDonneeToJSON() override</div><div class="ttdoc">Methode de conversion des attributs de classe au format JSON.</div><div class="ttdef"><b>Definition</b> capturecamera.cpp:20</div></div>
<div class="ttc" id="aclass_capture_camera_html_af28cea8f8c138ccd70eb3c88f691a467"><div class="ttname"><a href="class_capture_camera.html#af28cea8f8c138ccd70eb3c88f691a467">CaptureCamera::~CaptureCamera</a></div><div class="ttdeci">~CaptureCamera()</div><div class="ttdef"><b>Definition</b> capturecamera.cpp:13</div></div>
<div class="ttc" id="aclass_donnee_html"><div class="ttname"><a href="class_donnee.html">Donnee</a></div><div class="ttdef"><b>Definition</b> donnee.h:10</div></div>
<div class="ttc" id="adonnee_8h_html"><div class="ttname"><a href="donnee_8h.html">donnee.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
