<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: Donnee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_donnee-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Donnee Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="donnee_8h_source.html">donnee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Donnee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_donnee.png" usemap="#Donnee_map" alt=""/>
  <map id="Donnee_map" name="Donnee_map">
<area href="class_application.html" alt="Application" shape="rect" coords="166,0,267,24"/>
<area href="class_capture_camera.html" alt="CaptureCamera" shape="rect" coords="0,112,101,136"/>
<area href="class_rapport_mission.html" alt="RapportMission" shape="rect" coords="111,112,212,136"/>
<area href="classmove_camera.html" alt="moveCamera" shape="rect" coords="222,112,323,136"/>
<area href="classmove_rover.html" alt="moveRover" shape="rect" coords="333,112,434,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d12ca05456653bb849513dce31ba1a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a6d12ca05456653bb849513dce31ba1a7">Donnee</a> ()</td></tr>
<tr class="memdesc:a6d12ca05456653bb849513dce31ba1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>.  <br /></td></tr>
<tr class="separator:a6d12ca05456653bb849513dce31ba1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d0697ef43fdc0510aa4003c8373167"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a02d0697ef43fdc0510aa4003c8373167">~Donnee</a> ()</td></tr>
<tr class="memdesc:a02d0697ef43fdc0510aa4003c8373167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>.  <br /></td></tr>
<tr class="separator:a02d0697ef43fdc0510aa4003c8373167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fdb9f63844247c32085eb21ffc9092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a75fdb9f63844247c32085eb21ffc9092">Getcode</a> () const</td></tr>
<tr class="separator:a75fdb9f63844247c32085eb21ffc9092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f2c43ee56c9e78af90089d30ef4f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a2d0f2c43ee56c9e78af90089d30ef4f1">Setcode</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:a2d0f2c43ee56c9e78af90089d30ef4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9193ef008d6deac4844a250b985ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#aa8a9193ef008d6deac4844a250b985ad">sendJSON</a> ()</td></tr>
<tr class="memdesc:aa8a9193ef008d6deac4844a250b985ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'envoi au serveur au format JSON au Rover.  <br /></td></tr>
<tr class="separator:aa8a9193ef008d6deac4844a250b985ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3205967d7e42798d07a69988bcc0f8a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a3205967d7e42798d07a69988bcc0f8a4">sendJSON</a> (int, <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)</td></tr>
<tr class="memdesc:a3205967d7e42798d07a69988bcc0f8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'envoi au format JSON a un serveur de commandement.  <br /></td></tr>
<tr class="separator:a3205967d7e42798d07a69988bcc0f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587837beb2a5c0117a05d8bb8fd57a82"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">maDonneeToJSON</a> ()=0</td></tr>
<tr class="memdesc:a587837beb2a5c0117a05d8bb8fd57a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de conversion des attributs de classe au format JSON.  <br /></td></tr>
<tr class="separator:a587837beb2a5c0117a05d8bb8fd57a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed41a7dbd2182ab54f8bc2c7b8d6ce2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">updateWithJSON</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)=0</td></tr>
<tr class="memdesc:aaed41a7dbd2182ab54f8bc2c7b8d6ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de mise a jour des attributs a partir d un JSON.  <br /></td></tr>
<tr class="separator:aaed41a7dbd2182ab54f8bc2c7b8d6ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af106706e99701fe1b90b8a21c66eed7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">logRecord</a> ()=0</td></tr>
<tr class="memdesc:af106706e99701fe1b90b8a21c66eed7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d enregistrement dans un fichier log.  <br /></td></tr>
<tr class="separator:af106706e99701fe1b90b8a21c66eed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e064220fd23fc9955d82751ceeb9025"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">execute</a> ()=0</td></tr>
<tr class="memdesc:a1e064220fd23fc9955d82751ceeb9025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode contenant l action principale de l objet.  <br /></td></tr>
<tr class="separator:a1e064220fd23fc9955d82751ceeb9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_application')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">cout_mutex</a></td></tr>
<tr class="memdesc:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex pour ordonnancer les sorties standarts des differentes taches.  <br /></td></tr>
<tr class="separator:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d12ca05456653bb849513dce31ba1a7" name="a6d12ca05456653bb849513dce31ba1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d12ca05456653bb849513dce31ba1a7">&#9670;&#160;</a></span>Donnee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Donnee::Donnee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

</div>
</div>
<a id="a02d0697ef43fdc0510aa4003c8373167" name="a02d0697ef43fdc0510aa4003c8373167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d0697ef43fdc0510aa4003c8373167">&#9670;&#160;</a></span>~Donnee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Donnee::~Donnee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e064220fd23fc9955d82751ceeb9025" name="a1e064220fd23fc9955d82751ceeb9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e064220fd23fc9955d82751ceeb9025">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Donnee::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode contenant l action principale de l objet. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implemented in <a class="el" href="class_capture_camera.html#a579e7efa4c04e526e342d0b92bdafb8d">CaptureCamera</a>, <a class="el" href="classmove_camera.html#a5c7e03a6c292d5a3d27936946f6bc6b2">moveCamera</a>, <a class="el" href="classmove_rover.html#a03e54f11c911fc96e24ed6e3fc10d712">moveRover</a>, and <a class="el" href="class_rapport_mission.html#a4f51d1225a2a98de40dee2fedb7e97b4">RapportMission</a>.</p>

</div>
</div>
<a id="a75fdb9f63844247c32085eb21ffc9092" name="a75fdb9f63844247c32085eb21ffc9092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fdb9f63844247c32085eb21ffc9092">&#9670;&#160;</a></span>Getcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> Donnee::Getcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af106706e99701fe1b90b8a21c66eed7d" name="af106706e99701fe1b90b8a21c66eed7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af106706e99701fe1b90b8a21c66eed7d">&#9670;&#160;</a></span>logRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Donnee::logRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode d enregistrement dans un fichier log. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implemented in <a class="el" href="class_capture_camera.html#a6ac0800c91a17114243b92d4a9b0490a">CaptureCamera</a>, <a class="el" href="classmove_camera.html#a613f64fcc85140e6508c1cbf775f3ea9">moveCamera</a>, <a class="el" href="classmove_rover.html#a6d4afd95f9a5f59451d21d763b4ebae1">moveRover</a>, and <a class="el" href="class_rapport_mission.html#af53bb556571e283c586d2028fa9083e5">RapportMission</a>.</p>

</div>
</div>
<a id="a587837beb2a5c0117a05d8bb8fd57a82" name="a587837beb2a5c0117a05d8bb8fd57a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587837beb2a5c0117a05d8bb8fd57a82">&#9670;&#160;</a></span>maDonneeToJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> Donnee::maDonneeToJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de conversion des attributs de classe au format JSON. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implemented in <a class="el" href="class_capture_camera.html#abf27f70c5fc66f10af3e3b5444565ff8">CaptureCamera</a>, <a class="el" href="classmove_camera.html#a840fde44d287ca03a79f4a280c596959">moveCamera</a>, <a class="el" href="classmove_rover.html#ab5f31c01d9b11610230d6c735f04de93">moveRover</a>, and <a class="el" href="class_rapport_mission.html#a41aac5b798879c4085bb3343400eab98">RapportMission</a>.</p>

</div>
</div>
<a id="aa8a9193ef008d6deac4844a250b985ad" name="aa8a9193ef008d6deac4844a250b985ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a9193ef008d6deac4844a250b985ad">&#9670;&#160;</a></span>sendJSON() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Donnee::sendJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode d'envoi au serveur au format JSON au Rover. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

</div>
</div>
<a id="a3205967d7e42798d07a69988bcc0f8a4" name="a3205967d7e42798d07a69988bcc0f8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3205967d7e42798d07a69988bcc0f8a4">&#9670;&#160;</a></span>sendJSON() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Donnee::sendJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode d'envoi au format JSON a un serveur de commandement. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>de connexion et adresse IP du destinataire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reussite de l envoi du JSON au serveur </dd></dl>

</div>
</div>
<a id="a2d0f2c43ee56c9e78af90089d30ef4f1" name="a2d0f2c43ee56c9e78af90089d30ef4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0f2c43ee56c9e78af90089d30ef4f1">&#9670;&#160;</a></span>Setcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Donnee::Setcode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed41a7dbd2182ab54f8bc2c7b8d6ce2" name="aaed41a7dbd2182ab54f8bc2c7b8d6ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">&#9670;&#160;</a></span>updateWithJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Donnee::updateWithJSON </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de mise a jour des attributs a partir d un JSON. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implemented in <a class="el" href="classmove_camera.html#a8f8fffeb56e3d3a2e86ffcb9d18a070e">moveCamera</a>, <a class="el" href="classmove_rover.html#a340ba12049ac952ff309b3e636350f73">moveRover</a>, <a class="el" href="class_capture_camera.html#a750d096732d77552f7bfcf0fe00cf7ab">CaptureCamera</a>, and <a class="el" href="class_rapport_mission.html#a40b4c911e9adee72e94bdf62b3584a63">RapportMission</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>prjakkodis/lib/<a class="el" href="donnee_8h_source.html">donnee.h</a></li>
<li>prjakkodis/lib/<a class="el" href="donnee_8cpp.html">donnee.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
