<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: RapportMission Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rapport_mission-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RapportMission Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rapport_mission_8h_source.html">rapportMission.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RapportMission:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rapport_mission.png" usemap="#RapportMission_map" alt=""/>
  <map id="RapportMission_map" name="RapportMission_map">
<area href="class_donnee.html" alt="Donnee" shape="rect" coords="0,56,99,80"/>
<area href="class_application.html" alt="Application" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f05e90c1205187d7bd7a2dc9cc60aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#a84f05e90c1205187d7bd7a2dc9cc60aa">RapportMission</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>, <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>, <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)</td></tr>
<tr class="separator:a84f05e90c1205187d7bd7a2dc9cc60aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd8807c50202171c8bf3b447ecd1c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#ab6cd8807c50202171c8bf3b447ecd1c6">~RapportMission</a> ()</td></tr>
<tr class="separator:ab6cd8807c50202171c8bf3b447ecd1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d3bbabca0be3e9b8c5b1100fec584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#a0d6d3bbabca0be3e9b8c5b1100fec584">Setcode</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:a0d6d3bbabca0be3e9b8c5b1100fec584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff35fa3acdde8309837ca7e1d28d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#a9fff35fa3acdde8309837ca7e1d28d33">Getcode</a> ()</td></tr>
<tr class="separator:a9fff35fa3acdde8309837ca7e1d28d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8906c750cc8274b437b06a80e03400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#abc8906c750cc8274b437b06a80e03400">Setcommandement</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:abc8906c750cc8274b437b06a80e03400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9497b201fc884124c6a84996a573f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#a0b9497b201fc884124c6a84996a573f7">Getcommandement</a> ()</td></tr>
<tr class="separator:a0b9497b201fc884124c6a84996a573f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee46311ee36e588be9dbbd03189585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#acaee46311ee36e588be9dbbd03189585">SetId</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:acaee46311ee36e588be9dbbd03189585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae648d99bbb914a13e351f355c0a5b68e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#ae648d99bbb914a13e351f355c0a5b68e">GetId</a> ()</td></tr>
<tr class="separator:ae648d99bbb914a13e351f355c0a5b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c74c8c5b7f1667ffaf856b007dc49b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#aa1c74c8c5b7f1667ffaf856b007dc49b">Setetat</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:aa1c74c8c5b7f1667ffaf856b007dc49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38462a321265e7df2fbb06b2414313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#abe38462a321265e7df2fbb06b2414313">Getetat</a> ()</td></tr>
<tr class="separator:abe38462a321265e7df2fbb06b2414313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d1ba054dd549dce0962ae3925fceee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#a21d1ba054dd549dce0962ae3925fceee">Setzone</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:a21d1ba054dd549dce0962ae3925fceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8bbf7f74ed4995d8199b573ae2ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#ae4d8bbf7f74ed4995d8199b573ae2ab1">Getzone</a> ()</td></tr>
<tr class="separator:ae4d8bbf7f74ed4995d8199b573ae2ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f53b249475f7df4bee5db4c266dae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#ab2f53b249475f7df4bee5db4c266dae5">Setmessage</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:ab2f53b249475f7df4bee5db4c266dae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a9b086b436d98c87cfafa26d6be6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#a149a9b086b436d98c87cfafa26d6be6b">Getmessage</a> ()</td></tr>
<tr class="separator:a149a9b086b436d98c87cfafa26d6be6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32dd0ee91fa34cc9af527c36f5b9ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#ab32dd0ee91fa34cc9af527c36f5b9ab2">Sethorodatage</a> ()</td></tr>
<tr class="separator:ab32dd0ee91fa34cc9af527c36f5b9ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7d5feb9a71602ee5c10413503c65d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#a17e7d5feb9a71602ee5c10413503c65d">Gethorodatage</a> ()</td></tr>
<tr class="separator:a17e7d5feb9a71602ee5c10413503c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b4c911e9adee72e94bdf62b3584a63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#a40b4c911e9adee72e94bdf62b3584a63">updateWithJSON</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>) override</td></tr>
<tr class="memdesc:a40b4c911e9adee72e94bdf62b3584a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de mise a jour des attributs a partir d un JSON.  <br /></td></tr>
<tr class="separator:a40b4c911e9adee72e94bdf62b3584a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aac5b798879c4085bb3343400eab98"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#a41aac5b798879c4085bb3343400eab98">maDonneeToJSON</a> () override</td></tr>
<tr class="memdesc:a41aac5b798879c4085bb3343400eab98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de conversion des attributs de classe au format JSON.  <br /></td></tr>
<tr class="separator:a41aac5b798879c4085bb3343400eab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53bb556571e283c586d2028fa9083e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#af53bb556571e283c586d2028fa9083e5">logRecord</a> () override</td></tr>
<tr class="memdesc:af53bb556571e283c586d2028fa9083e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d enregistrement dans un fichier log.  <br /></td></tr>
<tr class="separator:af53bb556571e283c586d2028fa9083e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f51d1225a2a98de40dee2fedb7e97b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rapport_mission.html#a4f51d1225a2a98de40dee2fedb7e97b4">execute</a> () override</td></tr>
<tr class="memdesc:a4f51d1225a2a98de40dee2fedb7e97b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoi du rapport de mission au poste de commandement correspondant a l objet actif  <br /></td></tr>
<tr class="separator:a4f51d1225a2a98de40dee2fedb7e97b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_donnee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_donnee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_donnee.html">Donnee</a></td></tr>
<tr class="memitem:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a6d12ca05456653bb849513dce31ba1a7">Donnee</a> ()</td></tr>
<tr class="memdesc:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>.  <br /></td></tr>
<tr class="separator:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a02d0697ef43fdc0510aa4003c8373167">~Donnee</a> ()</td></tr>
<tr class="memdesc:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>.  <br /></td></tr>
<tr class="separator:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fdb9f63844247c32085eb21ffc9092 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a75fdb9f63844247c32085eb21ffc9092">Getcode</a> () const</td></tr>
<tr class="separator:a75fdb9f63844247c32085eb21ffc9092 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f2c43ee56c9e78af90089d30ef4f1 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a2d0f2c43ee56c9e78af90089d30ef4f1">Setcode</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:a2d0f2c43ee56c9e78af90089d30ef4f1 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#aa8a9193ef008d6deac4844a250b985ad">sendJSON</a> ()</td></tr>
<tr class="memdesc:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'envoi au serveur au format JSON au Rover.  <br /></td></tr>
<tr class="separator:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a3205967d7e42798d07a69988bcc0f8a4">sendJSON</a> (int, <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)</td></tr>
<tr class="memdesc:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'envoi au format JSON a un serveur de commandement.  <br /></td></tr>
<tr class="separator:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">maDonneeToJSON</a> ()=0</td></tr>
<tr class="memdesc:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de conversion des attributs de classe au format JSON.  <br /></td></tr>
<tr class="separator:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">updateWithJSON</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)=0</td></tr>
<tr class="memdesc:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de mise a jour des attributs a partir d un JSON.  <br /></td></tr>
<tr class="separator:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">logRecord</a> ()=0</td></tr>
<tr class="memdesc:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d enregistrement dans un fichier log.  <br /></td></tr>
<tr class="separator:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">execute</a> ()=0</td></tr>
<tr class="memdesc:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode contenant l action principale de l objet.  <br /></td></tr>
<tr class="separator:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_application')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">cout_mutex</a></td></tr>
<tr class="memdesc:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex pour ordonnancer les sorties standarts des differentes taches.  <br /></td></tr>
<tr class="separator:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84f05e90c1205187d7bd7a2dc9cc60aa" name="a84f05e90c1205187d7bd7a2dc9cc60aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f05e90c1205187d7bd7a2dc9cc60aa">&#9670;&#160;</a></span>RapportMission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RapportMission::RapportMission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6cd8807c50202171c8bf3b447ecd1c6" name="ab6cd8807c50202171c8bf3b447ecd1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cd8807c50202171c8bf3b447ecd1c6">&#9670;&#160;</a></span>~RapportMission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RapportMission::~RapportMission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f51d1225a2a98de40dee2fedb7e97b4" name="a4f51d1225a2a98de40dee2fedb7e97b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f51d1225a2a98de40dee2fedb7e97b4">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RapportMission::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>envoi du rapport de mission au poste de commandement correspondant a l objet actif </p>

<p>Implements <a class="el" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">Donnee</a>.</p>

</div>
</div>
<a id="a9fff35fa3acdde8309837ca7e1d28d33" name="a9fff35fa3acdde8309837ca7e1d28d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fff35fa3acdde8309837ca7e1d28d33">&#9670;&#160;</a></span>Getcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> RapportMission::Getcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9497b201fc884124c6a84996a573f7" name="a0b9497b201fc884124c6a84996a573f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9497b201fc884124c6a84996a573f7">&#9670;&#160;</a></span>Getcommandement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> RapportMission::Getcommandement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe38462a321265e7df2fbb06b2414313" name="abe38462a321265e7df2fbb06b2414313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38462a321265e7df2fbb06b2414313">&#9670;&#160;</a></span>Getetat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> RapportMission::Getetat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e7d5feb9a71602ee5c10413503c65d" name="a17e7d5feb9a71602ee5c10413503c65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e7d5feb9a71602ee5c10413503c65d">&#9670;&#160;</a></span>Gethorodatage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> RapportMission::Gethorodatage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae648d99bbb914a13e351f355c0a5b68e" name="ae648d99bbb914a13e351f355c0a5b68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae648d99bbb914a13e351f355c0a5b68e">&#9670;&#160;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> RapportMission::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a149a9b086b436d98c87cfafa26d6be6b" name="a149a9b086b436d98c87cfafa26d6be6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a9b086b436d98c87cfafa26d6be6b">&#9670;&#160;</a></span>Getmessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> RapportMission::Getmessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d8bbf7f74ed4995d8199b573ae2ab1" name="ae4d8bbf7f74ed4995d8199b573ae2ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d8bbf7f74ed4995d8199b573ae2ab1">&#9670;&#160;</a></span>Getzone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> RapportMission::Getzone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af53bb556571e283c586d2028fa9083e5" name="af53bb556571e283c586d2028fa9083e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53bb556571e283c586d2028fa9083e5">&#9670;&#160;</a></span>logRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RapportMission::logRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode d enregistrement dans un fichier log. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">Donnee</a>.</p>

</div>
</div>
<a id="a41aac5b798879c4085bb3343400eab98" name="a41aac5b798879c4085bb3343400eab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41aac5b798879c4085bb3343400eab98">&#9670;&#160;</a></span>maDonneeToJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> RapportMission::maDonneeToJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de conversion des attributs de classe au format JSON. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">Donnee</a>.</p>

</div>
</div>
<a id="a0d6d3bbabca0be3e9b8c5b1100fec584" name="a0d6d3bbabca0be3e9b8c5b1100fec584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6d3bbabca0be3e9b8c5b1100fec584">&#9670;&#160;</a></span>Setcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RapportMission::Setcode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8906c750cc8274b437b06a80e03400" name="abc8906c750cc8274b437b06a80e03400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8906c750cc8274b437b06a80e03400">&#9670;&#160;</a></span>Setcommandement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RapportMission::Setcommandement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c74c8c5b7f1667ffaf856b007dc49b" name="aa1c74c8c5b7f1667ffaf856b007dc49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c74c8c5b7f1667ffaf856b007dc49b">&#9670;&#160;</a></span>Setetat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RapportMission::Setetat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32dd0ee91fa34cc9af527c36f5b9ab2" name="ab32dd0ee91fa34cc9af527c36f5b9ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32dd0ee91fa34cc9af527c36f5b9ab2">&#9670;&#160;</a></span>Sethorodatage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RapportMission::Sethorodatage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaee46311ee36e588be9dbbd03189585" name="acaee46311ee36e588be9dbbd03189585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaee46311ee36e588be9dbbd03189585">&#9670;&#160;</a></span>SetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RapportMission::SetId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f53b249475f7df4bee5db4c266dae5" name="ab2f53b249475f7df4bee5db4c266dae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f53b249475f7df4bee5db4c266dae5">&#9670;&#160;</a></span>Setmessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RapportMission::Setmessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d1ba054dd549dce0962ae3925fceee" name="a21d1ba054dd549dce0962ae3925fceee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d1ba054dd549dce0962ae3925fceee">&#9670;&#160;</a></span>Setzone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RapportMission::Setzone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b4c911e9adee72e94bdf62b3584a63" name="a40b4c911e9adee72e94bdf62b3584a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b4c911e9adee72e94bdf62b3584a63">&#9670;&#160;</a></span>updateWithJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RapportMission::updateWithJSON </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de mise a jour des attributs a partir d un JSON. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">Donnee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>prjakkodis/lib/<a class="el" href="rapport_mission_8h_source.html">rapportMission.h</a></li>
<li>prjakkodis/lib/<a class="el" href="rapport_mission_8cpp.html">rapportMission.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
