<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Server Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="server_8h_source.html">server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_server.png" usemap="#Server_map" alt=""/>
  <map id="Server_map" name="Server_map">
<area href="class_pilotage.html" alt="Pilotage" shape="rect" coords="0,56,75,80"/>
<area href="class_application.html" alt="Application" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55fbd41fa27f31121183f126c8a97023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a55fbd41fa27f31121183f126c8a97023">Server</a> (int)</td></tr>
<tr class="memdesc:a55fbd41fa27f31121183f126c8a97023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du Serveur.  <br /></td></tr>
<tr class="separator:a55fbd41fa27f31121183f126c8a97023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a> ()</td></tr>
<tr class="separator:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099d665edef928c69132033d36253a96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a099d665edef928c69132033d36253a96">getPort</a> () const</td></tr>
<tr class="separator:a099d665edef928c69132033d36253a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab59f094b12da6d7f9edcb9aa7c468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#ad8ab59f094b12da6d7f9edcb9aa7c468">ecoute</a> ()</td></tr>
<tr class="memdesc:ad8ab59f094b12da6d7f9edcb9aa7c468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captation des connexions entrantes et ordonnacement des taches correspondantes.  <br /></td></tr>
<tr class="separator:ad8ab59f094b12da6d7f9edcb9aa7c468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188699d6bf3a9b1e470ea88efb4da214"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>, <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a188699d6bf3a9b1e470ea88efb4da214">decode</a> (const char *)</td></tr>
<tr class="memdesc:a188699d6bf3a9b1e470ea88efb4da214"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de mappage de la donnee JSON  <br /></td></tr>
<tr class="separator:a188699d6bf3a9b1e470ea88efb4da214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3640f9f97f3afe87350c7ff735af32c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a3640f9f97f3afe87350c7ff735af32c5">chat</a> (int)</td></tr>
<tr class="memdesc:a3640f9f97f3afe87350c7ff735af32c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture et decodage du message recu et dispatch vers les methodes appropries.  <br /></td></tr>
<tr class="separator:a3640f9f97f3afe87350c7ff735af32c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_application')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">cout_mutex</a></td></tr>
<tr class="memdesc:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex pour ordonnancer les sorties standarts des differentes taches.  <br /></td></tr>
<tr class="separator:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_pilotage"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_pilotage')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_pilotage.html">Pilotage</a></td></tr>
<tr class="memitem:ada33964d123ff3d732c7c7ba55ad8426 inherit pub_static_attribs_class_pilotage"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilotage.html#ada33964d123ff3d732c7c7ba55ad8426">ordreMission</a> = &quot;**********************************************************************************************************ATTENTE****************************************************ORDRE*****************************************************COMMANDEMENT***********************************************************&quot;</td></tr>
<tr class="memdesc:ada33964d123ff3d732c7c7ba55ad8426 inherit pub_static_attribs_class_pilotage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de classe contenant le message recu du poste de commandement.  <br /></td></tr>
<tr class="separator:ada33964d123ff3d732c7c7ba55ad8426 inherit pub_static_attribs_class_pilotage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376debdf870c1e39793f9ffecc6d4dbd inherit pub_static_attribs_class_pilotage"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rapport_mission.html">RapportMission</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilotage.html#a376debdf870c1e39793f9ffecc6d4dbd">odmGr5</a> = nullptr</td></tr>
<tr class="memdesc:a376debdf870c1e39793f9ffecc6d4dbd inherit pub_static_attribs_class_pilotage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de classe contenant les ODM complets recu du poste de commandement.  <br /></td></tr>
<tr class="separator:a376debdf870c1e39793f9ffecc6d4dbd inherit pub_static_attribs_class_pilotage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4c18b8eee759f62febcb72748292a inherit pub_static_attribs_class_pilotage"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rapport_mission.html">RapportMission</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilotage.html#ad7a4c18b8eee759f62febcb72748292a">odmGr7</a> = nullptr</td></tr>
<tr class="separator:ad7a4c18b8eee759f62febcb72748292a inherit pub_static_attribs_class_pilotage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55fbd41fa27f31121183f126c8a97023" name="a55fbd41fa27f31121183f126c8a97023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fbd41fa27f31121183f126c8a97023">&#9670;&#160;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur du Serveur. </p>
<ul>
<li>creation du socket et liaison au port</li>
<li>instanciation des objets necessaires </li>
</ul>

</div>
</div>
<a id="a4b3aa2579cb1c8cd1d069582c14d0fa6" name="a4b3aa2579cb1c8cd1d069582c14d0fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3aa2579cb1c8cd1d069582c14d0fa6">&#9670;&#160;</a></span>~Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::~Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3640f9f97f3afe87350c7ff735af32c5" name="a3640f9f97f3afe87350c7ff735af32c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3640f9f97f3afe87350c7ff735af32c5">&#9670;&#160;</a></span>chat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::chat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lecture et decodage du message recu et dispatch vers les methodes appropries. </p>

</div>
</div>
<a id="a188699d6bf3a9b1e470ea88efb4da214" name="a188699d6bf3a9b1e470ea88efb4da214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188699d6bf3a9b1e470ea88efb4da214">&#9670;&#160;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>, <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> &gt; Server::decode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de mappage de la donnee JSON </p>

</div>
</div>
<a id="ad8ab59f094b12da6d7f9edcb9aa7c468" name="ad8ab59f094b12da6d7f9edcb9aa7c468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ab59f094b12da6d7f9edcb9aa7c468">&#9670;&#160;</a></span>ecoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::ecoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captation des connexions entrantes et ordonnacement des taches correspondantes. </p>

</div>
</div>
<a id="a099d665edef928c69132033d36253a96" name="a099d665edef928c69132033d36253a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099d665edef928c69132033d36253a96">&#9670;&#160;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Server::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>prjakkodis/lib/<a class="el" href="server_8h_source.html">server.h</a></li>
<li>prjakkodis/lib/<a class="el" href="server_8cpp.html">server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
