<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Donnee Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_donnee.html">Donnee</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">cout_mutex</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_donnee.html#a6d12ca05456653bb849513dce31ba1a7">Donnee</a>()</td><td class="entry"><a class="el" href="class_donnee.html">Donnee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">execute</a>()=0</td><td class="entry"><a class="el" href="class_donnee.html">Donnee</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_donnee.html#a75fdb9f63844247c32085eb21ffc9092">Getcode</a>() const</td><td class="entry"><a class="el" href="class_donnee.html">Donnee</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">logRecord</a>()=0</td><td class="entry"><a class="el" href="class_donnee.html">Donnee</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">maDonneeToJSON</a>()=0</td><td class="entry"><a class="el" href="class_donnee.html">Donnee</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_donnee.html#aa8a9193ef008d6deac4844a250b985ad">sendJSON</a>()</td><td class="entry"><a class="el" href="class_donnee.html">Donnee</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_donnee.html#a3205967d7e42798d07a69988bcc0f8a4">sendJSON</a>(int, string)</td><td class="entry"><a class="el" href="class_donnee.html">Donnee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_donnee.html#a2d0f2c43ee56c9e78af90089d30ef4f1">Setcode</a>(string val)</td><td class="entry"><a class="el" href="class_donnee.html">Donnee</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">updateWithJSON</a>(string)=0</td><td class="entry"><a class="el" href="class_donnee.html">Donnee</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_donnee.html#a02d0697ef43fdc0510aa4003c8373167">~Donnee</a>()</td><td class="entry"><a class="el" href="class_donnee.html">Donnee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
