<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: moveRover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmove_rover-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">moveRover Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="move_rover_8h_source.html">moveRover.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for moveRover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmove_rover.png" usemap="#moveRover_map" alt=""/>
  <map id="moveRover_map" name="moveRover_map">
<area href="class_donnee.html" alt="Donnee" shape="rect" coords="0,56,76,80"/>
<area href="class_application.html" alt="Application" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae800926cd58ff49dd23a9e634cfc7b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#ae800926cd58ff49dd23a9e634cfc7b9e">moveRover</a> ()</td></tr>
<tr class="separator:ae800926cd58ff49dd23a9e634cfc7b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8960b741ca776c671ddd0e91d3e1d8df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a8960b741ca776c671ddd0e91d3e1d8df">~moveRover</a> ()</td></tr>
<tr class="separator:a8960b741ca776c671ddd0e91d3e1d8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f676d1fb133f12ed421f765508474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a7d8f676d1fb133f12ed421f765508474">GetcurrentInput</a> () const</td></tr>
<tr class="separator:a7d8f676d1fb133f12ed421f765508474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf8407684819bfe2bde8f740c123c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a4cf8407684819bfe2bde8f740c123c6c">SetcurrentInput</a> (int val)</td></tr>
<tr class="separator:a4cf8407684819bfe2bde8f740c123c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada397b292b421533cd329c957585bcf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#ada397b292b421533cd329c957585bcf4">GetpreviousInput</a> () const</td></tr>
<tr class="separator:ada397b292b421533cd329c957585bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6b6fa92993a5958d1cac44595fc021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a4f6b6fa92993a5958d1cac44595fc021">SetpreviousInput</a> (int val)</td></tr>
<tr class="separator:a4f6b6fa92993a5958d1cac44595fc021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd893675f459758757c1c4ffdd5d8038"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#abd893675f459758757c1c4ffdd5d8038">GetpreviousTime</a> () const</td></tr>
<tr class="separator:abd893675f459758757c1c4ffdd5d8038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a29013e1418c1e33064f4d385857d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a0a29013e1418c1e33064f4d385857d5b">SetpreviousTime</a> (time_t val)</td></tr>
<tr class="separator:a0a29013e1418c1e33064f4d385857d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1599f94e17cda448b98a437856c6fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a5c1599f94e17cda448b98a437856c6fa">Getdist</a> () const</td></tr>
<tr class="separator:a5c1599f94e17cda448b98a437856c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77fbe807eea42d62f29347cdb36d702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#ab77fbe807eea42d62f29347cdb36d702">Setdist</a> (float val)</td></tr>
<tr class="separator:ab77fbe807eea42d62f29347cdb36d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c89d70b57ef41a8463097bb4faca23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a64c89d70b57ef41a8463097bb4faca23">Getdir</a> () const</td></tr>
<tr class="separator:a64c89d70b57ef41a8463097bb4faca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd58be4f0c4a6b68e543ccf07c4cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a66cd58be4f0c4a6b68e543ccf07c4cdb">Setdir</a> (float val)</td></tr>
<tr class="separator:a66cd58be4f0c4a6b68e543ccf07c4cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84079a9ba606ad607d29ad055ed81ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#ae84079a9ba606ad607d29ad055ed81ba">GetposX</a> () const</td></tr>
<tr class="separator:ae84079a9ba606ad607d29ad055ed81ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeccc31ace59af5a151e4653417880b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#abeccc31ace59af5a151e4653417880b0">SetposX</a> (float val)</td></tr>
<tr class="separator:abeccc31ace59af5a151e4653417880b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec4e40a9a023e5a81e7289633759f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#acbec4e40a9a023e5a81e7289633759f0">GetposY</a> () const</td></tr>
<tr class="separator:acbec4e40a9a023e5a81e7289633759f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6b2597a8897cf9a3eea175c9d2074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a04c6b2597a8897cf9a3eea175c9d2074">SetposY</a> (float val)</td></tr>
<tr class="separator:a04c6b2597a8897cf9a3eea175c9d2074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf75b5c749ba2c8d6d9843298c21107"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#addf75b5c749ba2c8d6d9843298c21107">GettransSpeed</a> () const</td></tr>
<tr class="separator:addf75b5c749ba2c8d6d9843298c21107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e113985578b8d436b483c83cb5fd33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#ab2e113985578b8d436b483c83cb5fd33">SettransSpeed</a> (float val)</td></tr>
<tr class="separator:ab2e113985578b8d436b483c83cb5fd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b7d78791dd398fbd5921dd0c6ca82a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#ae7b7d78791dd398fbd5921dd0c6ca82a">GetrotSpeed</a> () const</td></tr>
<tr class="separator:ae7b7d78791dd398fbd5921dd0c6ca82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae963d86396e18084671e38fc99fd74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#aae963d86396e18084671e38fc99fd74f">SetrotSpeed</a> (float val)</td></tr>
<tr class="separator:aae963d86396e18084671e38fc99fd74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d82a259fd8471e1598503cc4d975d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a1d82a259fd8471e1598503cc4d975d7b">update</a> (int key)</td></tr>
<tr class="memdesc:a1d82a259fd8471e1598503cc4d975d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmission de l input du terminal au rover  <br /></td></tr>
<tr class="separator:a1d82a259fd8471e1598503cc4d975d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f31c01d9b11610230d6c735f04de93"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#ab5f31c01d9b11610230d6c735f04de93">maDonneeToJSON</a> () override</td></tr>
<tr class="memdesc:ab5f31c01d9b11610230d6c735f04de93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de conversion des attributs de classe au format JSON.  <br /></td></tr>
<tr class="separator:ab5f31c01d9b11610230d6c735f04de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340ba12049ac952ff309b3e636350f73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a340ba12049ac952ff309b3e636350f73">updateWithJSON</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> s) override</td></tr>
<tr class="memdesc:a340ba12049ac952ff309b3e636350f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de mise a jour des attributs a partir d un JSON.  <br /></td></tr>
<tr class="separator:a340ba12049ac952ff309b3e636350f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4afd95f9a5f59451d21d763b4ebae1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a6d4afd95f9a5f59451d21d763b4ebae1">logRecord</a> () override</td></tr>
<tr class="memdesc:a6d4afd95f9a5f59451d21d763b4ebae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d enregistrement dans un fichier log.  <br /></td></tr>
<tr class="separator:a6d4afd95f9a5f59451d21d763b4ebae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e54f11c911fc96e24ed6e3fc10d712"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html#a03e54f11c911fc96e24ed6e3fc10d712">execute</a> () override</td></tr>
<tr class="memdesc:a03e54f11c911fc96e24ed6e3fc10d712"><td class="mdescLeft">&#160;</td><td class="mdescRight">etablissement de la connexion tx-rx et envoi de commande a l arduino  <br /></td></tr>
<tr class="separator:a03e54f11c911fc96e24ed6e3fc10d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_donnee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_donnee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_donnee.html">Donnee</a></td></tr>
<tr class="memitem:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a6d12ca05456653bb849513dce31ba1a7">Donnee</a> ()</td></tr>
<tr class="memdesc:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>.  <br /></td></tr>
<tr class="separator:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a02d0697ef43fdc0510aa4003c8373167">~Donnee</a> ()</td></tr>
<tr class="memdesc:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>.  <br /></td></tr>
<tr class="separator:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fdb9f63844247c32085eb21ffc9092 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a75fdb9f63844247c32085eb21ffc9092">Getcode</a> () const</td></tr>
<tr class="separator:a75fdb9f63844247c32085eb21ffc9092 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f2c43ee56c9e78af90089d30ef4f1 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a2d0f2c43ee56c9e78af90089d30ef4f1">Setcode</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:a2d0f2c43ee56c9e78af90089d30ef4f1 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#aa8a9193ef008d6deac4844a250b985ad">sendJSON</a> ()</td></tr>
<tr class="memdesc:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'envoi au serveur au format JSON au Rover.  <br /></td></tr>
<tr class="separator:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a3205967d7e42798d07a69988bcc0f8a4">sendJSON</a> (int, <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)</td></tr>
<tr class="memdesc:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'envoi au format JSON a un serveur de commandement.  <br /></td></tr>
<tr class="separator:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">maDonneeToJSON</a> ()=0</td></tr>
<tr class="memdesc:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de conversion des attributs de classe au format JSON.  <br /></td></tr>
<tr class="separator:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">updateWithJSON</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)=0</td></tr>
<tr class="memdesc:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de mise a jour des attributs a partir d un JSON.  <br /></td></tr>
<tr class="separator:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">logRecord</a> ()=0</td></tr>
<tr class="memdesc:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d enregistrement dans un fichier log.  <br /></td></tr>
<tr class="separator:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">execute</a> ()=0</td></tr>
<tr class="memdesc:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode contenant l action principale de l objet.  <br /></td></tr>
<tr class="separator:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_application')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">cout_mutex</a></td></tr>
<tr class="memdesc:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex pour ordonnancer les sorties standarts des differentes taches.  <br /></td></tr>
<tr class="separator:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae800926cd58ff49dd23a9e634cfc7b9e" name="ae800926cd58ff49dd23a9e634cfc7b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae800926cd58ff49dd23a9e634cfc7b9e">&#9670;&#160;</a></span>moveRover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveRover::moveRover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8960b741ca776c671ddd0e91d3e1d8df" name="a8960b741ca776c671ddd0e91d3e1d8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8960b741ca776c671ddd0e91d3e1d8df">&#9670;&#160;</a></span>~moveRover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveRover::~moveRover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03e54f11c911fc96e24ed6e3fc10d712" name="a03e54f11c911fc96e24ed6e3fc10d712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e54f11c911fc96e24ed6e3fc10d712">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>etablissement de la connexion tx-rx et envoi de commande a l arduino </p>

<p>Implements <a class="el" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">Donnee</a>.</p>

</div>
</div>
<a id="a7d8f676d1fb133f12ed421f765508474" name="a7d8f676d1fb133f12ed421f765508474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8f676d1fb133f12ed421f765508474">&#9670;&#160;</a></span>GetcurrentInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int moveRover::GetcurrentInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64c89d70b57ef41a8463097bb4faca23" name="a64c89d70b57ef41a8463097bb4faca23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c89d70b57ef41a8463097bb4faca23">&#9670;&#160;</a></span>Getdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float moveRover::Getdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1599f94e17cda448b98a437856c6fa" name="a5c1599f94e17cda448b98a437856c6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1599f94e17cda448b98a437856c6fa">&#9670;&#160;</a></span>Getdist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float moveRover::Getdist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84079a9ba606ad607d29ad055ed81ba" name="ae84079a9ba606ad607d29ad055ed81ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84079a9ba606ad607d29ad055ed81ba">&#9670;&#160;</a></span>GetposX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float moveRover::GetposX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbec4e40a9a023e5a81e7289633759f0" name="acbec4e40a9a023e5a81e7289633759f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbec4e40a9a023e5a81e7289633759f0">&#9670;&#160;</a></span>GetposY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float moveRover::GetposY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada397b292b421533cd329c957585bcf4" name="ada397b292b421533cd329c957585bcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada397b292b421533cd329c957585bcf4">&#9670;&#160;</a></span>GetpreviousInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int moveRover::GetpreviousInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd893675f459758757c1c4ffdd5d8038" name="abd893675f459758757c1c4ffdd5d8038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd893675f459758757c1c4ffdd5d8038">&#9670;&#160;</a></span>GetpreviousTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t moveRover::GetpreviousTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b7d78791dd398fbd5921dd0c6ca82a" name="ae7b7d78791dd398fbd5921dd0c6ca82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b7d78791dd398fbd5921dd0c6ca82a">&#9670;&#160;</a></span>GetrotSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float moveRover::GetrotSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addf75b5c749ba2c8d6d9843298c21107" name="addf75b5c749ba2c8d6d9843298c21107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf75b5c749ba2c8d6d9843298c21107">&#9670;&#160;</a></span>GettransSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float moveRover::GettransSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4afd95f9a5f59451d21d763b4ebae1" name="a6d4afd95f9a5f59451d21d763b4ebae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4afd95f9a5f59451d21d763b4ebae1">&#9670;&#160;</a></span>logRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::logRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode d enregistrement dans un fichier log. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">Donnee</a>.</p>

</div>
</div>
<a id="ab5f31c01d9b11610230d6c735f04de93" name="ab5f31c01d9b11610230d6c735f04de93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f31c01d9b11610230d6c735f04de93">&#9670;&#160;</a></span>maDonneeToJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> moveRover::maDonneeToJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de conversion des attributs de classe au format JSON. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">Donnee</a>.</p>

</div>
</div>
<a id="a4cf8407684819bfe2bde8f740c123c6c" name="a4cf8407684819bfe2bde8f740c123c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf8407684819bfe2bde8f740c123c6c">&#9670;&#160;</a></span>SetcurrentInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::SetcurrentInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66cd58be4f0c4a6b68e543ccf07c4cdb" name="a66cd58be4f0c4a6b68e543ccf07c4cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cd58be4f0c4a6b68e543ccf07c4cdb">&#9670;&#160;</a></span>Setdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::Setdir </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77fbe807eea42d62f29347cdb36d702" name="ab77fbe807eea42d62f29347cdb36d702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77fbe807eea42d62f29347cdb36d702">&#9670;&#160;</a></span>Setdist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::Setdist </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeccc31ace59af5a151e4653417880b0" name="abeccc31ace59af5a151e4653417880b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeccc31ace59af5a151e4653417880b0">&#9670;&#160;</a></span>SetposX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::SetposX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c6b2597a8897cf9a3eea175c9d2074" name="a04c6b2597a8897cf9a3eea175c9d2074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c6b2597a8897cf9a3eea175c9d2074">&#9670;&#160;</a></span>SetposY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::SetposY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6b6fa92993a5958d1cac44595fc021" name="a4f6b6fa92993a5958d1cac44595fc021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6b6fa92993a5958d1cac44595fc021">&#9670;&#160;</a></span>SetpreviousInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::SetpreviousInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a29013e1418c1e33064f4d385857d5b" name="a0a29013e1418c1e33064f4d385857d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a29013e1418c1e33064f4d385857d5b">&#9670;&#160;</a></span>SetpreviousTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::SetpreviousTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae963d86396e18084671e38fc99fd74f" name="aae963d86396e18084671e38fc99fd74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae963d86396e18084671e38fc99fd74f">&#9670;&#160;</a></span>SetrotSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::SetrotSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e113985578b8d436b483c83cb5fd33" name="ab2e113985578b8d436b483c83cb5fd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e113985578b8d436b483c83cb5fd33">&#9670;&#160;</a></span>SettransSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::SettransSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d82a259fd8471e1598503cc4d975d7b" name="a1d82a259fd8471e1598503cc4d975d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d82a259fd8471e1598503cc4d975d7b">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transmission de l input du terminal au rover </p>

</div>
</div>
<a id="a340ba12049ac952ff309b3e636350f73" name="a340ba12049ac952ff309b3e636350f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340ba12049ac952ff309b3e636350f73">&#9670;&#160;</a></span>updateWithJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveRover::updateWithJSON </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de mise a jour des attributs a partir d un JSON. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">Donnee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>prjakkodis/lib/<a class="el" href="move_rover_8h_source.html">moveRover.h</a></li>
<li>prjakkodis/lib/<a class="el" href="move_rover_8cpp.html">moveRover.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
