<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: Pilotage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_pilotage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pilotage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pilotage_8h_source.html">pilotage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pilotage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pilotage.png" usemap="#Pilotage_map" alt=""/>
  <map id="Pilotage_map" name="Pilotage_map">
<area href="class_application.html" alt="Application" shape="rect" coords="48,0,135,24"/>
<area href="class_server.html" alt="Server" shape="rect" coords="0,112,87,136"/>
<area href="classinput_terminal.html" alt="inputTerminal" shape="rect" coords="97,112,184,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada33964d123ff3d732c7c7ba55ad8426"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilotage.html#ada33964d123ff3d732c7c7ba55ad8426">ordreMission</a> = &quot;**********************************************************************************************************ATTENTE****************************************************ORDRE*****************************************************COMMANDEMENT***********************************************************&quot;</td></tr>
<tr class="memdesc:ada33964d123ff3d732c7c7ba55ad8426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de classe contenant le message recu du poste de commandement.  <br /></td></tr>
<tr class="separator:ada33964d123ff3d732c7c7ba55ad8426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376debdf870c1e39793f9ffecc6d4dbd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rapport_mission.html">RapportMission</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilotage.html#a376debdf870c1e39793f9ffecc6d4dbd">odmGr5</a> = nullptr</td></tr>
<tr class="memdesc:a376debdf870c1e39793f9ffecc6d4dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de classe contenant les ODM complets recu du poste de commandement.  <br /></td></tr>
<tr class="separator:a376debdf870c1e39793f9ffecc6d4dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4c18b8eee759f62febcb72748292a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rapport_mission.html">RapportMission</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilotage.html#ad7a4c18b8eee759f62febcb72748292a">odmGr7</a> = nullptr</td></tr>
<tr class="separator:ad7a4c18b8eee759f62febcb72748292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_application')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">cout_mutex</a></td></tr>
<tr class="memdesc:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex pour ordonnancer les sorties standarts des differentes taches.  <br /></td></tr>
<tr class="separator:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a376debdf870c1e39793f9ffecc6d4dbd" name="a376debdf870c1e39793f9ffecc6d4dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376debdf870c1e39793f9ffecc6d4dbd">&#9670;&#160;</a></span>odmGr5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rapport_mission.html">RapportMission</a> * Pilotage::odmGr5 = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de classe contenant les ODM complets recu du poste de commandement. </p>

</div>
</div>
<a id="ad7a4c18b8eee759f62febcb72748292a" name="ad7a4c18b8eee759f62febcb72748292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a4c18b8eee759f62febcb72748292a">&#9670;&#160;</a></span>odmGr7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rapport_mission.html">RapportMission</a> * Pilotage::odmGr7 = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada33964d123ff3d732c7c7ba55ad8426" name="ada33964d123ff3d732c7c7ba55ad8426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada33964d123ff3d732c7c7ba55ad8426">&#9670;&#160;</a></span>ordreMission</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> Pilotage::ordreMission = &quot;**********************************************************************************************************ATTENTE****************************************************ORDRE*****************************************************COMMANDEMENT***********************************************************&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de classe contenant le message recu du poste de commandement. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>prjakkodis/lib/<a class="el" href="pilotage_8h_source.html">pilotage.h</a></li>
<li>prjakkodis/lib/<a class="el" href="pilotage_8cpp.html">pilotage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
