<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="client_8h_source.html">client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client.png" usemap="#Client_map" alt=""/>
  <map id="Client_map" name="Client_map">
<area href="class_application.html" alt="Application" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51b4dd2746abe0c61eaff8fcbd5ec306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a51b4dd2746abe0c61eaff8fcbd5ec306">Client</a> (int=8882, <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>=&quot;193.253.53.72&quot;)</td></tr>
<tr class="separator:a51b4dd2746abe0c61eaff8fcbd5ec306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2babe745832b4c0f0b369a9f0d5b530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aa2babe745832b4c0f0b369a9f0d5b530">setPort</a> (int val)</td></tr>
<tr class="separator:aa2babe745832b4c0f0b369a9f0d5b530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda048cad52dd56b9f9a4ea023de3907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#acda048cad52dd56b9f9a4ea023de3907">getPort</a> () const</td></tr>
<tr class="separator:acda048cad52dd56b9f9a4ea023de3907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ef1fe3f4650d159297b29a183abdc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ac2ef1fe3f4650d159297b29a183abdc4">setIP</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:ac2ef1fe3f4650d159297b29a183abdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60554b909b78e9b024efa9ea9a9a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a6e60554b909b78e9b024efa9ea9a9a5b">getIP</a> () const</td></tr>
<tr class="separator:a6e60554b909b78e9b024efa9ea9a9a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc329016efd71400490d4b6141a4cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a8fc329016efd71400490d4b6141a4cc5">setsockfd</a> (int val)</td></tr>
<tr class="separator:a8fc329016efd71400490d4b6141a4cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a76035f03a2f87351caef530cceab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a00a76035f03a2f87351caef530cceab3">getsockfd</a> () const</td></tr>
<tr class="separator:a00a76035f03a2f87351caef530cceab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeace461c05d0b9bca448cffcfaad5d5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aeace461c05d0b9bca448cffcfaad5d5f">connect_bot</a> ()</td></tr>
<tr class="memdesc:aeace461c05d0b9bca448cffcfaad5d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">etablissement de la connexion  <br /></td></tr>
<tr class="separator:aeace461c05d0b9bca448cffcfaad5d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a5ebd7d6240ce1e492e3bcbef6ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a4b8a5ebd7d6240ce1e492e3bcbef6ec9">order_to_bot</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)</td></tr>
<tr class="memdesc:a4b8a5ebd7d6240ce1e492e3bcbef6ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoi d un string passe en argument au serveur distant  <br /></td></tr>
<tr class="separator:a4b8a5ebd7d6240ce1e492e3bcbef6ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_application')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">cout_mutex</a></td></tr>
<tr class="memdesc:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex pour ordonnancer les sorties standarts des differentes taches.  <br /></td></tr>
<tr class="separator:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51b4dd2746abe0c61eaff8fcbd5ec306" name="a51b4dd2746abe0c61eaff8fcbd5ec306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b4dd2746abe0c61eaff8fcbd5ec306">&#9670;&#160;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em> = <code>8882</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>ip</em> = <code>&quot;193.253.53.72&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840e519ca781888cbd54181572ebe3a7" name="a840e519ca781888cbd54181572ebe3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e519ca781888cbd54181572ebe3a7">&#9670;&#160;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeace461c05d0b9bca448cffcfaad5d5f" name="aeace461c05d0b9bca448cffcfaad5d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeace461c05d0b9bca448cffcfaad5d5f">&#9670;&#160;</a></span>connect_bot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::connect_bot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>etablissement de la connexion </p>

</div>
</div>
<a id="a6e60554b909b78e9b024efa9ea9a9a5b" name="a6e60554b909b78e9b024efa9ea9a9a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e60554b909b78e9b024efa9ea9a9a5b">&#9670;&#160;</a></span>getIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> Client::getIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acda048cad52dd56b9f9a4ea023de3907" name="acda048cad52dd56b9f9a4ea023de3907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda048cad52dd56b9f9a4ea023de3907">&#9670;&#160;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Client::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a76035f03a2f87351caef530cceab3" name="a00a76035f03a2f87351caef530cceab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a76035f03a2f87351caef530cceab3">&#9670;&#160;</a></span>getsockfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Client::getsockfd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8a5ebd7d6240ce1e492e3bcbef6ec9" name="a4b8a5ebd7d6240ce1e492e3bcbef6ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8a5ebd7d6240ce1e492e3bcbef6ec9">&#9670;&#160;</a></span>order_to_bot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::order_to_bot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>ordres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envoi d un string passe en argument au serveur distant </p>

</div>
</div>
<a id="ac2ef1fe3f4650d159297b29a183abdc4" name="ac2ef1fe3f4650d159297b29a183abdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ef1fe3f4650d159297b29a183abdc4">&#9670;&#160;</a></span>setIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setIP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2babe745832b4c0f0b369a9f0d5b530" name="aa2babe745832b4c0f0b369a9f0d5b530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2babe745832b4c0f0b369a9f0d5b530">&#9670;&#160;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc329016efd71400490d4b6141a4cc5" name="a8fc329016efd71400490d4b6141a4cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc329016efd71400490d4b6141a4cc5">&#9670;&#160;</a></span>setsockfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setsockfd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>prjakkodis/lib/<a class="el" href="client_8h_source.html">client.h</a></li>
<li>prjakkodis/lib/<a class="el" href="client_8cpp.html">client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
