<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: moveCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmove_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">moveCamera Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="move_camera_8h_source.html">moveCamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for moveCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmove_camera.png" usemap="#moveCamera_map" alt=""/>
  <map id="moveCamera_map" name="moveCamera_map">
<area href="class_donnee.html" alt="Donnee" shape="rect" coords="0,56,86,80"/>
<area href="class_application.html" alt="Application" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09b2f7e672c7fed5123a4c92116ca44d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a09b2f7e672c7fed5123a4c92116ca44d">moveCamera</a> ()</td></tr>
<tr class="separator:a09b2f7e672c7fed5123a4c92116ca44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c7cdddb298769cdbb218b791cbbf82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#ad6c7cdddb298769cdbb218b791cbbf82">moveCamera</a> (int, int)</td></tr>
<tr class="separator:ad6c7cdddb298769cdbb218b791cbbf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daee90efaa1626ac77186547ab5edc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a4daee90efaa1626ac77186547ab5edc8">~moveCamera</a> ()</td></tr>
<tr class="separator:a4daee90efaa1626ac77186547ab5edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6423d8d3ed20c6eebc454693324b334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#ad6423d8d3ed20c6eebc454693324b334">GetangleV</a> () const</td></tr>
<tr class="separator:ad6423d8d3ed20c6eebc454693324b334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace53c8c6533862397b1c6cafa8a45ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#ace53c8c6533862397b1c6cafa8a45ed2">SetangleV</a> (int val)</td></tr>
<tr class="separator:ace53c8c6533862397b1c6cafa8a45ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a1c5a54ea3f69e05bfd3a7c58daea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a115a1c5a54ea3f69e05bfd3a7c58daea">GetangleH</a> () const</td></tr>
<tr class="separator:a115a1c5a54ea3f69e05bfd3a7c58daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b5962b9bf5b6a267c18b51eda857a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a98b5962b9bf5b6a267c18b51eda857a6">SetangleH</a> (int val)</td></tr>
<tr class="separator:a98b5962b9bf5b6a267c18b51eda857a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdcb249a531d32c0f21ff44c0f1e399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#acbdcb249a531d32c0f21ff44c0f1e399">GetimpV</a> () const</td></tr>
<tr class="separator:acbdcb249a531d32c0f21ff44c0f1e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558e4f95448a3318a00117ba5a4ed2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a558e4f95448a3318a00117ba5a4ed2e6">SetimpV</a> (int val)</td></tr>
<tr class="separator:a558e4f95448a3318a00117ba5a4ed2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351fbf2423b68b8f2998d0b083cb94d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a351fbf2423b68b8f2998d0b083cb94d0">GetimpH</a> () const</td></tr>
<tr class="separator:a351fbf2423b68b8f2998d0b083cb94d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63487de7a99ef9f375254a0174a140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a0c63487de7a99ef9f375254a0174a140">SetimpH</a> (int val)</td></tr>
<tr class="separator:a0c63487de7a99ef9f375254a0174a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179b3a82e01c2fd03141585bcc7b3b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#ad179b3a82e01c2fd03141585bcc7b3b2">Getfd</a> () const</td></tr>
<tr class="separator:ad179b3a82e01c2fd03141585bcc7b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf591da33694981626636322695ade62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#aaf591da33694981626636322695ade62">Setfd</a> (int val)</td></tr>
<tr class="separator:aaf591da33694981626636322695ade62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f41d2016186ad28f91edf10e27c147"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#ab8f41d2016186ad28f91edf10e27c147">GetcurrentInput</a> () const</td></tr>
<tr class="separator:ab8f41d2016186ad28f91edf10e27c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253727604f669b2066ba7f04da0d588b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a253727604f669b2066ba7f04da0d588b">SetcurrentInput</a> (int val)</td></tr>
<tr class="separator:a253727604f669b2066ba7f04da0d588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06930ae0f482e4a955e29af24525be51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a06930ae0f482e4a955e29af24525be51">angleToImp</a> ()</td></tr>
<tr class="memdesc:a06930ae0f482e4a955e29af24525be51"><td class="mdescLeft">&#160;</td><td class="mdescRight">mise a l echelle entre l angle de camera souhaite et les impulsion a envoyer au servomoteur  <br /></td></tr>
<tr class="separator:a06930ae0f482e4a955e29af24525be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78827874467be3b89361f6d01e27ce92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a78827874467be3b89361f6d01e27ce92">setPWMFreq</a> (int fd, int freq)</td></tr>
<tr class="memdesc:a78827874467be3b89361f6d01e27ce92"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation de la connexion i2c a la carte PCA9685  <br /></td></tr>
<tr class="separator:a78827874467be3b89361f6d01e27ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3936d97bf31e445840e8f0a7fd83a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a1f3936d97bf31e445840e8f0a7fd83a5">setPWM</a> (int fd, int channel, int on, int off)</td></tr>
<tr class="memdesc:a1f3936d97bf31e445840e8f0a7fd83a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoi du signal "off" sur la pin "channel" de la carte PCA9685 "fd"  <br /></td></tr>
<tr class="separator:a1f3936d97bf31e445840e8f0a7fd83a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a604485c953346e0b77ed63a5bcd3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a04a604485c953346e0b77ed63a5bcd3f">update</a> (int key)</td></tr>
<tr class="memdesc:a04a604485c953346e0b77ed63a5bcd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmission de l input du terminal au rover  <br /></td></tr>
<tr class="separator:a04a604485c953346e0b77ed63a5bcd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840fde44d287ca03a79f4a280c596959"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a840fde44d287ca03a79f4a280c596959">maDonneeToJSON</a> () override</td></tr>
<tr class="memdesc:a840fde44d287ca03a79f4a280c596959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de conversion des attributs de classe au format JSON.  <br /></td></tr>
<tr class="separator:a840fde44d287ca03a79f4a280c596959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8fffeb56e3d3a2e86ffcb9d18a070e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a8f8fffeb56e3d3a2e86ffcb9d18a070e">updateWithJSON</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> s) override</td></tr>
<tr class="memdesc:a8f8fffeb56e3d3a2e86ffcb9d18a070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de mise a jour des attributs a partir d un JSON.  <br /></td></tr>
<tr class="separator:a8f8fffeb56e3d3a2e86ffcb9d18a070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f64fcc85140e6508c1cbf775f3ea9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a613f64fcc85140e6508c1cbf775f3ea9">logRecord</a> () override</td></tr>
<tr class="memdesc:a613f64fcc85140e6508c1cbf775f3ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d enregistrement dans un fichier log.  <br /></td></tr>
<tr class="separator:a613f64fcc85140e6508c1cbf775f3ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7e03a6c292d5a3d27936946f6bc6b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html#a5c7e03a6c292d5a3d27936946f6bc6b2">execute</a> () override</td></tr>
<tr class="memdesc:a5c7e03a6c292d5a3d27936946f6bc6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplacement de la camera sur les positions en cours de l objet instancie  <br /></td></tr>
<tr class="separator:a5c7e03a6c292d5a3d27936946f6bc6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_donnee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_donnee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_donnee.html">Donnee</a></td></tr>
<tr class="memitem:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a6d12ca05456653bb849513dce31ba1a7">Donnee</a> ()</td></tr>
<tr class="memdesc:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>.  <br /></td></tr>
<tr class="separator:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a02d0697ef43fdc0510aa4003c8373167">~Donnee</a> ()</td></tr>
<tr class="memdesc:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>.  <br /></td></tr>
<tr class="separator:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fdb9f63844247c32085eb21ffc9092 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a75fdb9f63844247c32085eb21ffc9092">Getcode</a> () const</td></tr>
<tr class="separator:a75fdb9f63844247c32085eb21ffc9092 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f2c43ee56c9e78af90089d30ef4f1 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a2d0f2c43ee56c9e78af90089d30ef4f1">Setcode</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:a2d0f2c43ee56c9e78af90089d30ef4f1 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#aa8a9193ef008d6deac4844a250b985ad">sendJSON</a> ()</td></tr>
<tr class="memdesc:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'envoi au serveur au format JSON au Rover.  <br /></td></tr>
<tr class="separator:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a3205967d7e42798d07a69988bcc0f8a4">sendJSON</a> (int, <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)</td></tr>
<tr class="memdesc:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'envoi au format JSON a un serveur de commandement.  <br /></td></tr>
<tr class="separator:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">maDonneeToJSON</a> ()=0</td></tr>
<tr class="memdesc:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de conversion des attributs de classe au format JSON.  <br /></td></tr>
<tr class="separator:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">updateWithJSON</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)=0</td></tr>
<tr class="memdesc:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de mise a jour des attributs a partir d un JSON.  <br /></td></tr>
<tr class="separator:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">logRecord</a> ()=0</td></tr>
<tr class="memdesc:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d enregistrement dans un fichier log.  <br /></td></tr>
<tr class="separator:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">execute</a> ()=0</td></tr>
<tr class="memdesc:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode contenant l action principale de l objet.  <br /></td></tr>
<tr class="separator:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_application')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">cout_mutex</a></td></tr>
<tr class="memdesc:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex pour ordonnancer les sorties standarts des differentes taches.  <br /></td></tr>
<tr class="separator:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09b2f7e672c7fed5123a4c92116ca44d" name="a09b2f7e672c7fed5123a4c92116ca44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b2f7e672c7fed5123a4c92116ca44d">&#9670;&#160;</a></span>moveCamera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveCamera::moveCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c7cdddb298769cdbb218b791cbbf82" name="ad6c7cdddb298769cdbb218b791cbbf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c7cdddb298769cdbb218b791cbbf82">&#9670;&#160;</a></span>moveCamera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveCamera::moveCamera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4daee90efaa1626ac77186547ab5edc8" name="a4daee90efaa1626ac77186547ab5edc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daee90efaa1626ac77186547ab5edc8">&#9670;&#160;</a></span>~moveCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveCamera::~moveCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06930ae0f482e4a955e29af24525be51" name="a06930ae0f482e4a955e29af24525be51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06930ae0f482e4a955e29af24525be51">&#9670;&#160;</a></span>angleToImp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::angleToImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mise a l echelle entre l angle de camera souhaite et les impulsion a envoyer au servomoteur </p>

</div>
</div>
<a id="a5c7e03a6c292d5a3d27936946f6bc6b2" name="a5c7e03a6c292d5a3d27936946f6bc6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7e03a6c292d5a3d27936946f6bc6b2">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deplacement de la camera sur les positions en cours de l objet instancie </p>

<p>Implements <a class="el" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">Donnee</a>.</p>

</div>
</div>
<a id="a115a1c5a54ea3f69e05bfd3a7c58daea" name="a115a1c5a54ea3f69e05bfd3a7c58daea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115a1c5a54ea3f69e05bfd3a7c58daea">&#9670;&#160;</a></span>GetangleH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int moveCamera::GetangleH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6423d8d3ed20c6eebc454693324b334" name="ad6423d8d3ed20c6eebc454693324b334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6423d8d3ed20c6eebc454693324b334">&#9670;&#160;</a></span>GetangleV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int moveCamera::GetangleV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f41d2016186ad28f91edf10e27c147" name="ab8f41d2016186ad28f91edf10e27c147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f41d2016186ad28f91edf10e27c147">&#9670;&#160;</a></span>GetcurrentInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int moveCamera::GetcurrentInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad179b3a82e01c2fd03141585bcc7b3b2" name="ad179b3a82e01c2fd03141585bcc7b3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad179b3a82e01c2fd03141585bcc7b3b2">&#9670;&#160;</a></span>Getfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int moveCamera::Getfd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a351fbf2423b68b8f2998d0b083cb94d0" name="a351fbf2423b68b8f2998d0b083cb94d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351fbf2423b68b8f2998d0b083cb94d0">&#9670;&#160;</a></span>GetimpH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int moveCamera::GetimpH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbdcb249a531d32c0f21ff44c0f1e399" name="acbdcb249a531d32c0f21ff44c0f1e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdcb249a531d32c0f21ff44c0f1e399">&#9670;&#160;</a></span>GetimpV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int moveCamera::GetimpV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a613f64fcc85140e6508c1cbf775f3ea9" name="a613f64fcc85140e6508c1cbf775f3ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613f64fcc85140e6508c1cbf775f3ea9">&#9670;&#160;</a></span>logRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::logRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode d enregistrement dans un fichier log. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">Donnee</a>.</p>

</div>
</div>
<a id="a840fde44d287ca03a79f4a280c596959" name="a840fde44d287ca03a79f4a280c596959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840fde44d287ca03a79f4a280c596959">&#9670;&#160;</a></span>maDonneeToJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> moveCamera::maDonneeToJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de conversion des attributs de classe au format JSON. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">Donnee</a>.</p>

</div>
</div>
<a id="a98b5962b9bf5b6a267c18b51eda857a6" name="a98b5962b9bf5b6a267c18b51eda857a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b5962b9bf5b6a267c18b51eda857a6">&#9670;&#160;</a></span>SetangleH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::SetangleH </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace53c8c6533862397b1c6cafa8a45ed2" name="ace53c8c6533862397b1c6cafa8a45ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace53c8c6533862397b1c6cafa8a45ed2">&#9670;&#160;</a></span>SetangleV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::SetangleV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a253727604f669b2066ba7f04da0d588b" name="a253727604f669b2066ba7f04da0d588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253727604f669b2066ba7f04da0d588b">&#9670;&#160;</a></span>SetcurrentInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::SetcurrentInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf591da33694981626636322695ade62" name="aaf591da33694981626636322695ade62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf591da33694981626636322695ade62">&#9670;&#160;</a></span>Setfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::Setfd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c63487de7a99ef9f375254a0174a140" name="a0c63487de7a99ef9f375254a0174a140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c63487de7a99ef9f375254a0174a140">&#9670;&#160;</a></span>SetimpH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::SetimpH </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a558e4f95448a3318a00117ba5a4ed2e6" name="a558e4f95448a3318a00117ba5a4ed2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558e4f95448a3318a00117ba5a4ed2e6">&#9670;&#160;</a></span>SetimpV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::SetimpV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3936d97bf31e445840e8f0a7fd83a5" name="a1f3936d97bf31e445840e8f0a7fd83a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3936d97bf31e445840e8f0a7fd83a5">&#9670;&#160;</a></span>setPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::setPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envoi du signal "off" sur la pin "channel" de la carte PCA9685 "fd" </p>

</div>
</div>
<a id="a78827874467be3b89361f6d01e27ce92" name="a78827874467be3b89361f6d01e27ce92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78827874467be3b89361f6d01e27ce92">&#9670;&#160;</a></span>setPWMFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::setPWMFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation de la connexion i2c a la carte PCA9685 </p>

</div>
</div>
<a id="a04a604485c953346e0b77ed63a5bcd3f" name="a04a604485c953346e0b77ed63a5bcd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a604485c953346e0b77ed63a5bcd3f">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transmission de l input du terminal au rover </p>

</div>
</div>
<a id="a8f8fffeb56e3d3a2e86ffcb9d18a070e" name="a8f8fffeb56e3d3a2e86ffcb9d18a070e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8fffeb56e3d3a2e86ffcb9d18a070e">&#9670;&#160;</a></span>updateWithJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCamera::updateWithJSON </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de mise a jour des attributs a partir d un JSON. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">Donnee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>prjakkodis/lib/<a class="el" href="move_camera_8h_source.html">moveCamera.h</a></li>
<li>prjakkodis/lib/<a class="el" href="move_camera_8cpp.html">moveCamera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
