<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Client Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client.html">Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a51b4dd2746abe0c61eaff8fcbd5ec306">Client</a>(int=8882, string=&quot;193.253.53.72&quot;)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#aeace461c05d0b9bca448cffcfaad5d5f">connect_bot</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">cout_mutex</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a6e60554b909b78e9b024efa9ea9a9a5b">getIP</a>() const</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#acda048cad52dd56b9f9a4ea023de3907">getPort</a>() const</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a00a76035f03a2f87351caef530cceab3">getsockfd</a>() const</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a4b8a5ebd7d6240ce1e492e3bcbef6ec9">order_to_bot</a>(string)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#ac2ef1fe3f4650d159297b29a183abdc4">setIP</a>(string val)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#aa2babe745832b4c0f0b369a9f0d5b530">setPort</a>(int val)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a8fc329016efd71400490d4b6141a4cc5">setsockfd</a>(int val)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
