<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: CaptureCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_capture_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CaptureCamera Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="capturecamera_8h_source.html">capturecamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CaptureCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_capture_camera.png" usemap="#CaptureCamera_map" alt=""/>
  <map id="CaptureCamera_map" name="CaptureCamera_map">
<area href="class_donnee.html" alt="Donnee" shape="rect" coords="0,56,101,80"/>
<area href="class_application.html" alt="Application" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa93366297b505dd3dbde7804da5d93cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_camera.html#aa93366297b505dd3dbde7804da5d93cc">CaptureCamera</a> ()</td></tr>
<tr class="separator:aa93366297b505dd3dbde7804da5d93cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28cea8f8c138ccd70eb3c88f691a467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_camera.html#af28cea8f8c138ccd70eb3c88f691a467">~CaptureCamera</a> ()</td></tr>
<tr class="separator:af28cea8f8c138ccd70eb3c88f691a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750d096732d77552f7bfcf0fe00cf7ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_camera.html#a750d096732d77552f7bfcf0fe00cf7ab">updateWithJSON</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>) override</td></tr>
<tr class="memdesc:a750d096732d77552f7bfcf0fe00cf7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de mise a jour des attributs a partir d un JSON.  <br /></td></tr>
<tr class="separator:a750d096732d77552f7bfcf0fe00cf7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27f70c5fc66f10af3e3b5444565ff8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_camera.html#abf27f70c5fc66f10af3e3b5444565ff8">maDonneeToJSON</a> () override</td></tr>
<tr class="memdesc:abf27f70c5fc66f10af3e3b5444565ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de conversion des attributs de classe au format JSON.  <br /></td></tr>
<tr class="separator:abf27f70c5fc66f10af3e3b5444565ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac0800c91a17114243b92d4a9b0490a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_camera.html#a6ac0800c91a17114243b92d4a9b0490a">logRecord</a> () override</td></tr>
<tr class="memdesc:a6ac0800c91a17114243b92d4a9b0490a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d enregistrement dans un fichier log.  <br /></td></tr>
<tr class="separator:a6ac0800c91a17114243b92d4a9b0490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e7efa4c04e526e342d0b92bdafb8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_camera.html#a579e7efa4c04e526e342d0b92bdafb8d">execute</a> () override</td></tr>
<tr class="memdesc:a579e7efa4c04e526e342d0b92bdafb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prise de vue par le Rover:  <br /></td></tr>
<tr class="separator:a579e7efa4c04e526e342d0b92bdafb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_donnee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_donnee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_donnee.html">Donnee</a></td></tr>
<tr class="memitem:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a6d12ca05456653bb849513dce31ba1a7">Donnee</a> ()</td></tr>
<tr class="memdesc:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>.  <br /></td></tr>
<tr class="separator:a6d12ca05456653bb849513dce31ba1a7 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a02d0697ef43fdc0510aa4003c8373167">~Donnee</a> ()</td></tr>
<tr class="memdesc:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe abstraite <a class="el" href="class_donnee.html">Donnee</a>.  <br /></td></tr>
<tr class="separator:a02d0697ef43fdc0510aa4003c8373167 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fdb9f63844247c32085eb21ffc9092 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a75fdb9f63844247c32085eb21ffc9092">Getcode</a> () const</td></tr>
<tr class="separator:a75fdb9f63844247c32085eb21ffc9092 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f2c43ee56c9e78af90089d30ef4f1 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a2d0f2c43ee56c9e78af90089d30ef4f1">Setcode</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> val)</td></tr>
<tr class="separator:a2d0f2c43ee56c9e78af90089d30ef4f1 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#aa8a9193ef008d6deac4844a250b985ad">sendJSON</a> ()</td></tr>
<tr class="memdesc:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'envoi au serveur au format JSON au Rover.  <br /></td></tr>
<tr class="separator:aa8a9193ef008d6deac4844a250b985ad inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a3205967d7e42798d07a69988bcc0f8a4">sendJSON</a> (int, <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)</td></tr>
<tr class="memdesc:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'envoi au format JSON a un serveur de commandement.  <br /></td></tr>
<tr class="separator:a3205967d7e42798d07a69988bcc0f8a4 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">maDonneeToJSON</a> ()=0</td></tr>
<tr class="memdesc:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de conversion des attributs de classe au format JSON.  <br /></td></tr>
<tr class="separator:a587837beb2a5c0117a05d8bb8fd57a82 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">updateWithJSON</a> (<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>)=0</td></tr>
<tr class="memdesc:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de mise a jour des attributs a partir d un JSON.  <br /></td></tr>
<tr class="separator:aaed41a7dbd2182ab54f8bc2c7b8d6ce2 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">logRecord</a> ()=0</td></tr>
<tr class="memdesc:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d enregistrement dans un fichier log.  <br /></td></tr>
<tr class="separator:af106706e99701fe1b90b8a21c66eed7d inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">execute</a> ()=0</td></tr>
<tr class="memdesc:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode contenant l action principale de l objet.  <br /></td></tr>
<tr class="separator:a1e064220fd23fc9955d82751ceeb9025 inherit pub_methods_class_donnee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_application')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">cout_mutex</a></td></tr>
<tr class="memdesc:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex pour ordonnancer les sorties standarts des differentes taches.  <br /></td></tr>
<tr class="separator:abe326f635157fed059eda09721977a15 inherit pub_attribs_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa93366297b505dd3dbde7804da5d93cc" name="aa93366297b505dd3dbde7804da5d93cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93366297b505dd3dbde7804da5d93cc">&#9670;&#160;</a></span>CaptureCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CaptureCamera::CaptureCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af28cea8f8c138ccd70eb3c88f691a467" name="af28cea8f8c138ccd70eb3c88f691a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28cea8f8c138ccd70eb3c88f691a467">&#9670;&#160;</a></span>~CaptureCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CaptureCamera::~CaptureCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579e7efa4c04e526e342d0b92bdafb8d" name="a579e7efa4c04e526e342d0b92bdafb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579e7efa4c04e526e342d0b92bdafb8d">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureCamera::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prise de vue par le Rover: </p>
<ul>
<li>Arret du flux video</li>
<li>Prise de vue</li>
<li>Relance du flux video</li>
<li>Envoi ssh de la photo aux postes de commandement </li>
</ul>

<p>Implements <a class="el" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">Donnee</a>.</p>

</div>
</div>
<a id="a6ac0800c91a17114243b92d4a9b0490a" name="a6ac0800c91a17114243b92d4a9b0490a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac0800c91a17114243b92d4a9b0490a">&#9670;&#160;</a></span>logRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureCamera::logRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode d enregistrement dans un fichier log. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">Donnee</a>.</p>

</div>
</div>
<a id="abf27f70c5fc66f10af3e3b5444565ff8" name="abf27f70c5fc66f10af3e3b5444565ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf27f70c5fc66f10af3e3b5444565ff8">&#9670;&#160;</a></span>maDonneeToJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> CaptureCamera::maDonneeToJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de conversion des attributs de classe au format JSON. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">Donnee</a>.</p>

</div>
</div>
<a id="a750d096732d77552f7bfcf0fe00cf7ab" name="a750d096732d77552f7bfcf0fe00cf7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750d096732d77552f7bfcf0fe00cf7ab">&#9670;&#160;</a></span>updateWithJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureCamera::updateWithJSON </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de mise a jour des attributs a partir d un JSON. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 juillet 2023 </dd></dl>

<p>Implements <a class="el" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">Donnee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>prjakkodis/lib/<a class="el" href="capturecamera_8h_source.html">capturecamera.h</a></li>
<li>prjakkodis/lib/<a class="el" href="capturecamera_8cpp.html">capturecamera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
