<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">application.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="client_8h.html#a392fb874e547e582e9c66a08a1f23326">    6</a></span><span class="preprocessor">#define MAX 1024</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// #define PORT 8882</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// #define IP_ADR &quot;193.253.53.72&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="client_8h.html#a1e43924adac4ae865aa0acf79710261c">    9</a></span><span class="preprocessor">#define SA struct sockaddr</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_client.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_client.html">Client</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_application.html">Application</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_client.html">Client</a>(<span class="keywordtype">int</span>=8882, <span class="keywordtype">string</span>=<span class="stringliteral">&quot;193.253.53.72&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_client.html#aa2babe745832b4c0f0b369a9f0d5b530">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#aa2babe745832b4c0f0b369a9f0d5b530">setPort</a>(<span class="keywordtype">int</span> val) {this-&gt;PORT = val;}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_client.html#acda048cad52dd56b9f9a4ea023de3907">   18</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_client.html#acda048cad52dd56b9f9a4ea023de3907">getPort</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;PORT;}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_client.html#ac2ef1fe3f4650d159297b29a183abdc4">   19</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#ac2ef1fe3f4650d159297b29a183abdc4">setIP</a>(<span class="keywordtype">string</span> val) {this-&gt;IP_ADR = val;}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_client.html#a6e60554b909b78e9b024efa9ea9a9a5b">   20</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_client.html#a6e60554b909b78e9b024efa9ea9a9a5b">getIP</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;IP_ADR;}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_client.html#a8fc329016efd71400490d4b6141a4cc5">   21</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a8fc329016efd71400490d4b6141a4cc5">setsockfd</a>(<span class="keywordtype">int</span> val) {this-&gt;sockfd = val;}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_client.html#a00a76035f03a2f87351caef530cceab3">   22</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_client.html#a00a76035f03a2f87351caef530cceab3">getsockfd</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;sockfd;}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// Fonction de connexion qui renvoie un int représentant la socket</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_client.html#aeace461c05d0b9bca448cffcfaad5d5f">connect_bot</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">// Fonction d&#39;envoi des commandes au serveur</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a4b8a5ebd7d6240ce1e492e3bcbef6ec9">order_to_bot</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> PORT;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">string</span> IP_ADR;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">int</span> sockfd;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">// CLIENT_H</span></div>
<div class="ttc" id="aapplication_8h_html"><div class="ttname"><a href="application_8h.html">application.h</a></div></div>
<div class="ttc" id="aclass_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdef"><b>Definition</b> application.h:47</div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition</b> client.h:12</div></div>
<div class="ttc" id="aclass_client_html_a00a76035f03a2f87351caef530cceab3"><div class="ttname"><a href="class_client.html#a00a76035f03a2f87351caef530cceab3">Client::getsockfd</a></div><div class="ttdeci">int getsockfd() const</div><div class="ttdef"><b>Definition</b> client.h:22</div></div>
<div class="ttc" id="aclass_client_html_a4b8a5ebd7d6240ce1e492e3bcbef6ec9"><div class="ttname"><a href="class_client.html#a4b8a5ebd7d6240ce1e492e3bcbef6ec9">Client::order_to_bot</a></div><div class="ttdeci">void order_to_bot(string)</div><div class="ttdoc">envoi d un string passe en argument au serveur distant</div><div class="ttdef"><b>Definition</b> client.cpp:68</div></div>
<div class="ttc" id="aclass_client_html_a6e60554b909b78e9b024efa9ea9a9a5b"><div class="ttname"><a href="class_client.html#a6e60554b909b78e9b024efa9ea9a9a5b">Client::getIP</a></div><div class="ttdeci">string getIP() const</div><div class="ttdef"><b>Definition</b> client.h:20</div></div>
<div class="ttc" id="aclass_client_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="class_client.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a></div><div class="ttdeci">virtual ~Client()</div><div class="ttdef"><b>Definition</b> client.cpp:18</div></div>
<div class="ttc" id="aclass_client_html_a8fc329016efd71400490d4b6141a4cc5"><div class="ttname"><a href="class_client.html#a8fc329016efd71400490d4b6141a4cc5">Client::setsockfd</a></div><div class="ttdeci">void setsockfd(int val)</div><div class="ttdef"><b>Definition</b> client.h:21</div></div>
<div class="ttc" id="aclass_client_html_aa2babe745832b4c0f0b369a9f0d5b530"><div class="ttname"><a href="class_client.html#aa2babe745832b4c0f0b369a9f0d5b530">Client::setPort</a></div><div class="ttdeci">void setPort(int val)</div><div class="ttdef"><b>Definition</b> client.h:17</div></div>
<div class="ttc" id="aclass_client_html_ac2ef1fe3f4650d159297b29a183abdc4"><div class="ttname"><a href="class_client.html#ac2ef1fe3f4650d159297b29a183abdc4">Client::setIP</a></div><div class="ttdeci">void setIP(string val)</div><div class="ttdef"><b>Definition</b> client.h:19</div></div>
<div class="ttc" id="aclass_client_html_acda048cad52dd56b9f9a4ea023de3907"><div class="ttname"><a href="class_client.html#acda048cad52dd56b9f9a4ea023de3907">Client::getPort</a></div><div class="ttdeci">int getPort() const</div><div class="ttdef"><b>Definition</b> client.h:18</div></div>
<div class="ttc" id="aclass_client_html_aeace461c05d0b9bca448cffcfaad5d5f"><div class="ttname"><a href="class_client.html#aeace461c05d0b9bca448cffcfaad5d5f">Client::connect_bot</a></div><div class="ttdeci">int connect_bot()</div><div class="ttdoc">etablissement de la connexion</div><div class="ttdef"><b>Definition</b> client.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
