<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/donnee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">donnee.h</div></div>
</div><!--header-->
<div class="contents">
<a href="donnee_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DONNEE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DONNEE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_donnee.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_donnee.html">Donnee</a>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>            <span class="keyword">public</span> <a class="code hl_class" href="class_application.html">Application</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="class_donnee.html#a6d12ca05456653bb849513dce31ba1a7">Donnee</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_donnee.html#a02d0697ef43fdc0510aa4003c8373167">~Donnee</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_donnee.html#a75fdb9f63844247c32085eb21ffc9092">   16</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_donnee.html#a75fdb9f63844247c32085eb21ffc9092">Getcode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_donnee.html#a2d0f2c43ee56c9e78af90089d30ef4f1">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_donnee.html#a2d0f2c43ee56c9e78af90089d30ef4f1">Setcode</a>(<span class="keywordtype">string</span> val) { code = val; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_donnee.html#aa8a9193ef008d6deac4844a250b985ad">sendJSON</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_donnee.html#aa8a9193ef008d6deac4844a250b985ad">sendJSON</a>(<span class="keywordtype">int</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">   25</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">maDonneeToJSON</a>() = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">   29</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">updateWithJSON</a>(<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">   33</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">logRecord</a>() = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">   37</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">execute</a>() = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">string</span> code;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">// DONNEE_H</span></div>
<div class="ttc" id="aclass_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdef"><b>Definition</b> application.h:47</div></div>
<div class="ttc" id="aclass_donnee_html"><div class="ttname"><a href="class_donnee.html">Donnee</a></div><div class="ttdef"><b>Definition</b> donnee.h:10</div></div>
<div class="ttc" id="aclass_donnee_html_a02d0697ef43fdc0510aa4003c8373167"><div class="ttname"><a href="class_donnee.html#a02d0697ef43fdc0510aa4003c8373167">Donnee::~Donnee</a></div><div class="ttdeci">virtual ~Donnee()</div><div class="ttdoc">Destructeur de la classe abstraite Donnee.</div><div class="ttdef"><b>Definition</b> donnee.cpp:16</div></div>
<div class="ttc" id="aclass_donnee_html_a1e064220fd23fc9955d82751ceeb9025"><div class="ttname"><a href="class_donnee.html#a1e064220fd23fc9955d82751ceeb9025">Donnee::execute</a></div><div class="ttdeci">virtual void execute()=0</div><div class="ttdoc">Methode contenant l action principale de l objet.</div></div>
<div class="ttc" id="aclass_donnee_html_a2d0f2c43ee56c9e78af90089d30ef4f1"><div class="ttname"><a href="class_donnee.html#a2d0f2c43ee56c9e78af90089d30ef4f1">Donnee::Setcode</a></div><div class="ttdeci">void Setcode(string val)</div><div class="ttdef"><b>Definition</b> donnee.h:17</div></div>
<div class="ttc" id="aclass_donnee_html_a587837beb2a5c0117a05d8bb8fd57a82"><div class="ttname"><a href="class_donnee.html#a587837beb2a5c0117a05d8bb8fd57a82">Donnee::maDonneeToJSON</a></div><div class="ttdeci">virtual string maDonneeToJSON()=0</div><div class="ttdoc">Methode de conversion des attributs de classe au format JSON.</div></div>
<div class="ttc" id="aclass_donnee_html_a6d12ca05456653bb849513dce31ba1a7"><div class="ttname"><a href="class_donnee.html#a6d12ca05456653bb849513dce31ba1a7">Donnee::Donnee</a></div><div class="ttdeci">Donnee()</div><div class="ttdoc">Constructeur de la classe abstraite Donnee.</div><div class="ttdef"><b>Definition</b> donnee.cpp:8</div></div>
<div class="ttc" id="aclass_donnee_html_a75fdb9f63844247c32085eb21ffc9092"><div class="ttname"><a href="class_donnee.html#a75fdb9f63844247c32085eb21ffc9092">Donnee::Getcode</a></div><div class="ttdeci">string Getcode() const</div><div class="ttdef"><b>Definition</b> donnee.h:16</div></div>
<div class="ttc" id="aclass_donnee_html_aa8a9193ef008d6deac4844a250b985ad"><div class="ttname"><a href="class_donnee.html#aa8a9193ef008d6deac4844a250b985ad">Donnee::sendJSON</a></div><div class="ttdeci">int sendJSON()</div><div class="ttdoc">Methode d'envoi au serveur au format JSON au Rover.</div><div class="ttdef"><b>Definition</b> donnee.cpp:23</div></div>
<div class="ttc" id="aclass_donnee_html_aaed41a7dbd2182ab54f8bc2c7b8d6ce2"><div class="ttname"><a href="class_donnee.html#aaed41a7dbd2182ab54f8bc2c7b8d6ce2">Donnee::updateWithJSON</a></div><div class="ttdeci">virtual void updateWithJSON(string)=0</div><div class="ttdoc">Methode de mise a jour des attributs a partir d un JSON.</div></div>
<div class="ttc" id="aclass_donnee_html_af106706e99701fe1b90b8a21c66eed7d"><div class="ttname"><a href="class_donnee.html#af106706e99701fe1b90b8a21c66eed7d">Donnee::logRecord</a></div><div class="ttdeci">virtual void logRecord()=0</div><div class="ttdoc">Methode d enregistrement dans un fichier log.</div></div>
<div class="ttc" id="aclient_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
