<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>buffer&#160;:&#160;<a class="el" href="structprintbuffer.html#a754f63618e91db99f7ab6cfc4e629013">printbuffer</a></li>
<li>child&#160;:&#160;<a class="el" href="structc_j_s_o_n.html#a401b274c2da358dac5c23ab8b2c71f85">cJSON</a></li>
<li>content&#160;:&#160;<a class="el" href="structparse__buffer.html#a52ee1184576baa3d5171059ab0e942de">parse_buffer</a></li>
<li>cout_mutex&#160;:&#160;<a class="el" href="class_application.html#abe326f635157fed059eda09721977a15">Application</a></li>
<li>depth&#160;:&#160;<a class="el" href="structparse__buffer.html#af613c4ed7d73f76c60c50d1bcf4c67a0">parse_buffer</a>, <a class="el" href="structprintbuffer.html#aa7311b5da38ff8d1737824c611b48732">printbuffer</a></li>
<li>format&#160;:&#160;<a class="el" href="structprintbuffer.html#a75d3f480f5308e7f4afecf30e11277ef">printbuffer</a></li>
<li>hooks&#160;:&#160;<a class="el" href="structparse__buffer.html#a2c3e99b15da2935fc5d58124ffb4a894">parse_buffer</a>, <a class="el" href="structprintbuffer.html#a43a8b3bcc644432f12f5aed5159d2520">printbuffer</a></li>
<li>json&#160;:&#160;<a class="el" href="structerror.html#a9b123855d5dd48e86de846588462b39f">error</a></li>
<li>length&#160;:&#160;<a class="el" href="structparse__buffer.html#a036970e9335896d3cee8459eda9e2eb9">parse_buffer</a>, <a class="el" href="structprintbuffer.html#a1a679f8b6fe9b413fb3a87203b0f5bc8">printbuffer</a></li>
<li>next&#160;:&#160;<a class="el" href="structc_j_s_o_n.html#ade862b880379b5e2a591f7326401fa8d">cJSON</a></li>
<li>noalloc&#160;:&#160;<a class="el" href="structprintbuffer.html#aa2a7966b71dc3535e4e3789c33ec5368">printbuffer</a></li>
<li>odmGr5&#160;:&#160;<a class="el" href="class_pilotage.html#a376debdf870c1e39793f9ffecc6d4dbd">Pilotage</a></li>
<li>odmGr7&#160;:&#160;<a class="el" href="class_pilotage.html#ad7a4c18b8eee759f62febcb72748292a">Pilotage</a></li>
<li>offset&#160;:&#160;<a class="el" href="structparse__buffer.html#af727920073077579942a79de519bb31a">parse_buffer</a>, <a class="el" href="structprintbuffer.html#a3ed6f9d24d6591047680492a962dc7c9">printbuffer</a></li>
<li>ordreMission&#160;:&#160;<a class="el" href="class_pilotage.html#ada33964d123ff3d732c7c7ba55ad8426">Pilotage</a></li>
<li>oss&#160;:&#160;<a class="el" href="classinput_terminal.html#aea6df4c4db3d31fde9bd46fe7cdc5f56">inputTerminal</a></li>
<li>position&#160;:&#160;<a class="el" href="structerror.html#a24de70a4d517ab351d80c18582cadb66">error</a></li>
<li>prev&#160;:&#160;<a class="el" href="structc_j_s_o_n.html#a488a393f610347821fce8e985e79fc2f">cJSON</a></li>
<li>string&#160;:&#160;<a class="el" href="structc_j_s_o_n.html#aa6b47e9a4b0e0a26f519b1a2b6739983">cJSON</a></li>
<li>type&#160;:&#160;<a class="el" href="structc_j_s_o_n.html#ab13084c574681593b12f6e0a3db0dcfc">cJSON</a></li>
<li>valuedouble&#160;:&#160;<a class="el" href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">cJSON</a></li>
<li>valueint&#160;:&#160;<a class="el" href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">cJSON</a></li>
<li>valuestring&#160;:&#160;<a class="el" href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">cJSON</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
