<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ANG_H_DRO&#160;:&#160;<a class="el" href="move_camera_8h.html#ac4596e5205a82e28ac4932c26377c31c">moveCamera.h</a></li>
<li>ANG_H_GAU&#160;:&#160;<a class="el" href="move_camera_8h.html#aac2edcbfdec6d1d751d6a2cb692e9102">moveCamera.h</a></li>
<li>ANG_V_BAS&#160;:&#160;<a class="el" href="move_camera_8h.html#aa75df7480dfbdceabb1f823aceaba7aa">moveCamera.h</a></li>
<li>ANG_V_CEN&#160;:&#160;<a class="el" href="move_camera_8h.html#a087b93716ebdd7ee04b63bcaa1316f05">moveCamera.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">cJSON.h</a></li>
<li>boolean&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a08f076c86f430b6f0e301fcf94223b38">cJSON.h</a></li>
<li>buffer&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">cJSON.h</a></li>
<li>buffer_at_offset&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#ac538057ef78677344d222b763251af5e">cJSON.c</a></li>
<li>buffer_length&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a7beaf9b4ef5e4c7254cc3298a3424354">cJSON.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>can_access_at_index&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#ae210aa01f1afe7510658c392f0f6e128">cJSON.c</a></li>
<li>can_read&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a2257377f8b81f4f76a16b698f681af34">cJSON.c</a></li>
<li>cannot_access_at_index&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a5c873a43d8a78ce9a6d9e8eb41d65d2d">cJSON.c</a></li>
<li>case_sensitive&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a05334336676ca1cd88db19ede4a065de">cJSON.h</a></li>
<li>cJSON&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a4c146234dfd7b6adbf13b49505e995bc">cJSON.h</a></li>
<li>cJSON_Array&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a57cffa126740a8efcdcb7bcef80e8897">cJSON.h</a></li>
<li>cJSON_ArrayForEach&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#ac3d6e5782fb4bb3c7a25c7c5b1868f06">cJSON.h</a></li>
<li>cJSON_bool&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON.h</a></li>
<li>CJSON_CDECL&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">cJSON.h</a></li>
<li>cJSON_False&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a2d240682316354b5748f909ad220184b">cJSON.h</a></li>
<li>cJSON_Hooks&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#ab67bc592e52110fee68ab8ab4140530d">cJSON.h</a></li>
<li>cJSON_Invalid&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a80c36e86d8d65b697bc623fe28027668">cJSON.h</a></li>
<li>cJSON_IsReference&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#ad3d18116aae3bfa46f13bcfd7fd6d4e7">cJSON.h</a></li>
<li>cjson_min&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a13f540fa846f658531751b5ccb78f303">cJSON.c</a></li>
<li>CJSON_NESTING_LIMIT&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a9c7ac4e1b31070b787afb3a4b67727f4">cJSON.h</a></li>
<li>cJSON_NULL&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aeadaba63ddb68aaa518528595d503dcd">cJSON.h</a></li>
<li>cJSON_Number&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a15e77e2f6457dc9b19c10ddb032af971">cJSON.h</a></li>
<li>cJSON_Object&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a22c6e13481c090629afbd77b7cebd24c">cJSON.h</a></li>
<li>CJSON_PUBLIC&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">cJSON.h</a>, <a class="el" href="c_j_s_o_n_8c.html#a312f68be4be2921a09b9ba24d554900d">cJSON.c</a>, <a class="el" href="c_j_s_o_n_8h.html#ad111420010c8684e2acde69bb1ead4f8">cJSON.h</a></li>
<li>cJSON_Raw&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#ae9ddc931ea84908d12f48c5b7f8731a1">cJSON.h</a></li>
<li>cJSON_SetBoolValue&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a210748b11b9b4f93d29391591a37ad85">cJSON.h</a></li>
<li>cJSON_SetIntValue&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#ae5b1335bfccc358f566bea6f7e4bfdc6">cJSON.h</a></li>
<li>cJSON_SetNumberValue&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#adab3f1e3586395bdb2da5a40059cb24b">cJSON.h</a></li>
<li>CJSON_STDCALL&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aee2cdf14a236df79175ef257a5a94964">cJSON.h</a></li>
<li>cJSON_String&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aa2cb4765308e2bbdf01988b2acdf92d9">cJSON.h</a></li>
<li>cJSON_StringIsConst&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a491c3484a36f3915cc4710088f55971f">cJSON.h</a></li>
<li>cJSON_True&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aad4e442b8095939decddfb67d87d9324">cJSON.h</a></li>
<li>CJSON_VERSION_MAJOR&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a78f100ac5089a51941e2ca573ad8e380">cJSON.h</a></li>
<li>CJSON_VERSION_MINOR&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a55a808fe6b77cef1e4c2cf02a4316301">cJSON.h</a></li>
<li>CJSON_VERSION_PATCH&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a6ad7073103d4b9aaf2153add95561c47">cJSON.h</a></li>
<li>CONCURRENT_CONNECTION&#160;:&#160;<a class="el" href="server_8h.html#ab31dd02adff0003f158c94f6d55a4dd7">server.h</a></li>
<li>count&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">cJSON.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>false&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a65e9886d74aaee76545e83dd09011727">cJSON.c</a></li>
<li>fmt&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">cJSON.h</a></li>
<li>format&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">cJSON.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIGH_ROT&#160;:&#160;<a class="el" href="move_rover_8h.html#a58bc32a349e6a554eb0406ff1ef355a7">moveRover.h</a></li>
<li>HIGH_SPEED&#160;:&#160;<a class="el" href="move_rover_8h.html#a3ad1bfe75cdbfa051497fc57bbc78e5b">moveRover.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMP_H_DRO&#160;:&#160;<a class="el" href="move_camera_8h.html#a05a2ebc128115996a7e202882066c5a6">moveCamera.h</a></li>
<li>IMP_H_GAU&#160;:&#160;<a class="el" href="move_camera_8h.html#a59936d3847845984335284b93bf65ebb">moveCamera.h</a></li>
<li>IMP_V_BAS&#160;:&#160;<a class="el" href="move_camera_8h.html#a1c6d05635d4a0b5ff5ba56345033a284">moveCamera.h</a></li>
<li>IMP_V_CEN&#160;:&#160;<a class="el" href="move_camera_8h.html#aa47163ee508dfed9701cf1a311b70945">moveCamera.h</a></li>
<li>index&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">cJSON.h</a></li>
<li>internal_free&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a940bb34b2c297c3d8297d506a3955839">cJSON.c</a></li>
<li>internal_hooks&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a584019da8f9922a232f41f6f6ffa4ede">cJSON.c</a></li>
<li>internal_malloc&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a7fd7640617f7ffead7a9b1408c9d0ae8">cJSON.c</a></li>
<li>internal_realloc&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a91654176e81c707d28b99dd0bf783ed5">cJSON.c</a></li>
<li>isinf&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#abad128f70dbd5a06aa93fe79b3acc4df">cJSON.c</a></li>
<li>isnan&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a11b2d271b8abcb53159ffb82dc29547a">cJSON.c</a></li>
<li>item&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">cJSON.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L_TANK&#160;:&#160;<a class="el" href="move_rover_8h.html#aff6616b6a08b79b82014addb37cbd3a3">moveRover.h</a></li>
<li>LED0_OFF_H&#160;:&#160;<a class="el" href="move_camera_8h.html#a6d8ff6441f8d2a4fb7b4afd36b8fd329">moveCamera.h</a></li>
<li>LED0_OFF_L&#160;:&#160;<a class="el" href="move_camera_8h.html#a00e3f4b43121817be365b2f22e8bad84">moveCamera.h</a></li>
<li>LED0_ON_H&#160;:&#160;<a class="el" href="move_camera_8h.html#a03deab303c78b50c629847b9e0de106b">moveCamera.h</a></li>
<li>LED0_ON_L&#160;:&#160;<a class="el" href="move_camera_8h.html#a62f7dbcbb1fcf1084804f19a5b42248f">moveCamera.h</a></li>
<li>length&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a03c83e0884e2e3a1783db79f2d67101f">cJSON.h</a></li>
<li>LOW_ROT&#160;:&#160;<a class="el" href="move_rover_8h.html#a54188848f870789f972dd900c11148f7">moveRover.h</a></li>
<li>LOW_SPEED&#160;:&#160;<a class="el" href="move_rover_8h.html#a009db88ce12a7e064d5379cb1626cd7f">moveRover.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a></li>
<li>MAX&#160;:&#160;<a class="el" href="client_8h.html#a392fb874e547e582e9c66a08a1f23326">client.h</a>, <a class="el" href="server_8h.html#a392fb874e547e582e9c66a08a1f23326">server.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">cJSON.h</a></li>
<li>NAN&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a8abfcc76130f3f991d124dd22d7e69bc">cJSON.c</a></li>
<li>newitem&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#abd13e53985a93dee588f840f06aac973">cJSON.h</a></li>
<li>number&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">cJSON.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PCA9685_I2C_ADDR&#160;:&#160;<a class="el" href="move_camera_8h.html#a7d596b1d6807872117bf0ea7167cc26f">moveCamera.h</a></li>
<li>PCA9685_MODE1&#160;:&#160;<a class="el" href="move_camera_8h.html#aec642e3f25e7f83072d68acb14ae4e74">moveCamera.h</a></li>
<li>PCA9685_PRESCALE&#160;:&#160;<a class="el" href="move_camera_8h.html#a7175106bbec978d9acc85dc7485235a3">moveCamera.h</a></li>
<li>prebuffer&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a039dc262c2ae63f95cfe193245f8ee7e">cJSON.h</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QUEUE_CONNECTION&#160;:&#160;<a class="el" href="server_8h.html#a160a4be957d87886c7eb14054ce7bef1">server.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raw&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a788db922597cf2fb6389e278f822e59f">cJSON.h</a></li>
<li>recurse&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#afc8d1c385c6dc37e1c5b640869ce4ab6">cJSON.h</a></li>
<li>replacement&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a10573fccca598ec39809e8beb3f7f791">cJSON.h</a></li>
<li>require_null_terminated&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a68bc5d2265c7694323a75615f7ac0130">cJSON.h</a></li>
<li>return_parse_end&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a7725ae4fa33fc499614c6895ee9ee44a">cJSON.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SA&#160;:&#160;<a class="el" href="client_8h.html#a1e43924adac4ae865aa0acf79710261c">client.h</a>, <a class="el" href="server_8h.html#a1e43924adac4ae865aa0acf79710261c">server.h</a></li>
<li>signalHandler()&#160;:&#160;<a class="el" href="server_8cpp.html#aacb69cf45d7e311ad391b9c5ad95114a">server.cpp</a></li>
<li>static_strlen&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a5714bac836668a1b9af55465b78531ef">cJSON.c</a></li>
<li>string&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">cJSON.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>THREAD_STACK_SIZE&#160;:&#160;<a class="el" href="server_8h.html#a90b7a8cb7bc3fdbd98014a3e15ee6e9a">server.h</a></li>
<li>true&#160;:&#160;<a class="el" href="c_j_s_o_n_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">cJSON.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valuestring&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aa770d5dc55a1031ccff9aee4e96acf8f">cJSON.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>which&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aa2a4dae2a14de4093826005f9bdfd3bb">cJSON.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
