<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>b&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a1a175e87536301df98c805ac0636ad7c">cJSON.h</a></li>
<li>boolean&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a08f076c86f430b6f0e301fcf94223b38">cJSON.h</a></li>
<li>buffer&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aff2566f4c366b48d73479bef43ee4d2e">cJSON.h</a></li>
<li>buffer_length&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a7beaf9b4ef5e4c7254cc3298a3424354">cJSON.h</a></li>
<li>case_sensitive&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a05334336676ca1cd88db19ede4a065de">cJSON.h</a></li>
<li>count&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">cJSON.h</a></li>
<li>fmt&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">cJSON.h</a></li>
<li>format&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">cJSON.h</a></li>
<li>index&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">cJSON.h</a></li>
<li>item&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#ac76cea59d438ba893d2f82aabb367d14">cJSON.h</a></li>
<li>length&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a03c83e0884e2e3a1783db79f2d67101f">cJSON.h</a></li>
<li>name&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a25d22ecc7e656d2c59332072684e8766">cJSON.h</a></li>
<li>newitem&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#abd13e53985a93dee588f840f06aac973">cJSON.h</a></li>
<li>number&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a01b4671c6b7cc8f831c951c000a37735">cJSON.h</a></li>
<li>prebuffer&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a039dc262c2ae63f95cfe193245f8ee7e">cJSON.h</a></li>
<li>raw&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a788db922597cf2fb6389e278f822e59f">cJSON.h</a></li>
<li>recurse&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#afc8d1c385c6dc37e1c5b640869ce4ab6">cJSON.h</a></li>
<li>replacement&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a10573fccca598ec39809e8beb3f7f791">cJSON.h</a></li>
<li>require_null_terminated&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a68bc5d2265c7694323a75615f7ac0130">cJSON.h</a></li>
<li>return_parse_end&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#a7725ae4fa33fc499614c6895ee9ee44a">cJSON.h</a></li>
<li>string&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#addf925fe055723aa55a381a1ba45bda2">cJSON.h</a></li>
<li>valuestring&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aa770d5dc55a1031ccff9aee4e96acf8f">cJSON.h</a></li>
<li>which&#160;:&#160;<a class="el" href="c_j_s_o_n_8h.html#aa2a4dae2a14de4093826005f9bdfd3bb">cJSON.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
