<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/inputterminal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">inputterminal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="inputterminal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INPUTTERMINAL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INPUTTERMINAL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Bibliotheques donnees</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="pilotage_8h.html">pilotage.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Espaces de noms</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classinput_terminal.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classinput_terminal.html">inputTerminal</a>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>      <span class="keyword">public</span> <a class="code hl_class" href="class_pilotage.html">Pilotage</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> input = -1;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> inputOld = -1;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="classmove_camera.html">moveCamera</a>* mvCam;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="classmove_rover.html">moveRover</a>* mvRov;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="classinput_terminal.html#a4424357477451ccf09b8f3af972ddf52">inputTerminal</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_function" href="classinput_terminal.html#a1b7206cf4ed42fbfa0b3eda84c6f18a9">~inputTerminal</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classinput_terminal.html#aea6df4c4db3d31fde9bd46fe7cdc5f56">   24</a></span>        ostringstream <a class="code hl_variable" href="classinput_terminal.html#aea6df4c4db3d31fde9bd46fe7cdc5f56">oss</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classinput_terminal.html#a813e9475879f03e1c0078e52210a2ded">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classinput_terminal.html#a813e9475879f03e1c0078e52210a2ded">Setinput</a>(<span class="keywordtype">int</span> val) {input = val;}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classinput_terminal.html#a5e3b50623f79bcfae98b17823fd75ca0">   27</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classinput_terminal.html#a5e3b50623f79bcfae98b17823fd75ca0">Getinput</a>() {<span class="keywordflow">return</span> input;}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classinput_terminal.html#a01c3a48a9f51fbbadcb8ff5cb305a707">   28</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classinput_terminal.html#a01c3a48a9f51fbbadcb8ff5cb305a707">SetinputOld</a>(<span class="keywordtype">int</span> val) {inputOld = val;}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classinput_terminal.html#a87808fe905dac0aef53c97698e3992ec">   29</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classinput_terminal.html#a87808fe905dac0aef53c97698e3992ec">GetinputOld</a>() {<span class="keywordflow">return</span> inputOld;}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classinput_terminal.html#a3eedf4d03fee27341ec1200ea51c8348">launchIHM</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">short</span> <a class="code hl_function" href="classinput_terminal.html#aa6626581ee45cde7bf26d3d3f3613905">curs_color</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">short</span> <a class="code hl_function" href="classinput_terminal.html#a3de2b221c28b248e308f9a501381a89d">index_find</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classinput_terminal.html#ad7ca72b25e47c29c325192d2ee9ac95a">pair_init</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classinput_terminal.html#a592a68b2a7755962e09155fb5d6767cb">afficherPhoto</a>();   </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">// INTPUTTERMINAL_H</span></div>
<div class="ttc" id="aclass_pilotage_html"><div class="ttname"><a href="class_pilotage.html">Pilotage</a></div><div class="ttdef"><b>Definition</b> pilotage.h:15</div></div>
<div class="ttc" id="aclassinput_terminal_html"><div class="ttname"><a href="classinput_terminal.html">inputTerminal</a></div><div class="ttdef"><b>Definition</b> inputterminal.h:12</div></div>
<div class="ttc" id="aclassinput_terminal_html_a01c3a48a9f51fbbadcb8ff5cb305a707"><div class="ttname"><a href="classinput_terminal.html#a01c3a48a9f51fbbadcb8ff5cb305a707">inputTerminal::SetinputOld</a></div><div class="ttdeci">void SetinputOld(int val)</div><div class="ttdef"><b>Definition</b> inputterminal.h:28</div></div>
<div class="ttc" id="aclassinput_terminal_html_a1b7206cf4ed42fbfa0b3eda84c6f18a9"><div class="ttname"><a href="classinput_terminal.html#a1b7206cf4ed42fbfa0b3eda84c6f18a9">inputTerminal::~inputTerminal</a></div><div class="ttdeci">~inputTerminal()</div><div class="ttdef"><b>Definition</b> inputterminal.cpp:47</div></div>
<div class="ttc" id="aclassinput_terminal_html_a3de2b221c28b248e308f9a501381a89d"><div class="ttname"><a href="classinput_terminal.html#a3de2b221c28b248e308f9a501381a89d">inputTerminal::index_find</a></div><div class="ttdeci">short index_find(int, int)</div><div class="ttdoc">Outils de correspondance entre les codes ANSI et les couleurs nCurses.</div><div class="ttdef"><b>Definition</b> inputterminal.cpp:389</div></div>
<div class="ttc" id="aclassinput_terminal_html_a3eedf4d03fee27341ec1200ea51c8348"><div class="ttname"><a href="classinput_terminal.html#a3eedf4d03fee27341ec1200ea51c8348">inputTerminal::launchIHM</a></div><div class="ttdeci">void launchIHM()</div><div class="ttdoc">Terminal Principal.</div><div class="ttdef"><b>Definition</b> inputterminal.cpp:68</div></div>
<div class="ttc" id="aclassinput_terminal_html_a4424357477451ccf09b8f3af972ddf52"><div class="ttname"><a href="classinput_terminal.html#a4424357477451ccf09b8f3af972ddf52">inputTerminal::inputTerminal</a></div><div class="ttdeci">inputTerminal()</div><div class="ttdoc">Constructeur du terminal de commande.</div><div class="ttdef"><b>Definition</b> inputterminal.cpp:7</div></div>
<div class="ttc" id="aclassinput_terminal_html_a592a68b2a7755962e09155fb5d6767cb"><div class="ttname"><a href="classinput_terminal.html#a592a68b2a7755962e09155fb5d6767cb">inputTerminal::afficherPhoto</a></div><div class="ttdeci">void afficherPhoto()</div><div class="ttdoc">affichage de la photo au format ansi</div><div class="ttdef"><b>Definition</b> inputterminal.cpp:410</div></div>
<div class="ttc" id="aclassinput_terminal_html_a5e3b50623f79bcfae98b17823fd75ca0"><div class="ttname"><a href="classinput_terminal.html#a5e3b50623f79bcfae98b17823fd75ca0">inputTerminal::Getinput</a></div><div class="ttdeci">int Getinput()</div><div class="ttdef"><b>Definition</b> inputterminal.h:27</div></div>
<div class="ttc" id="aclassinput_terminal_html_a813e9475879f03e1c0078e52210a2ded"><div class="ttname"><a href="classinput_terminal.html#a813e9475879f03e1c0078e52210a2ded">inputTerminal::Setinput</a></div><div class="ttdeci">void Setinput(int val)</div><div class="ttdef"><b>Definition</b> inputterminal.h:26</div></div>
<div class="ttc" id="aclassinput_terminal_html_a87808fe905dac0aef53c97698e3992ec"><div class="ttname"><a href="classinput_terminal.html#a87808fe905dac0aef53c97698e3992ec">inputTerminal::GetinputOld</a></div><div class="ttdeci">int GetinputOld()</div><div class="ttdef"><b>Definition</b> inputterminal.h:29</div></div>
<div class="ttc" id="aclassinput_terminal_html_aa6626581ee45cde7bf26d3d3f3613905"><div class="ttname"><a href="classinput_terminal.html#aa6626581ee45cde7bf26d3d3f3613905">inputTerminal::curs_color</a></div><div class="ttdeci">short curs_color(int)</div><div class="ttdoc">Parametrage des couleurs.</div><div class="ttdef"><b>Definition</b> inputterminal.cpp:366</div></div>
<div class="ttc" id="aclassinput_terminal_html_ad7ca72b25e47c29c325192d2ee9ac95a"><div class="ttname"><a href="classinput_terminal.html#ad7ca72b25e47c29c325192d2ee9ac95a">inputTerminal::pair_init</a></div><div class="ttdeci">void pair_init()</div><div class="ttdoc">creation de toutes les associstaions de couleurs possible</div><div class="ttdef"><b>Definition</b> inputterminal.cpp:395</div></div>
<div class="ttc" id="aclassinput_terminal_html_aea6df4c4db3d31fde9bd46fe7cdc5f56"><div class="ttname"><a href="classinput_terminal.html#aea6df4c4db3d31fde9bd46fe7cdc5f56">inputTerminal::oss</a></div><div class="ttdeci">ostringstream oss</div><div class="ttdef"><b>Definition</b> inputterminal.h:24</div></div>
<div class="ttc" id="aclassmove_camera_html"><div class="ttname"><a href="classmove_camera.html">moveCamera</a></div><div class="ttdef"><b>Definition</b> moveCamera.h:31</div></div>
<div class="ttc" id="aclassmove_rover_html"><div class="ttname"><a href="classmove_rover.html">moveRover</a></div><div class="ttdef"><b>Definition</b> moveRover.h:19</div></div>
<div class="ttc" id="apilotage_8h_html"><div class="ttname"><a href="pilotage_8h.html">pilotage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
