<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/moveCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">moveCamera.h</div></div>
</div><!--header-->
<div class="contents">
<a href="move_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MOVECAMERA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MOVECAMERA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="donnee_8h.html">donnee.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="move_camera_8h.html#aec642e3f25e7f83072d68acb14ae4e74">    6</a></span><span class="preprocessor">#define PCA9685_MODE1 0x00</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="move_camera_8h.html#a7175106bbec978d9acc85dc7485235a3">    7</a></span><span class="preprocessor">#define PCA9685_PRESCALE 0xFE</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="move_camera_8h.html#a62f7dbcbb1fcf1084804f19a5b42248f">    8</a></span><span class="preprocessor">#define LED0_ON_L 0x06</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="move_camera_8h.html#a03deab303c78b50c629847b9e0de106b">    9</a></span><span class="preprocessor">#define LED0_ON_H 0x07</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="move_camera_8h.html#a00e3f4b43121817be365b2f22e8bad84">   10</a></span><span class="preprocessor">#define LED0_OFF_L 0x08</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="move_camera_8h.html#a6d8ff6441f8d2a4fb7b4afd36b8fd329">   11</a></span><span class="preprocessor">#define LED0_OFF_H 0x09</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="move_camera_8h.html#aac2edcbfdec6d1d751d6a2cb692e9102">   13</a></span><span class="preprocessor">#define ANG_H_GAU -45</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="move_camera_8h.html#ac4596e5205a82e28ac4932c26377c31c">   14</a></span><span class="preprocessor">#define ANG_H_DRO 45</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// #define ANG_H_CEN 0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="move_camera_8h.html#a087b93716ebdd7ee04b63bcaa1316f05">   16</a></span><span class="preprocessor">#define ANG_V_CEN 90</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="move_camera_8h.html#aa75df7480dfbdceabb1f823aceaba7aa">   17</a></span><span class="preprocessor">#define ANG_V_BAS 30</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="move_camera_8h.html#a59936d3847845984335284b93bf65ebb">   19</a></span><span class="preprocessor">#define IMP_H_GAU 240</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="move_camera_8h.html#a05a2ebc128115996a7e202882066c5a6">   20</a></span><span class="preprocessor">#define IMP_H_DRO 440</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// #define IMP_H_CEN 340</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="move_camera_8h.html#aa47163ee508dfed9701cf1a311b70945">   22</a></span><span class="preprocessor">#define IMP_V_CEN 120</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="move_camera_8h.html#a1c6d05635d4a0b5ff5ba56345033a284">   23</a></span><span class="preprocessor">#define IMP_V_BAS 210</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Remplacer par l&#39;adresse I2C de votre carte PCA9685.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="move_camera_8h.html#a7d596b1d6807872117bf0ea7167cc26f">   27</a></span><span class="preprocessor">#define PCA9685_I2C_ADDR 0x40 </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmove_camera.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="classmove_camera.html">moveCamera</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_donnee.html">Donnee</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="classmove_camera.html#a09b2f7e672c7fed5123a4c92116ca44d">moveCamera</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="classmove_camera.html#a09b2f7e672c7fed5123a4c92116ca44d">moveCamera</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="classmove_camera.html#a4daee90efaa1626ac77186547ab5edc8">~moveCamera</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmove_camera.html#ad6423d8d3ed20c6eebc454693324b334">   37</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classmove_camera.html#ad6423d8d3ed20c6eebc454693324b334">GetangleV</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> angleV; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classmove_camera.html#ace53c8c6533862397b1c6cafa8a45ed2">   38</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#ace53c8c6533862397b1c6cafa8a45ed2">SetangleV</a>(<span class="keywordtype">int</span> val) { angleV = val; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmove_camera.html#a115a1c5a54ea3f69e05bfd3a7c58daea">   39</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classmove_camera.html#a115a1c5a54ea3f69e05bfd3a7c58daea">GetangleH</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> angleH; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmove_camera.html#a98b5962b9bf5b6a267c18b51eda857a6">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a98b5962b9bf5b6a267c18b51eda857a6">SetangleH</a>(<span class="keywordtype">int</span> val) { angleH = val; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classmove_camera.html#acbdcb249a531d32c0f21ff44c0f1e399">   42</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classmove_camera.html#acbdcb249a531d32c0f21ff44c0f1e399">GetimpV</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> impV; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classmove_camera.html#a558e4f95448a3318a00117ba5a4ed2e6">   43</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a558e4f95448a3318a00117ba5a4ed2e6">SetimpV</a>(<span class="keywordtype">int</span> val) { impV = val; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmove_camera.html#a351fbf2423b68b8f2998d0b083cb94d0">   44</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classmove_camera.html#a351fbf2423b68b8f2998d0b083cb94d0">GetimpH</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> impH; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classmove_camera.html#a0c63487de7a99ef9f375254a0174a140">   45</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a0c63487de7a99ef9f375254a0174a140">SetimpH</a>(<span class="keywordtype">int</span> val) { impH = val; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmove_camera.html#ad179b3a82e01c2fd03141585bcc7b3b2">   47</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classmove_camera.html#ad179b3a82e01c2fd03141585bcc7b3b2">Getfd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fd; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmove_camera.html#aaf591da33694981626636322695ade62">   48</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#aaf591da33694981626636322695ade62">Setfd</a>(<span class="keywordtype">int</span> val) {fd = val; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classmove_camera.html#ab8f41d2016186ad28f91edf10e27c147">   49</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classmove_camera.html#ab8f41d2016186ad28f91edf10e27c147">GetcurrentInput</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentInput; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classmove_camera.html#a253727604f669b2066ba7f04da0d588b">   50</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a253727604f669b2066ba7f04da0d588b">SetcurrentInput</a>(<span class="keywordtype">int</span> val) {currentInput = val; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a06930ae0f482e4a955e29af24525be51">angleToImp</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a78827874467be3b89361f6d01e27ce92">setPWMFreq</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> freq);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a1f3936d97bf31e445840e8f0a7fd83a5">setPWM</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> on, <span class="keywordtype">int</span> off);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a04a604485c953346e0b77ed63a5bcd3f">update</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classmove_camera.html#a840fde44d287ca03a79f4a280c596959">maDonneeToJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a8f8fffeb56e3d3a2e86ffcb9d18a070e">updateWithJSON</a>(<span class="keywordtype">string</span> s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a613f64fcc85140e6508c1cbf775f3ea9">logRecord</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmove_camera.html#a5c7e03a6c292d5a3d27936946f6bc6b2">execute</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">int</span> currentInput;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">int</span> angleV, angleH;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">int</span> impV, impH;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">int</span> fd;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">// MOVECAMERA_H</span></div>
<div class="ttc" id="aclass_donnee_html"><div class="ttname"><a href="class_donnee.html">Donnee</a></div><div class="ttdef"><b>Definition</b> donnee.h:10</div></div>
<div class="ttc" id="aclassmove_camera_html"><div class="ttname"><a href="classmove_camera.html">moveCamera</a></div><div class="ttdef"><b>Definition</b> moveCamera.h:31</div></div>
<div class="ttc" id="aclassmove_camera_html_a04a604485c953346e0b77ed63a5bcd3f"><div class="ttname"><a href="classmove_camera.html#a04a604485c953346e0b77ed63a5bcd3f">moveCamera::update</a></div><div class="ttdeci">void update(int key)</div><div class="ttdoc">transmission de l input du terminal au rover</div><div class="ttdef"><b>Definition</b> moveCamera.cpp:203</div></div>
<div class="ttc" id="aclassmove_camera_html_a06930ae0f482e4a955e29af24525be51"><div class="ttname"><a href="classmove_camera.html#a06930ae0f482e4a955e29af24525be51">moveCamera::angleToImp</a></div><div class="ttdeci">void angleToImp()</div><div class="ttdoc">mise a l echelle entre l angle de camera souhaite et les impulsion a envoyer au servomoteur</div><div class="ttdef"><b>Definition</b> moveCamera.cpp:84</div></div>
<div class="ttc" id="aclassmove_camera_html_a09b2f7e672c7fed5123a4c92116ca44d"><div class="ttname"><a href="classmove_camera.html#a09b2f7e672c7fed5123a4c92116ca44d">moveCamera::moveCamera</a></div><div class="ttdeci">moveCamera()</div><div class="ttdef"><b>Definition</b> moveCamera.cpp:17</div></div>
<div class="ttc" id="aclassmove_camera_html_a0c63487de7a99ef9f375254a0174a140"><div class="ttname"><a href="classmove_camera.html#a0c63487de7a99ef9f375254a0174a140">moveCamera::SetimpH</a></div><div class="ttdeci">void SetimpH(int val)</div><div class="ttdef"><b>Definition</b> moveCamera.h:45</div></div>
<div class="ttc" id="aclassmove_camera_html_a115a1c5a54ea3f69e05bfd3a7c58daea"><div class="ttname"><a href="classmove_camera.html#a115a1c5a54ea3f69e05bfd3a7c58daea">moveCamera::GetangleH</a></div><div class="ttdeci">int GetangleH() const</div><div class="ttdef"><b>Definition</b> moveCamera.h:39</div></div>
<div class="ttc" id="aclassmove_camera_html_a1f3936d97bf31e445840e8f0a7fd83a5"><div class="ttname"><a href="classmove_camera.html#a1f3936d97bf31e445840e8f0a7fd83a5">moveCamera::setPWM</a></div><div class="ttdeci">void setPWM(int fd, int channel, int on, int off)</div><div class="ttdoc">envoi du signal &quot;off&quot; sur la pin &quot;channel&quot; de la carte PCA9685 &quot;fd&quot;</div><div class="ttdef"><b>Definition</b> moveCamera.cpp:75</div></div>
<div class="ttc" id="aclassmove_camera_html_a253727604f669b2066ba7f04da0d588b"><div class="ttname"><a href="classmove_camera.html#a253727604f669b2066ba7f04da0d588b">moveCamera::SetcurrentInput</a></div><div class="ttdeci">void SetcurrentInput(int val)</div><div class="ttdef"><b>Definition</b> moveCamera.h:50</div></div>
<div class="ttc" id="aclassmove_camera_html_a351fbf2423b68b8f2998d0b083cb94d0"><div class="ttname"><a href="classmove_camera.html#a351fbf2423b68b8f2998d0b083cb94d0">moveCamera::GetimpH</a></div><div class="ttdeci">int GetimpH() const</div><div class="ttdef"><b>Definition</b> moveCamera.h:44</div></div>
<div class="ttc" id="aclassmove_camera_html_a4daee90efaa1626ac77186547ab5edc8"><div class="ttname"><a href="classmove_camera.html#a4daee90efaa1626ac77186547ab5edc8">moveCamera::~moveCamera</a></div><div class="ttdeci">~moveCamera()</div><div class="ttdef"><b>Definition</b> moveCamera.cpp:28</div></div>
<div class="ttc" id="aclassmove_camera_html_a558e4f95448a3318a00117ba5a4ed2e6"><div class="ttname"><a href="classmove_camera.html#a558e4f95448a3318a00117ba5a4ed2e6">moveCamera::SetimpV</a></div><div class="ttdeci">void SetimpV(int val)</div><div class="ttdef"><b>Definition</b> moveCamera.h:43</div></div>
<div class="ttc" id="aclassmove_camera_html_a5c7e03a6c292d5a3d27936946f6bc6b2"><div class="ttname"><a href="classmove_camera.html#a5c7e03a6c292d5a3d27936946f6bc6b2">moveCamera::execute</a></div><div class="ttdeci">virtual void execute() override</div><div class="ttdoc">deplacement de la camera sur les positions en cours de l objet instancie</div><div class="ttdef"><b>Definition</b> moveCamera.cpp:91</div></div>
<div class="ttc" id="aclassmove_camera_html_a613f64fcc85140e6508c1cbf775f3ea9"><div class="ttname"><a href="classmove_camera.html#a613f64fcc85140e6508c1cbf775f3ea9">moveCamera::logRecord</a></div><div class="ttdeci">virtual void logRecord() override</div><div class="ttdoc">Methode d enregistrement dans un fichier log.</div><div class="ttdef"><b>Definition</b> moveCamera.cpp:183</div></div>
<div class="ttc" id="aclassmove_camera_html_a78827874467be3b89361f6d01e27ce92"><div class="ttname"><a href="classmove_camera.html#a78827874467be3b89361f6d01e27ce92">moveCamera::setPWMFreq</a></div><div class="ttdeci">void setPWMFreq(int fd, int freq)</div><div class="ttdoc">initialisation de la connexion i2c a la carte PCA9685</div><div class="ttdef"><b>Definition</b> moveCamera.cpp:65</div></div>
<div class="ttc" id="aclassmove_camera_html_a840fde44d287ca03a79f4a280c596959"><div class="ttname"><a href="classmove_camera.html#a840fde44d287ca03a79f4a280c596959">moveCamera::maDonneeToJSON</a></div><div class="ttdeci">virtual string maDonneeToJSON() override</div><div class="ttdoc">Methode de conversion des attributs de classe au format JSON.</div><div class="ttdef"><b>Definition</b> moveCamera.cpp:35</div></div>
<div class="ttc" id="aclassmove_camera_html_a8f8fffeb56e3d3a2e86ffcb9d18a070e"><div class="ttname"><a href="classmove_camera.html#a8f8fffeb56e3d3a2e86ffcb9d18a070e">moveCamera::updateWithJSON</a></div><div class="ttdeci">virtual void updateWithJSON(string s) override</div><div class="ttdoc">Methode de mise a jour des attributs a partir d un JSON.</div><div class="ttdef"><b>Definition</b> moveCamera.cpp:113</div></div>
<div class="ttc" id="aclassmove_camera_html_a98b5962b9bf5b6a267c18b51eda857a6"><div class="ttname"><a href="classmove_camera.html#a98b5962b9bf5b6a267c18b51eda857a6">moveCamera::SetangleH</a></div><div class="ttdeci">void SetangleH(int val)</div><div class="ttdef"><b>Definition</b> moveCamera.h:40</div></div>
<div class="ttc" id="aclassmove_camera_html_aaf591da33694981626636322695ade62"><div class="ttname"><a href="classmove_camera.html#aaf591da33694981626636322695ade62">moveCamera::Setfd</a></div><div class="ttdeci">void Setfd(int val)</div><div class="ttdef"><b>Definition</b> moveCamera.h:48</div></div>
<div class="ttc" id="aclassmove_camera_html_ab8f41d2016186ad28f91edf10e27c147"><div class="ttname"><a href="classmove_camera.html#ab8f41d2016186ad28f91edf10e27c147">moveCamera::GetcurrentInput</a></div><div class="ttdeci">int GetcurrentInput() const</div><div class="ttdef"><b>Definition</b> moveCamera.h:49</div></div>
<div class="ttc" id="aclassmove_camera_html_acbdcb249a531d32c0f21ff44c0f1e399"><div class="ttname"><a href="classmove_camera.html#acbdcb249a531d32c0f21ff44c0f1e399">moveCamera::GetimpV</a></div><div class="ttdeci">int GetimpV() const</div><div class="ttdef"><b>Definition</b> moveCamera.h:42</div></div>
<div class="ttc" id="aclassmove_camera_html_ace53c8c6533862397b1c6cafa8a45ed2"><div class="ttname"><a href="classmove_camera.html#ace53c8c6533862397b1c6cafa8a45ed2">moveCamera::SetangleV</a></div><div class="ttdeci">void SetangleV(int val)</div><div class="ttdef"><b>Definition</b> moveCamera.h:38</div></div>
<div class="ttc" id="aclassmove_camera_html_ad179b3a82e01c2fd03141585bcc7b3b2"><div class="ttname"><a href="classmove_camera.html#ad179b3a82e01c2fd03141585bcc7b3b2">moveCamera::Getfd</a></div><div class="ttdeci">int Getfd() const</div><div class="ttdef"><b>Definition</b> moveCamera.h:47</div></div>
<div class="ttc" id="aclassmove_camera_html_ad6423d8d3ed20c6eebc454693324b334"><div class="ttname"><a href="classmove_camera.html#ad6423d8d3ed20c6eebc454693324b334">moveCamera::GetangleV</a></div><div class="ttdeci">int GetangleV() const</div><div class="ttdef"><b>Definition</b> moveCamera.h:37</div></div>
<div class="ttc" id="adonnee_8h_html"><div class="ttname"><a href="donnee_8h.html">donnee.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
