<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/moveRover.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">moveRover.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="donnee_8h_source.html">donnee.h</a>&quot;</code><br />
</div>
<p><a href="move_rover_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_rover.html">moveRover</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ad1bfe75cdbfa051497fc57bbc78e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_rover_8h.html#a3ad1bfe75cdbfa051497fc57bbc78e5b">HIGH_SPEED</a>&#160;&#160;&#160;0.14</td></tr>
<tr class="separator:a3ad1bfe75cdbfa051497fc57bbc78e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009db88ce12a7e064d5379cb1626cd7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_rover_8h.html#a009db88ce12a7e064d5379cb1626cd7f">LOW_SPEED</a>&#160;&#160;&#160;0.09</td></tr>
<tr class="separator:a009db88ce12a7e064d5379cb1626cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bc32a349e6a554eb0406ff1ef355a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_rover_8h.html#a58bc32a349e6a554eb0406ff1ef355a7">HIGH_ROT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a58bc32a349e6a554eb0406ff1ef355a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54188848f870789f972dd900c11148f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_rover_8h.html#a54188848f870789f972dd900c11148f7">LOW_ROT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a54188848f870789f972dd900c11148f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6616b6a08b79b82014addb37cbd3a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_rover_8h.html#aff6616b6a08b79b82014addb37cbd3a3">L_TANK</a>&#160;&#160;&#160;0.2</td></tr>
<tr class="separator:aff6616b6a08b79b82014addb37cbd3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a58bc32a349e6a554eb0406ff1ef355a7" name="a58bc32a349e6a554eb0406ff1ef355a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bc32a349e6a554eb0406ff1ef355a7">&#9670;&#160;</a></span>HIGH_ROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_ROT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad1bfe75cdbfa051497fc57bbc78e5b" name="a3ad1bfe75cdbfa051497fc57bbc78e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad1bfe75cdbfa051497fc57bbc78e5b">&#9670;&#160;</a></span>HIGH_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_SPEED&#160;&#160;&#160;0.14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6616b6a08b79b82014addb37cbd3a3" name="aff6616b6a08b79b82014addb37cbd3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6616b6a08b79b82014addb37cbd3a3">&#9670;&#160;</a></span>L_TANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_TANK&#160;&#160;&#160;0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54188848f870789f972dd900c11148f7" name="a54188848f870789f972dd900c11148f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54188848f870789f972dd900c11148f7">&#9670;&#160;</a></span>LOW_ROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_ROT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a009db88ce12a7e064d5379cb1626cd7f" name="a009db88ce12a7e064d5379cb1626cd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009db88ce12a7e064d5379cb1626cd7f">&#9670;&#160;</a></span>LOW_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_SPEED&#160;&#160;&#160;0.09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
