<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/moveCamera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">moveCamera.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="donnee_8h_source.html">donnee.h</a>&quot;</code><br />
</div>
<p><a href="move_camera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmove_camera.html">moveCamera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec642e3f25e7f83072d68acb14ae4e74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#aec642e3f25e7f83072d68acb14ae4e74">PCA9685_MODE1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aec642e3f25e7f83072d68acb14ae4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7175106bbec978d9acc85dc7485235a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#a7175106bbec978d9acc85dc7485235a3">PCA9685_PRESCALE</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a7175106bbec978d9acc85dc7485235a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7dbcbb1fcf1084804f19a5b42248f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#a62f7dbcbb1fcf1084804f19a5b42248f">LED0_ON_L</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a62f7dbcbb1fcf1084804f19a5b42248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03deab303c78b50c629847b9e0de106b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#a03deab303c78b50c629847b9e0de106b">LED0_ON_H</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a03deab303c78b50c629847b9e0de106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e3f4b43121817be365b2f22e8bad84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#a00e3f4b43121817be365b2f22e8bad84">LED0_OFF_L</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a00e3f4b43121817be365b2f22e8bad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ff6441f8d2a4fb7b4afd36b8fd329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#a6d8ff6441f8d2a4fb7b4afd36b8fd329">LED0_OFF_H</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a6d8ff6441f8d2a4fb7b4afd36b8fd329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2edcbfdec6d1d751d6a2cb692e9102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#aac2edcbfdec6d1d751d6a2cb692e9102">ANG_H_GAU</a>&#160;&#160;&#160;-45</td></tr>
<tr class="separator:aac2edcbfdec6d1d751d6a2cb692e9102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4596e5205a82e28ac4932c26377c31c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#ac4596e5205a82e28ac4932c26377c31c">ANG_H_DRO</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ac4596e5205a82e28ac4932c26377c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b93716ebdd7ee04b63bcaa1316f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#a087b93716ebdd7ee04b63bcaa1316f05">ANG_V_CEN</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:a087b93716ebdd7ee04b63bcaa1316f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75df7480dfbdceabb1f823aceaba7aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#aa75df7480dfbdceabb1f823aceaba7aa">ANG_V_BAS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aa75df7480dfbdceabb1f823aceaba7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59936d3847845984335284b93bf65ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#a59936d3847845984335284b93bf65ebb">IMP_H_GAU</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a59936d3847845984335284b93bf65ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2ebc128115996a7e202882066c5a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#a05a2ebc128115996a7e202882066c5a6">IMP_H_DRO</a>&#160;&#160;&#160;440</td></tr>
<tr class="separator:a05a2ebc128115996a7e202882066c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47163ee508dfed9701cf1a311b70945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#aa47163ee508dfed9701cf1a311b70945">IMP_V_CEN</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:aa47163ee508dfed9701cf1a311b70945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d05635d4a0b5ff5ba56345033a284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#a1c6d05635d4a0b5ff5ba56345033a284">IMP_V_BAS</a>&#160;&#160;&#160;210</td></tr>
<tr class="separator:a1c6d05635d4a0b5ff5ba56345033a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d596b1d6807872117bf0ea7167cc26f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_camera_8h.html#a7d596b1d6807872117bf0ea7167cc26f">PCA9685_I2C_ADDR</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a7d596b1d6807872117bf0ea7167cc26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac4596e5205a82e28ac4932c26377c31c" name="ac4596e5205a82e28ac4932c26377c31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4596e5205a82e28ac4932c26377c31c">&#9670;&#160;</a></span>ANG_H_DRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANG_H_DRO&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2edcbfdec6d1d751d6a2cb692e9102" name="aac2edcbfdec6d1d751d6a2cb692e9102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2edcbfdec6d1d751d6a2cb692e9102">&#9670;&#160;</a></span>ANG_H_GAU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANG_H_GAU&#160;&#160;&#160;-45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75df7480dfbdceabb1f823aceaba7aa" name="aa75df7480dfbdceabb1f823aceaba7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75df7480dfbdceabb1f823aceaba7aa">&#9670;&#160;</a></span>ANG_V_BAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANG_V_BAS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a087b93716ebdd7ee04b63bcaa1316f05" name="a087b93716ebdd7ee04b63bcaa1316f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b93716ebdd7ee04b63bcaa1316f05">&#9670;&#160;</a></span>ANG_V_CEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANG_V_CEN&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a2ebc128115996a7e202882066c5a6" name="a05a2ebc128115996a7e202882066c5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a2ebc128115996a7e202882066c5a6">&#9670;&#160;</a></span>IMP_H_DRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMP_H_DRO&#160;&#160;&#160;440</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59936d3847845984335284b93bf65ebb" name="a59936d3847845984335284b93bf65ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59936d3847845984335284b93bf65ebb">&#9670;&#160;</a></span>IMP_H_GAU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMP_H_GAU&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6d05635d4a0b5ff5ba56345033a284" name="a1c6d05635d4a0b5ff5ba56345033a284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6d05635d4a0b5ff5ba56345033a284">&#9670;&#160;</a></span>IMP_V_BAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMP_V_BAS&#160;&#160;&#160;210</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47163ee508dfed9701cf1a311b70945" name="aa47163ee508dfed9701cf1a311b70945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47163ee508dfed9701cf1a311b70945">&#9670;&#160;</a></span>IMP_V_CEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMP_V_CEN&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d8ff6441f8d2a4fb7b4afd36b8fd329" name="a6d8ff6441f8d2a4fb7b4afd36b8fd329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8ff6441f8d2a4fb7b4afd36b8fd329">&#9670;&#160;</a></span>LED0_OFF_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_OFF_H&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e3f4b43121817be365b2f22e8bad84" name="a00e3f4b43121817be365b2f22e8bad84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e3f4b43121817be365b2f22e8bad84">&#9670;&#160;</a></span>LED0_OFF_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_OFF_L&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03deab303c78b50c629847b9e0de106b" name="a03deab303c78b50c629847b9e0de106b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03deab303c78b50c629847b9e0de106b">&#9670;&#160;</a></span>LED0_ON_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_ON_H&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f7dbcbb1fcf1084804f19a5b42248f" name="a62f7dbcbb1fcf1084804f19a5b42248f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f7dbcbb1fcf1084804f19a5b42248f">&#9670;&#160;</a></span>LED0_ON_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_ON_L&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d596b1d6807872117bf0ea7167cc26f" name="a7d596b1d6807872117bf0ea7167cc26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d596b1d6807872117bf0ea7167cc26f">&#9670;&#160;</a></span>PCA9685_I2C_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCA9685_I2C_ADDR&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec642e3f25e7f83072d68acb14ae4e74" name="aec642e3f25e7f83072d68acb14ae4e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec642e3f25e7f83072d68acb14ae4e74">&#9670;&#160;</a></span>PCA9685_MODE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCA9685_MODE1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7175106bbec978d9acc85dc7485235a3" name="a7175106bbec978d9acc85dc7485235a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7175106bbec978d9acc85dc7485235a3">&#9670;&#160;</a></span>PCA9685_PRESCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCA9685_PRESCALE&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
