<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/pilotage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pilotage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pilotage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PILOTAGE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PILOTAGE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Bibliotheque maison</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">application.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="move_rover_8h.html">moveRover.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="move_camera_8h.html">moveCamera.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="capturecamera_8h.html">capturecamera.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="rapport_mission_8h.html">rapportMission.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Espaces de noms</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_pilotage.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pilotage.html">Pilotage</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_application.html">Application</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_pilotage.html#ada33964d123ff3d732c7c7ba55ad8426">   18</a></span>    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_pilotage.html#ada33964d123ff3d732c7c7ba55ad8426">ordreMission</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_pilotage.html#a376debdf870c1e39793f9ffecc6d4dbd">   20</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_rapport_mission.html">RapportMission</a> *<a class="code hl_variable" href="class_pilotage.html#a376debdf870c1e39793f9ffecc6d4dbd">odmGr5</a>, *<a class="code hl_variable" href="class_pilotage.html#ad7a4c18b8eee759f62febcb72748292a">odmGr7</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif </span><span class="comment">// PILOTAGE_H</span></div>
<div class="ttc" id="aapplication_8h_html"><div class="ttname"><a href="application_8h.html">application.h</a></div></div>
<div class="ttc" id="acapturecamera_8h_html"><div class="ttname"><a href="capturecamera_8h.html">capturecamera.h</a></div></div>
<div class="ttc" id="aclass_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdef"><b>Definition</b> application.h:47</div></div>
<div class="ttc" id="aclass_pilotage_html"><div class="ttname"><a href="class_pilotage.html">Pilotage</a></div><div class="ttdef"><b>Definition</b> pilotage.h:15</div></div>
<div class="ttc" id="aclass_pilotage_html_a376debdf870c1e39793f9ffecc6d4dbd"><div class="ttname"><a href="class_pilotage.html#a376debdf870c1e39793f9ffecc6d4dbd">Pilotage::odmGr5</a></div><div class="ttdeci">static RapportMission * odmGr5</div><div class="ttdoc">Attribut de classe contenant les ODM complets recu du poste de commandement.</div><div class="ttdef"><b>Definition</b> pilotage.h:20</div></div>
<div class="ttc" id="aclass_pilotage_html_ad7a4c18b8eee759f62febcb72748292a"><div class="ttname"><a href="class_pilotage.html#ad7a4c18b8eee759f62febcb72748292a">Pilotage::odmGr7</a></div><div class="ttdeci">static RapportMission * odmGr7</div><div class="ttdef"><b>Definition</b> pilotage.h:20</div></div>
<div class="ttc" id="aclass_pilotage_html_ada33964d123ff3d732c7c7ba55ad8426"><div class="ttname"><a href="class_pilotage.html#ada33964d123ff3d732c7c7ba55ad8426">Pilotage::ordreMission</a></div><div class="ttdeci">static string ordreMission</div><div class="ttdoc">Attribut de classe contenant le message recu du poste de commandement.</div><div class="ttdef"><b>Definition</b> pilotage.h:18</div></div>
<div class="ttc" id="aclass_rapport_mission_html"><div class="ttname"><a href="class_rapport_mission.html">RapportMission</a></div><div class="ttdef"><b>Definition</b> rapportMission.h:8</div></div>
<div class="ttc" id="amove_camera_8h_html"><div class="ttname"><a href="move_camera_8h.html">moveCamera.h</a></div></div>
<div class="ttc" id="amove_rover_8h_html"><div class="ttname"><a href="move_rover_8h.html">moveRover.h</a></div></div>
<div class="ttc" id="arapport_mission_8h_html"><div class="ttname"><a href="rapport_mission_8h.html">rapportMission.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
