<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/rapportMission.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rapportMission.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rapport_mission_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RAPPORTMISSION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RAPPORTMISSION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="donnee_8h.html">donnee.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_rapport_mission.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rapport_mission.html">RapportMission</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_donnee.html">Donnee</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_class" href="class_rapport_mission.html">RapportMission</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_rapport_mission.html#ab6cd8807c50202171c8bf3b447ecd1c6">~RapportMission</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#a0d6d3bbabca0be3e9b8c5b1100fec584">   13</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_rapport_mission.html#a0d6d3bbabca0be3e9b8c5b1100fec584">Setcode</a>(<span class="keywordtype">string</span> val) {code = val;}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#a9fff35fa3acdde8309837ca7e1d28d33">   14</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_rapport_mission.html#a9fff35fa3acdde8309837ca7e1d28d33">Getcode</a>() {<span class="keywordflow">return</span> code;}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#abc8906c750cc8274b437b06a80e03400">   15</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_rapport_mission.html#abc8906c750cc8274b437b06a80e03400">Setcommandement</a>(<span class="keywordtype">string</span> val) {commandement = val;}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#a0b9497b201fc884124c6a84996a573f7">   16</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_rapport_mission.html#a0b9497b201fc884124c6a84996a573f7">Getcommandement</a>() {<span class="keywordflow">return</span> commandement;}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#acaee46311ee36e588be9dbbd03189585">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_rapport_mission.html#acaee46311ee36e588be9dbbd03189585">SetId</a>(<span class="keywordtype">string</span> val) {Id = val;}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#ae648d99bbb914a13e351f355c0a5b68e">   18</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_rapport_mission.html#ae648d99bbb914a13e351f355c0a5b68e">GetId</a>() {<span class="keywordflow">return</span> Id;}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#aa1c74c8c5b7f1667ffaf856b007dc49b">   19</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_rapport_mission.html#aa1c74c8c5b7f1667ffaf856b007dc49b">Setetat</a>(<span class="keywordtype">string</span> val) {etat = val;}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#abe38462a321265e7df2fbb06b2414313">   20</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_rapport_mission.html#abe38462a321265e7df2fbb06b2414313">Getetat</a>() {<span class="keywordflow">return</span> etat;}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#a21d1ba054dd549dce0962ae3925fceee">   21</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_rapport_mission.html#a21d1ba054dd549dce0962ae3925fceee">Setzone</a>(<span class="keywordtype">string</span> val) {zone = val;}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#ae4d8bbf7f74ed4995d8199b573ae2ab1">   22</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_rapport_mission.html#ae4d8bbf7f74ed4995d8199b573ae2ab1">Getzone</a>() {<span class="keywordflow">return</span> zone;}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#ab2f53b249475f7df4bee5db4c266dae5">   23</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_rapport_mission.html#ab2f53b249475f7df4bee5db4c266dae5">Setmessage</a>(<span class="keywordtype">string</span> val) {message = val;}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#a149a9b086b436d98c87cfafa26d6be6b">   24</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_rapport_mission.html#a149a9b086b436d98c87cfafa26d6be6b">Getmessage</a>() {<span class="keywordflow">return</span> message;}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_rapport_mission.html#ab32dd0ee91fa34cc9af527c36f5b9ab2">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_rapport_mission.html#ab32dd0ee91fa34cc9af527c36f5b9ab2">Sethorodatage</a>() {horodatage = time(NULL);}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_rapport_mission.html#a17e7d5feb9a71602ee5c10413503c65d">Gethorodatage</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rapport_mission.html#a40b4c911e9adee72e94bdf62b3584a63">updateWithJSON</a>(<span class="keywordtype">string</span>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_rapport_mission.html#a41aac5b798879c4085bb3343400eab98">maDonneeToJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rapport_mission.html#af53bb556571e283c586d2028fa9083e5">logRecord</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rapport_mission.html#a4f51d1225a2a98de40dee2fedb7e97b4">execute</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <span class="keywordtype">string</span> code;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <span class="keywordtype">string</span> commandement;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keywordtype">string</span> Id;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="keywordtype">string</span> etat;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="keywordtype">string</span> message;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <span class="keywordtype">string</span> zone;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      time_t horodatage;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">// RAPPORTMISSION_H</span></div>
<div class="ttc" id="aclass_donnee_html"><div class="ttname"><a href="class_donnee.html">Donnee</a></div><div class="ttdef"><b>Definition</b> donnee.h:10</div></div>
<div class="ttc" id="aclass_rapport_mission_html"><div class="ttname"><a href="class_rapport_mission.html">RapportMission</a></div><div class="ttdef"><b>Definition</b> rapportMission.h:8</div></div>
<div class="ttc" id="aclass_rapport_mission_html_a0b9497b201fc884124c6a84996a573f7"><div class="ttname"><a href="class_rapport_mission.html#a0b9497b201fc884124c6a84996a573f7">RapportMission::Getcommandement</a></div><div class="ttdeci">string Getcommandement()</div><div class="ttdef"><b>Definition</b> rapportMission.h:16</div></div>
<div class="ttc" id="aclass_rapport_mission_html_a0d6d3bbabca0be3e9b8c5b1100fec584"><div class="ttname"><a href="class_rapport_mission.html#a0d6d3bbabca0be3e9b8c5b1100fec584">RapportMission::Setcode</a></div><div class="ttdeci">void Setcode(string val)</div><div class="ttdef"><b>Definition</b> rapportMission.h:13</div></div>
<div class="ttc" id="aclass_rapport_mission_html_a149a9b086b436d98c87cfafa26d6be6b"><div class="ttname"><a href="class_rapport_mission.html#a149a9b086b436d98c87cfafa26d6be6b">RapportMission::Getmessage</a></div><div class="ttdeci">string Getmessage()</div><div class="ttdef"><b>Definition</b> rapportMission.h:24</div></div>
<div class="ttc" id="aclass_rapport_mission_html_a17e7d5feb9a71602ee5c10413503c65d"><div class="ttname"><a href="class_rapport_mission.html#a17e7d5feb9a71602ee5c10413503c65d">RapportMission::Gethorodatage</a></div><div class="ttdeci">string Gethorodatage()</div><div class="ttdef"><b>Definition</b> rapportMission.cpp:179</div></div>
<div class="ttc" id="aclass_rapport_mission_html_a21d1ba054dd549dce0962ae3925fceee"><div class="ttname"><a href="class_rapport_mission.html#a21d1ba054dd549dce0962ae3925fceee">RapportMission::Setzone</a></div><div class="ttdeci">void Setzone(string val)</div><div class="ttdef"><b>Definition</b> rapportMission.h:21</div></div>
<div class="ttc" id="aclass_rapport_mission_html_a40b4c911e9adee72e94bdf62b3584a63"><div class="ttname"><a href="class_rapport_mission.html#a40b4c911e9adee72e94bdf62b3584a63">RapportMission::updateWithJSON</a></div><div class="ttdeci">virtual void updateWithJSON(string) override</div><div class="ttdoc">Methode de mise a jour des attributs a partir d un JSON.</div><div class="ttdef"><b>Definition</b> rapportMission.cpp:112</div></div>
<div class="ttc" id="aclass_rapport_mission_html_a41aac5b798879c4085bb3343400eab98"><div class="ttname"><a href="class_rapport_mission.html#a41aac5b798879c4085bb3343400eab98">RapportMission::maDonneeToJSON</a></div><div class="ttdeci">virtual string maDonneeToJSON() override</div><div class="ttdoc">Methode de conversion des attributs de classe au format JSON.</div><div class="ttdef"><b>Definition</b> rapportMission.cpp:25</div></div>
<div class="ttc" id="aclass_rapport_mission_html_a4f51d1225a2a98de40dee2fedb7e97b4"><div class="ttname"><a href="class_rapport_mission.html#a4f51d1225a2a98de40dee2fedb7e97b4">RapportMission::execute</a></div><div class="ttdeci">virtual void execute() override</div><div class="ttdoc">envoi du rapport de mission au poste de commandement correspondant a l objet actif</div><div class="ttdef"><b>Definition</b> rapportMission.cpp:89</div></div>
<div class="ttc" id="aclass_rapport_mission_html_a9fff35fa3acdde8309837ca7e1d28d33"><div class="ttname"><a href="class_rapport_mission.html#a9fff35fa3acdde8309837ca7e1d28d33">RapportMission::Getcode</a></div><div class="ttdeci">string Getcode()</div><div class="ttdef"><b>Definition</b> rapportMission.h:14</div></div>
<div class="ttc" id="aclass_rapport_mission_html_aa1c74c8c5b7f1667ffaf856b007dc49b"><div class="ttname"><a href="class_rapport_mission.html#aa1c74c8c5b7f1667ffaf856b007dc49b">RapportMission::Setetat</a></div><div class="ttdeci">void Setetat(string val)</div><div class="ttdef"><b>Definition</b> rapportMission.h:19</div></div>
<div class="ttc" id="aclass_rapport_mission_html_ab2f53b249475f7df4bee5db4c266dae5"><div class="ttname"><a href="class_rapport_mission.html#ab2f53b249475f7df4bee5db4c266dae5">RapportMission::Setmessage</a></div><div class="ttdeci">void Setmessage(string val)</div><div class="ttdef"><b>Definition</b> rapportMission.h:23</div></div>
<div class="ttc" id="aclass_rapport_mission_html_ab32dd0ee91fa34cc9af527c36f5b9ab2"><div class="ttname"><a href="class_rapport_mission.html#ab32dd0ee91fa34cc9af527c36f5b9ab2">RapportMission::Sethorodatage</a></div><div class="ttdeci">void Sethorodatage()</div><div class="ttdef"><b>Definition</b> rapportMission.h:26</div></div>
<div class="ttc" id="aclass_rapport_mission_html_ab6cd8807c50202171c8bf3b447ecd1c6"><div class="ttname"><a href="class_rapport_mission.html#ab6cd8807c50202171c8bf3b447ecd1c6">RapportMission::~RapportMission</a></div><div class="ttdeci">~RapportMission()</div><div class="ttdef"><b>Definition</b> rapportMission.cpp:18</div></div>
<div class="ttc" id="aclass_rapport_mission_html_abc8906c750cc8274b437b06a80e03400"><div class="ttname"><a href="class_rapport_mission.html#abc8906c750cc8274b437b06a80e03400">RapportMission::Setcommandement</a></div><div class="ttdeci">void Setcommandement(string val)</div><div class="ttdef"><b>Definition</b> rapportMission.h:15</div></div>
<div class="ttc" id="aclass_rapport_mission_html_abe38462a321265e7df2fbb06b2414313"><div class="ttname"><a href="class_rapport_mission.html#abe38462a321265e7df2fbb06b2414313">RapportMission::Getetat</a></div><div class="ttdeci">string Getetat()</div><div class="ttdef"><b>Definition</b> rapportMission.h:20</div></div>
<div class="ttc" id="aclass_rapport_mission_html_acaee46311ee36e588be9dbbd03189585"><div class="ttname"><a href="class_rapport_mission.html#acaee46311ee36e588be9dbbd03189585">RapportMission::SetId</a></div><div class="ttdeci">void SetId(string val)</div><div class="ttdef"><b>Definition</b> rapportMission.h:17</div></div>
<div class="ttc" id="aclass_rapport_mission_html_ae4d8bbf7f74ed4995d8199b573ae2ab1"><div class="ttname"><a href="class_rapport_mission.html#ae4d8bbf7f74ed4995d8199b573ae2ab1">RapportMission::Getzone</a></div><div class="ttdeci">string Getzone()</div><div class="ttdef"><b>Definition</b> rapportMission.h:22</div></div>
<div class="ttc" id="aclass_rapport_mission_html_ae648d99bbb914a13e351f355c0a5b68e"><div class="ttname"><a href="class_rapport_mission.html#ae648d99bbb914a13e351f355c0a5b68e">RapportMission::GetId</a></div><div class="ttdeci">string GetId()</div><div class="ttdef"><b>Definition</b> rapportMission.h:18</div></div>
<div class="ttc" id="aclass_rapport_mission_html_af53bb556571e283c586d2028fa9083e5"><div class="ttname"><a href="class_rapport_mission.html#af53bb556571e283c586d2028fa9083e5">RapportMission::logRecord</a></div><div class="ttdeci">virtual void logRecord() override</div><div class="ttdoc">Methode d enregistrement dans un fichier log.</div><div class="ttdef"><b>Definition</b> rapportMission.cpp:69</div></div>
<div class="ttc" id="adonnee_8h_html"><div class="ttname"><a href="donnee_8h.html">donnee.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
