<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: prjakkodis/lib/server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5338e32d6f56235e56014cb354815500.html">prjakkodis</a></li><li class="navelem"><a class="el" href="dir_b94ee058f452b761007e8f8340dee688.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">server.h</div></div>
</div><!--header-->
<div class="contents">
<a href="server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SERVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SERVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Bibliotheque maison</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="pilotage_8h.html">pilotage.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Definitions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="server_8h.html#a392fb874e547e582e9c66a08a1f23326">    8</a></span><span class="preprocessor">#define MAX 1024 </span><span class="comment">//taille maximale des messages a envoyer</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="server_8h.html#a1e43924adac4ae865aa0acf79710261c">    9</a></span><span class="preprocessor">#define SA struct sockaddr </span><span class="comment">// raccourci pour la structure &quot;sockaddr&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="server_8h.html#ab31dd02adff0003f158c94f6d55a4dd7">   10</a></span><span class="preprocessor">#define CONCURRENT_CONNECTION 10 </span><span class="comment">// maximum concurrent connections</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="server_8h.html#a160a4be957d87886c7eb14054ce7bef1">   11</a></span><span class="preprocessor">#define QUEUE_CONNECTION 20 </span><span class="comment">// maximum connection requests queued</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="server_8h.html#a90b7a8cb7bc3fdbd98014a3e15ee6e9a">   12</a></span><span class="preprocessor">#define THREAD_STACK_SIZE 65536 </span><span class="comment">// Thread stack size 64KB</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Classe socket version serveur</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_server.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_server.html">Server</a>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <span class="keyword">public</span> <a class="code hl_class" href="class_pilotage.html">Pilotage</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> port; <span class="comment">// port d&#39;ecoute du serveur</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> sockfd; <span class="comment">// descripteur de fichier du socket</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="comment">// int connfd[CONCURRENT_CONNECTION];</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="comment">// int connection; // total connections count (= cle de la map)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  map&lt;int, thread&gt; activeThreads; <span class="comment">// vecteur de thread</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// pthread_attr_t attr; // thread attribute</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">//static void * InternalThreadFunc(void * This) {((SocketServer *)This)-&gt;chat(); return NULL;}</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  map&lt;string, int&gt; mapCode = {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {<span class="stringliteral">&quot;capcam&quot;</span>, 1},</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {<span class="stringliteral">&quot;mvCam&quot;</span>, 2},</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {<span class="stringliteral">&quot;mvRov&quot;</span>, 3},</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {<span class="stringliteral">&quot;ODM_gr5&quot;</span>, 4},</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {<span class="stringliteral">&quot;ODM&quot;</span>, 5}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_class" href="classmove_camera.html">moveCamera</a> *cam;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_class" href="classmove_rover.html">moveRover</a> *rov;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_server.html#a3640f9f97f3afe87350c7ff735af32c5">chat</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Constructeur</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_server.html">Server</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Destructeur</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Setters / Getters</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_server.html#a099d665edef928c69132033d36253a96">   48</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_server.html#a099d665edef928c69132033d36253a96">getPort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> port; };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Methode d&#39;ecoute</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_server.html#ad8ab59f094b12da6d7f9edcb9aa7c468">ecoute</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Methode de chat</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// Methode de decodage jSon</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    map&lt;string, string&gt; <a class="code hl_function" href="class_server.html#a188699d6bf3a9b1e470ea88efb4da214">decode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// SERVER_H</span></div>
<div class="ttc" id="aclass_pilotage_html"><div class="ttname"><a href="class_pilotage.html">Pilotage</a></div><div class="ttdef"><b>Definition</b> pilotage.h:15</div></div>
<div class="ttc" id="aclass_server_html"><div class="ttname"><a href="class_server.html">Server</a></div><div class="ttdef"><b>Definition</b> server.h:17</div></div>
<div class="ttc" id="aclass_server_html_a099d665edef928c69132033d36253a96"><div class="ttname"><a href="class_server.html#a099d665edef928c69132033d36253a96">Server::getPort</a></div><div class="ttdeci">int getPort() const</div><div class="ttdef"><b>Definition</b> server.h:48</div></div>
<div class="ttc" id="aclass_server_html_a188699d6bf3a9b1e470ea88efb4da214"><div class="ttname"><a href="class_server.html#a188699d6bf3a9b1e470ea88efb4da214">Server::decode</a></div><div class="ttdeci">map&lt; string, string &gt; decode(const char *)</div><div class="ttdoc">fonction de mappage de la donnee JSON</div><div class="ttdef"><b>Definition</b> server.cpp:267</div></div>
<div class="ttc" id="aclass_server_html_a3640f9f97f3afe87350c7ff735af32c5"><div class="ttname"><a href="class_server.html#a3640f9f97f3afe87350c7ff735af32c5">Server::chat</a></div><div class="ttdeci">void chat(int)</div><div class="ttdoc">Lecture et decodage du message recu et dispatch vers les methodes appropries.</div><div class="ttdef"><b>Definition</b> server.cpp:120</div></div>
<div class="ttc" id="aclass_server_html_a4b3aa2579cb1c8cd1d069582c14d0fa6"><div class="ttname"><a href="class_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">Server::~Server</a></div><div class="ttdeci">~Server()</div><div class="ttdef"><b>Definition</b> server.cpp:48</div></div>
<div class="ttc" id="aclass_server_html_ad8ab59f094b12da6d7f9edcb9aa7c468"><div class="ttname"><a href="class_server.html#ad8ab59f094b12da6d7f9edcb9aa7c468">Server::ecoute</a></div><div class="ttdeci">void ecoute()</div><div class="ttdoc">Captation des connexions entrantes et ordonnacement des taches correspondantes.</div><div class="ttdef"><b>Definition</b> server.cpp:56</div></div>
<div class="ttc" id="aclassmove_camera_html"><div class="ttname"><a href="classmove_camera.html">moveCamera</a></div><div class="ttdef"><b>Definition</b> moveCamera.h:31</div></div>
<div class="ttc" id="aclassmove_rover_html"><div class="ttname"><a href="classmove_rover.html">moveRover</a></div><div class="ttdef"><b>Definition</b> moveRover.h:19</div></div>
<div class="ttc" id="apilotage_8h_html"><div class="ttname"><a href="pilotage_8h.html">pilotage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
