<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: internal_hooks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structinternal__hooks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">internal_hooks Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8f7ff45faa5da18dd3ccd2a2c8e416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinternal__hooks.html#a5cc2dd5383da5f20b19e0f27fa59e123">void</a> *<a class="el" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__hooks.html#a8b8f7ff45faa5da18dd3ccd2a2c8e416">allocate</a> (size_t size)</td></tr>
<tr class="separator:a8b8f7ff45faa5da18dd3ccd2a2c8e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc2dd5383da5f20b19e0f27fa59e123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__hooks.html#a5cc2dd5383da5f20b19e0f27fa59e123">void</a> (<a class="el" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a> *deallocate)(void *pointer)</td></tr>
<tr class="separator:a5cc2dd5383da5f20b19e0f27fa59e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3921493fab83f33cd509145d8a5393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinternal__hooks.html#a5cc2dd5383da5f20b19e0f27fa59e123">void</a> *<a class="el" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__hooks.html#a7c3921493fab83f33cd509145d8a5393">reallocate</a> (<a class="el" href="structinternal__hooks.html#a5cc2dd5383da5f20b19e0f27fa59e123">void</a> *pointer, size_t size)</td></tr>
<tr class="separator:a7c3921493fab83f33cd509145d8a5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b8f7ff45faa5da18dd3ccd2a2c8e416" name="a8b8f7ff45faa5da18dd3ccd2a2c8e416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8f7ff45faa5da18dd3ccd2a2c8e416">&#9670;&#160;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinternal__hooks.html#a5cc2dd5383da5f20b19e0f27fa59e123">void</a> *<a class="el" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a> * internal_hooks::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3921493fab83f33cd509145d8a5393" name="a7c3921493fab83f33cd509145d8a5393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3921493fab83f33cd509145d8a5393">&#9670;&#160;</a></span>reallocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinternal__hooks.html#a5cc2dd5383da5f20b19e0f27fa59e123">void</a> *<a class="el" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a> * internal_hooks::reallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinternal__hooks.html#a5cc2dd5383da5f20b19e0f27fa59e123">void</a> *&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc2dd5383da5f20b19e0f27fa59e123" name="a5cc2dd5383da5f20b19e0f27fa59e123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc2dd5383da5f20b19e0f27fa59e123">&#9670;&#160;</a></span>void()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal_hooks::void </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_j_s_o_n_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a> *&#160;</td>
          <td class="paramname"><em>deallocate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>prjakkodis/lib/<a class="el" href="c_j_s_o_n_8c.html">cJSON.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
