<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: printbuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structprintbuffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">printbuffer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a754f63618e91db99f7ab6cfc4e629013"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuffer.html#a754f63618e91db99f7ab6cfc4e629013">buffer</a></td></tr>
<tr class="separator:a754f63618e91db99f7ab6cfc4e629013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a679f8b6fe9b413fb3a87203b0f5bc8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuffer.html#a1a679f8b6fe9b413fb3a87203b0f5bc8">length</a></td></tr>
<tr class="separator:a1a679f8b6fe9b413fb3a87203b0f5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed6f9d24d6591047680492a962dc7c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuffer.html#a3ed6f9d24d6591047680492a962dc7c9">offset</a></td></tr>
<tr class="separator:a3ed6f9d24d6591047680492a962dc7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7311b5da38ff8d1737824c611b48732"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuffer.html#aa7311b5da38ff8d1737824c611b48732">depth</a></td></tr>
<tr class="separator:aa7311b5da38ff8d1737824c611b48732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a7966b71dc3535e4e3789c33ec5368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuffer.html#aa2a7966b71dc3535e4e3789c33ec5368">noalloc</a></td></tr>
<tr class="separator:aa2a7966b71dc3535e4e3789c33ec5368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d3f480f5308e7f4afecf30e11277ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuffer.html#a75d3f480f5308e7f4afecf30e11277ef">format</a></td></tr>
<tr class="separator:a75d3f480f5308e7f4afecf30e11277ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a8b3bcc644432f12f5aed5159d2520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinternal__hooks.html">internal_hooks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuffer.html#a43a8b3bcc644432f12f5aed5159d2520">hooks</a></td></tr>
<tr class="separator:a43a8b3bcc644432f12f5aed5159d2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a754f63618e91db99f7ab6cfc4e629013" name="a754f63618e91db99f7ab6cfc4e629013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754f63618e91db99f7ab6cfc4e629013">&#9670;&#160;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* printbuffer::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7311b5da38ff8d1737824c611b48732" name="aa7311b5da38ff8d1737824c611b48732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7311b5da38ff8d1737824c611b48732">&#9670;&#160;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t printbuffer::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d3f480f5308e7f4afecf30e11277ef" name="a75d3f480f5308e7f4afecf30e11277ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d3f480f5308e7f4afecf30e11277ef">&#9670;&#160;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> printbuffer::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a8b3bcc644432f12f5aed5159d2520" name="a43a8b3bcc644432f12f5aed5159d2520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a8b3bcc644432f12f5aed5159d2520">&#9670;&#160;</a></span>hooks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinternal__hooks.html">internal_hooks</a> printbuffer::hooks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a679f8b6fe9b413fb3a87203b0f5bc8" name="a1a679f8b6fe9b413fb3a87203b0f5bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a679f8b6fe9b413fb3a87203b0f5bc8">&#9670;&#160;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t printbuffer::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a7966b71dc3535e4e3789c33ec5368" name="aa2a7966b71dc3535e4e3789c33ec5368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a7966b71dc3535e4e3789c33ec5368">&#9670;&#160;</a></span>noalloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_j_s_o_n_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> printbuffer::noalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed6f9d24d6591047680492a962dc7c9" name="a3ed6f9d24d6591047680492a962dc7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed6f9d24d6591047680492a962dc7c9">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t printbuffer::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>prjakkodis/lib/<a class="el" href="c_j_s_o_n_8c.html">cJSON.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
