<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: parse_buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparse__buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parse_buffer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52ee1184576baa3d5171059ab0e942de"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparse__buffer.html#a52ee1184576baa3d5171059ab0e942de">content</a></td></tr>
<tr class="separator:a52ee1184576baa3d5171059ab0e942de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036970e9335896d3cee8459eda9e2eb9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparse__buffer.html#a036970e9335896d3cee8459eda9e2eb9">length</a></td></tr>
<tr class="separator:a036970e9335896d3cee8459eda9e2eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af727920073077579942a79de519bb31a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparse__buffer.html#af727920073077579942a79de519bb31a">offset</a></td></tr>
<tr class="separator:af727920073077579942a79de519bb31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613c4ed7d73f76c60c50d1bcf4c67a0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparse__buffer.html#af613c4ed7d73f76c60c50d1bcf4c67a0">depth</a></td></tr>
<tr class="separator:af613c4ed7d73f76c60c50d1bcf4c67a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e99b15da2935fc5d58124ffb4a894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinternal__hooks.html">internal_hooks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparse__buffer.html#a2c3e99b15da2935fc5d58124ffb4a894">hooks</a></td></tr>
<tr class="separator:a2c3e99b15da2935fc5d58124ffb4a894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52ee1184576baa3d5171059ab0e942de" name="a52ee1184576baa3d5171059ab0e942de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ee1184576baa3d5171059ab0e942de">&#9670;&#160;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* parse_buffer::content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af613c4ed7d73f76c60c50d1bcf4c67a0" name="af613c4ed7d73f76c60c50d1bcf4c67a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af613c4ed7d73f76c60c50d1bcf4c67a0">&#9670;&#160;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t parse_buffer::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3e99b15da2935fc5d58124ffb4a894" name="a2c3e99b15da2935fc5d58124ffb4a894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3e99b15da2935fc5d58124ffb4a894">&#9670;&#160;</a></span>hooks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinternal__hooks.html">internal_hooks</a> parse_buffer::hooks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036970e9335896d3cee8459eda9e2eb9" name="a036970e9335896d3cee8459eda9e2eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036970e9335896d3cee8459eda9e2eb9">&#9670;&#160;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t parse_buffer::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af727920073077579942a79de519bb31a" name="af727920073077579942a79de519bb31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af727920073077579942a79de519bb31a">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t parse_buffer::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>prjakkodis/lib/<a class="el" href="c_j_s_o_n_8c.html">cJSON.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
