<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cJSON Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structc_j_s_o_n.html">cJSON</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structc_j_s_o_n.html#a401b274c2da358dac5c23ab8b2c71f85">child</a></td><td class="entry"><a class="el" href="structc_j_s_o_n.html">cJSON</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structc_j_s_o_n.html#ade862b880379b5e2a591f7326401fa8d">next</a></td><td class="entry"><a class="el" href="structc_j_s_o_n.html">cJSON</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structc_j_s_o_n.html#a488a393f610347821fce8e985e79fc2f">prev</a></td><td class="entry"><a class="el" href="structc_j_s_o_n.html">cJSON</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structc_j_s_o_n.html#aa6b47e9a4b0e0a26f519b1a2b6739983">string</a></td><td class="entry"><a class="el" href="structc_j_s_o_n.html">cJSON</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structc_j_s_o_n.html#ab13084c574681593b12f6e0a3db0dcfc">type</a></td><td class="entry"><a class="el" href="structc_j_s_o_n.html">cJSON</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">valuedouble</a></td><td class="entry"><a class="el" href="structc_j_s_o_n.html">cJSON</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">valueint</a></td><td class="entry"><a class="el" href="structc_j_s_o_n.html">cJSON</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">valuestring</a></td><td class="entry"><a class="el" href="structc_j_s_o_n.html">cJSON</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
