<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rall. E: cJSON Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Rall. E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_j_s_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cJSON Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade862b880379b5e2a591f7326401fa8d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#ade862b880379b5e2a591f7326401fa8d">next</a></td></tr>
<tr class="separator:ade862b880379b5e2a591f7326401fa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488a393f610347821fce8e985e79fc2f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#a488a393f610347821fce8e985e79fc2f">prev</a></td></tr>
<tr class="separator:a488a393f610347821fce8e985e79fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b274c2da358dac5c23ab8b2c71f85"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#a401b274c2da358dac5c23ab8b2c71f85">child</a></td></tr>
<tr class="separator:a401b274c2da358dac5c23ab8b2c71f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13084c574681593b12f6e0a3db0dcfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#ab13084c574681593b12f6e0a3db0dcfc">type</a></td></tr>
<tr class="separator:ab13084c574681593b12f6e0a3db0dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f8de2571e504c4c5ce0a36990e6e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">valuestring</a></td></tr>
<tr class="separator:ad43f8de2571e504c4c5ce0a36990e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369cea49494eb5d4409d532a731a0fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">valueint</a></td></tr>
<tr class="separator:a369cea49494eb5d4409d532a731a0fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b21817d0fd2919901abadac73214e7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">valuedouble</a></td></tr>
<tr class="separator:a4b21817d0fd2919901abadac73214e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b47e9a4b0e0a26f519b1a2b6739983"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#aa6b47e9a4b0e0a26f519b1a2b6739983">string</a></td></tr>
<tr class="separator:aa6b47e9a4b0e0a26f519b1a2b6739983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a401b274c2da358dac5c23ab8b2c71f85" name="a401b274c2da358dac5c23ab8b2c71f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401b274c2da358dac5c23ab8b2c71f85">&#9670;&#160;</a></span>child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a>* cJSON::child</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade862b880379b5e2a591f7326401fa8d" name="ade862b880379b5e2a591f7326401fa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade862b880379b5e2a591f7326401fa8d">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a>* cJSON::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a488a393f610347821fce8e985e79fc2f" name="a488a393f610347821fce8e985e79fc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488a393f610347821fce8e985e79fc2f">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a>* cJSON::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b47e9a4b0e0a26f519b1a2b6739983" name="aa6b47e9a4b0e0a26f519b1a2b6739983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b47e9a4b0e0a26f519b1a2b6739983">&#9670;&#160;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cJSON::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13084c574681593b12f6e0a3db0dcfc" name="ab13084c574681593b12f6e0a3db0dcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13084c574681593b12f6e0a3db0dcfc">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cJSON::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b21817d0fd2919901abadac73214e7f" name="a4b21817d0fd2919901abadac73214e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b21817d0fd2919901abadac73214e7f">&#9670;&#160;</a></span>valuedouble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cJSON::valuedouble</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a369cea49494eb5d4409d532a731a0fbf" name="a369cea49494eb5d4409d532a731a0fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369cea49494eb5d4409d532a731a0fbf">&#9670;&#160;</a></span>valueint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cJSON::valueint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43f8de2571e504c4c5ce0a36990e6e1" name="ad43f8de2571e504c4c5ce0a36990e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43f8de2571e504c4c5ce0a36990e6e1">&#9670;&#160;</a></span>valuestring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cJSON::valuestring</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>prjakkodis/lib/<a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
